<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/05/14/May"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="從「人生一定要很厲害嗎？」到「未成年諮商是否一定需要家長同意」，這篇文章談社群焦慮、普通人生、學習歷程文化，以及兒少心理健康自主權背後的制度與價值觀"><meta data-rh="true" property="og:description" content="從「人生一定要很厲害嗎？」到「未成年諮商是否一定需要家長同意」，這篇文章談社群焦慮、普通人生、學習歷程文化，以及兒少心理健康自主權背後的制度與價值觀"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-14T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="社會期待,成長焦慮,心理健康,未成年諮商,社群媒體"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/05/14/May"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/05/14/May" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/05/14/May" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/05/14/May","mainEntityOfPage":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/05/14/May","url":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/05/14/May","headline":"【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助","name":"【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助","description":"從「人生一定要很厲害嗎？」到「未成年諮商是否一定需要家長同意」，這篇文章談社群焦慮、普通人生、學習歷程文化，以及兒少心理健康自主權背後的制度與價值觀","datePublished":"2026-05-14T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed">
<link rel="alternate" type="application/json" href="/KangarooCoffeeHub/blog/feed.json" title="袋鼠咖啡館 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TTB1R6895"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TTB1R6895",{anonymize_ip:!0})</script><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.5ad953c8.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.6b984537.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.f8c9329d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/ggteens-after-adolescence-kaohsiung">260822｜青少年之後_館青高雄專場</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs">【邊走邊想】八月｜走向助人工作的信念與定位</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/media-literacy-service-team-day1">媒體素養服務隊｜共識營 Day 1 好久沒有這麼純粹地，和一群人一起</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/08/11/JulyWorkThinking">【邊走邊想】七月｜在諮商所行政的 11 個半月，我看見了什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame">《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/06/11/June">【邊走邊想】六月｜《失樂園》觀後感｜當社會把孩子推向邊緣，誰來接住他們？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/21/May">【邊走邊想】五月｜不一定要發光的人生 Part 2</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/KangarooCoffeeHub/blog/2026/05/14/May">【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/29/Advocacy">社會倡議本身就是一種大型修羅場</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/24/April">【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/02/music">260321｜人生的音樂祭－大港開唱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/30/chasing-opportunities-losing-self">在忙著抓住所有機會時，我們還剩下多少自己？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/24/rethinking">【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/26/exploration">【邊走邊想】二月｜探索與收斂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/11/growth">【邊走邊想】一月｜成長不一定是突破舒適圈：關於角色與內耗的思考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/15/myself">身份的邊界：從忙碌到有意識的選擇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/05/lifebalance">當「有意義」變成消耗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/12/25/2025lifelog">2025 Life Log｜慢慢回到自己</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/10/18/Lifeisnotatask">生活，不是任務－把人生還給時間與感受</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-14T00:00:00.000Z">2026年5月14日</time></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="人生不一定要閃閃發光但要活得自在">人生不一定要閃閃發光，但要活得自在<a href="#人生不一定要閃閃發光但要活得自在" class="hash-link" aria-label="人生不一定要閃閃發光，但要活得自在的直接連結" title="人生不一定要閃閃發光，但要活得自在的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/shine-cb3752e368b47ff2db6ca1f38d6d1750.jpg" width="6000" height="4000" class="img_ev3q"></p>
<p>最近剛看完<a href="https://zh.wikipedia.org/zh-tw/%E5%BD%93%E6%88%91%E9%A3%9E%E5%A5%94%E5%90%91%E4%BD%A0" target="_blank" rel="noopener noreferrer" class="">《當我飛奔向你》</a>這部劇。撇除它主要是在描寫蘇在在與張陸讓的感情故事外，我印象最深的，反而是關放奶奶說的那句話：</p>
<blockquote>
<p><strong>「當主角多累啊！你呀～不一定非得成為太陽，願意的話那個星星、路燈、螢火蟲它都能發光，他們想發光的時候那就發光，不想發光的時候，那就偷個懶。」</strong></p>
</blockquote>
<p>我後來發現，我會一直記得這句話，好像是因為現在的環境，太常告訴我們人一定要成為很厲害的人。</p>
<p>剛好這幾個月，和許久沒見的朋友重新聚在一起聊天。有人在念碩班寫論文；有人開始投履歷找工作；有人找到覺得對未來有幫助的位置；也有人還不知道自己到底想做什麼。但我聽著大家分享近況的時候，其實沒有覺得誰比較成功，也沒有覺得誰比較失敗，反而會覺得，<strong>這才是大部分人的人生。很多人其實都是一邊走，一邊想，有時候不知道方向，有時候做了才發現不適合，有時候只是先把現在的生活過完。</strong></p>
<p>但社群媒體很容易讓人以為，大家都已經找到自己的路了。現在很常看到大學一定要完成的事情、25歲前該做到什麼、如何成為閃閃發光的自己、如何建立個人品牌、如何找到熱情、如何設計人生，甚至連迷茫，都開始變成一種內容。</p>
<p>看久了之後，會開始焦慮，會開始覺得是不是只有自己沒有方向，是不是只有自己很普通，是不是別人都比自己更早知道未來要幹嘛。有時候我甚至會覺得，<strong>很多非娛樂型的社群，其實都在告訴大家一件事：人生要有成果、有效率、有競爭力，才算沒有落後</strong>。</p>
<p>可是人生真的只能這樣嗎？拿到很多資源，就一定比較好嗎？參加很多活動，就一定比較充實嗎？經歷很多事情，就一定比較快樂嗎？我一直覺得， <strong>現在很多人太習慣把「看得見的東西」當成價值。你有經歷，所以你厲害；你有頭銜，所以你優秀；你有成果，所以你值得被看見。</strong> 可是那些沒有很多經歷的人呢？那些只是普通讀書、普通打工、普通生活的人呢？這樣的人生，就比較不好嗎？</p>
<p>像之前參加青年永續社會設計挑戰賽時，台上評審總結回饋說：</p>
<blockquote>
<p>十年、二十年後，你們可能就會站在這個位置，成為改變社會的人。</p>
</blockquote>
<p>我知道這種話是想鼓勵大家，但我後來其實一直在想，如果有人沒有想改變世界呢？如果有人只是想好好工作、好好生活、陪伴身邊的人，那這樣算不算不夠好？</p>
<p><strong>現在很多東西都很喜歡談跨域人才、領導力、影響力、問題解決能力，企業是、學校是、很多青年活動也是。久而久之，好像人一定要很有能力、很有目標、很有影響力，人生才有價值。但其實，大部分的人都很普通，而普通，本來就不是問題。</strong></p>
<p>前陣子有朋友問我，大學沒什麼經歷，到底要怎麼寫履歷。可能很多人可能會建議他去參加活動、做專案、累積作品，但我那時候想到的反而是，<strong>你想過什麼樣的生活</strong>。因為有的人適合一直往外跑，有的人喜歡交流，有的人喜歡做專案，但也有人比較喜歡穩定，有人不喜歡一直社交，有人不想把生活塞滿。<strong>可是現在的環境，很容易只剩下一種價值觀：你要積極、你要持續成長、你要一直往前，好像停下來，就代表落後。</strong></p>
<p>但我一直覺得，<strong>人生不是比賽。沒有很多經歷，不代表這個人沒有價值；沒有很遠大的夢想，也不代表人生沒有意義。甚至有時候，那些沒有特別做什麼的時間，反而才比較接近自己。</strong></p>
<p>前幾天我在 Threads 上看到有高中生問有什麼營隊可以參加，我沒有覺得參加營隊不好，新課綱本來就希望學生可以透過不同探索去了解自己，但慢慢也會發現， <strong>很多人不是從「我想知道什麼」開始，而是從「什麼東西放進學習歷程比較有用」開始。</strong> 可這也不能完全怪學生，因為當制度開始要求你證明自己，大家自然就會往看起來比較厲害的方向前進。最後會變成，明明是在探索自己，但慢慢地，大家都越來越像同一種人。</p>
<p><strong>當社會開始期待每個人都要活得很亮眼、站上更大的舞台時，我們到底是在做自己，還是在跟著別人的期待走。</strong> 有時候甚至會開始沉迷於「我正在做很厲害的事」這種感覺。像之前就曾看到有人說，大學就是要多去跑校外競賽，不要一直跟那些只待在校內、普通過生活的人待在一起。但我每次看到這種話，都會覺得很不舒服，因為它背後其實有一種想法，好像人生一定要一直往上，才算有價值。</p>
<p>也許人生真正重要的<strong>是能不能在自己最盛的時候，也允許自己平凡。不一定要成為太陽，而是可以選擇成為星星、路燈、甚至只是某些時候才亮的光。可以努力，也可以休息；可以被看見，也可以不被看見。當不發光的時候不是消失，而是生活本來的樣子。</strong></p>
<p>如果可以這樣活著，也許就已經很好了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="未成年諮商家長是否同意">未成年諮商，家長是否同意？<a href="#未成年諮商家長是否同意" class="hash-link" aria-label="未成年諮商，家長是否同意？的直接連結" title="未成年諮商，家長是否同意？的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/com-b9351a4c92231e4316763e273986b7d8.png" width="1672" height="941" class="img_ev3q"></p>
<p>這幾個月，我持續在關注未成年身心科與心理健康自主權的議題。而這個議題，最近也在我工作的現場裡不斷浮現。</p>
<p>前幾個月在諮商所上班時，行政姊姊提醒我，未成年個案進行諮商需要簽署法定代理人同意書。而這禮拜的工作例會中， <strong>我們收到高雄市衛生局的青壯方案核銷退件，原因同樣是：未成年諮商要額外檢附與簽署法定代理人同意書。</strong> 於是大家開始討論，行政程序到底該怎麼處理。</p>
<p>有趣的是，衛生局要求要有家長同意書，但政府其實並沒有提供正式版本的未成年諮商法定代理人同意書。因此，許多諮商所只能自行製作公版，再附給衛生局。</p>
<p>會議中提到，退件原因是因為 <a href="https://www.mohw.gov.tw/mp-1.html?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" class="">衛生福利部</a> 發函， <strong>要統計「未成年諮商中，由家長簽署同意書的人數」。</strong> 我當下的第一個反應其實是：「到底為什麼要做這種沒意義的統計？」但我真正不舒服的是制度背後預設的邏輯。這個邏輯似乎仍然把未成年人視為「無法替自己做決定的人」，因此只要涉及心理健康、諮商、醫療，就必須先經過家長同意。可是，現實真的是這樣嗎？</p>
<p>我其實並不反對一般性的法定代理人同意制度。</p>
<p>畢竟未成年人的確仍涉及監護、責任與保護問題，尤其在醫療體系中，法定代理人的角色本來就很重要。但我反對的是：<strong>要求每一位未成年個案，都必須毫無例外地取得家長同意。</strong></p>
<p>因為有些學生之所以需要諮商，問題恰恰就來自家庭本身。有些人不敢讓家長知道自己正在接受諮商協助；有些人害怕被責罵、羞辱；也有人可能正處於高壓控制、情緒暴力，甚至家庭失功能的環境裡。<strong>如果制度規定「一定要家長同意」，那某些最需要幫助的人，反而會被擋在外面。</strong></p>
<p>制度原本是為了保護未成年人，但最後卻可能讓未成年人失去求助的可能。所以我的想法一直是：</p>
<p><strong>原則上可以要求法定代理人同意，但應該保留例外空間。尤其當學生明確表示不希望家人知情，而專業評估後認為其接受諮商符合最佳利益時，是否應該允許不經法定代理人同意而進行？除非涉及高度危急狀況，例如立即性的自傷、自殺風險，或其他依法需要通報與保護的情形，否則未成年人的自主意願，是否也應該被更認真地看待？</strong></p>
<p>而這樣的討論，其實也牽涉到近年的法律修正。</p>
<p>《學生輔導法》在 2024 年修法時，新增了第 5-1 條，明確強調：</p>
<blockquote>
<p>學生之輔導，應以維護兒童及少年最佳利益為原則，其決定涉及不同主體之權利衝突時，應優先考量兒童及少年權利之保障。</p>
</blockquote>
<p>甚至進一步寫到：</p>
<blockquote>
<p>具有心理師證書之專業輔導人員，對未成年學生執行輔導諮商業務時，經該學生同意，並由學校召開個案會議評估該學生有輔導諮商需求，為符合兒童及少年最佳利益，得不受心理師法第十九條規定之限制，在未經法定代理人同意下執行。</p>
</blockquote>
<p>但問題是《學生輔導法》的適用範圍，到底只限於校內系統？<strong>還是當學生由學校轉介到校外諮商所時，也能適用這樣的精神？</strong></p>
<p>如果校內輔導老師可以在符合「兒少最佳利益」的前提下，不經法定代理人同意進行輔導，那麼校外的諮商所、心理治療所、醫療體系，為什麼又回到完全不同的邏輯？</p>
<p>而我覺得更值得思考的是：<strong>臺灣目前對「心理健康」的理解，仍然很大程度建立在醫療框架之下。</strong></p>
<p>不論是臨床心理還是諮商心理，在現行制度中其實都被歸類於<strong>醫事人員體系</strong>。因此很多規範會直接套用醫療邏輯：未成年、法定代理人、同意書、醫療決定權。<strong>可是諮商真的是純粹的醫療行為嗎？</strong></p>
<p>這其實是心理專業長期以來一直存在的討論。 <strong>有些人認為諮商本質上比較接近教育、陪伴、發展與關係工作；有些人則認為只要涉及心理治療與心理健康，就無法完全脫離醫療體系。</strong> 而這兩種觀點，也會直接影響我們如何理解未成年人的自主權。</p>
<p>其實近年很多兒少權利的發展，<strong>都在挑戰過去那種「未成年＝沒有決定能力」的想像。《兒童權利公約》（CRC）強調兒少意見表達權，也強調兒少應被視為具有主體性的人，而不只是被保護、被管理的客體。</strong></p>
<p>但臺灣目前很多制度，仍停留在「保護性」的思維。大人替你決定、大人替你判斷、大人替你同意。<strong>可問題是，有時候傷害孩子的，恰恰也是大人。</strong></p>
<p><strong>未成年人，到底是不是一個有主體性的人。</strong></p>
<blockquote>
<p>【補充資料】<br>
<!-- -->1.<a href="https://udn.com/news/story/6885/8082149" target="_blank" rel="noopener noreferrer" class="">學生輔導諮商 不需家長同意</a><br>
<!-- -->2.<a href="https://innews.pts.org.tw/zh_tw/topic/life/health/%E5%85%92%E5%B0%91%E8%BA%AB%E5%BF%83%E9%86%AB%E7%99%82%E6%AC%8A-%E8%AA%B0%E8%AA%AA%E4%BA%86%E7%AE%97-80954779" target="_blank" rel="noopener noreferrer" class="">兒少身心醫療權 誰說了算？</a><br>
<!-- -->3.<a href="https://www.youtube.com/watch?v=TNSX6amJ9Dw" target="_blank" rel="noopener noreferrer" class="">看身心科需家長陪同 青少年爭醫療自主權｜20250915 公視晚間新聞</a><br>
<!-- -->4.<a href="https://join.gov.tw/idea/detail/bb5ed5d9-2bbd-45bf-ba02-493f24430fea" target="_blank" rel="noopener noreferrer" class="">保障未成年身心科醫療自主-整體政策建議</a></p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會期待">社會期待</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/成長焦慮">成長焦慮</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/心理健康">心理健康</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/未成年諮商">未成年諮商</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社群媒體">社群媒體</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/blog/2026/05/21/May"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">【邊走邊想】五月｜不一定要發光的人生 Part 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/blog/2026/04/29/Advocacy"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">社會倡議本身就是一種大型修羅場</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#人生不一定要閃閃發光但要活得自在" class="table-of-contents__link toc-highlight">人生不一定要閃閃發光，但要活得自在</a></li><li><a href="#未成年諮商家長是否同意" class="table-of-contents__link toc-highlight">未成年諮商，家長是否同意？</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>