<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？ | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/03/24/rethinking"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？ | 袋鼠咖啡館"><meta data-rh="true" name="description" content="一場教育議題桌遊的測試與討論，讓我開始重新思考生涯、行動與現實條件之間的關係。當多數人面對的是時間、課業與家庭期待時，桌遊究竟是在擴大生涯想像，還是幫助人找到真正可行的下一步？"><meta data-rh="true" property="og:description" content="一場教育議題桌遊的測試與討論，讓我開始重新思考生涯、行動與現實條件之間的關係。當多數人面對的是時間、課業與家庭期待時，桌遊究竟是在擴大生涯想像，還是幫助人找到真正可行的下一步？"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="教育議題,教育桌遊,教育不平等,青年行動,社會議題教育"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/03/24/rethinking"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/03/24/rethinking" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/03/24/rethinking" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/03/24/rethinking","mainEntityOfPage":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/03/24/rethinking","url":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/03/24/rethinking","headline":"【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？","name":"【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？","description":"一場教育議題桌遊的測試與討論，讓我開始重新思考生涯、行動與現實條件之間的關係。當多數人面對的是時間、課業與家庭期待時，桌遊究竟是在擴大生涯想像，還是幫助人找到真正可行的下一步？","datePublished":"2026-03-24T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed">
<link rel="alternate" type="application/json" href="/KangarooCoffeeHub/blog/feed.json" title="袋鼠咖啡館 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TTB1R6895"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TTB1R6895",{anonymize_ip:!0})</script><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.5ad953c8.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.3bc18338.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.4de3d420.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/ggteens-after-adolescence-kaohsiung">260822｜青少年之後_館青高雄專場</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs">【邊走邊想】八月｜走向助人工作的信念與定位</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/media-literacy-service-team-day1">媒體素養服務隊｜共識營 Day 1 好久沒有這麼純粹地，和一群人一起</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/08/11/JulyWorkThinking">【邊走邊想】七月｜在諮商所行政的 11 個半月，我看見了什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame">《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/06/11/June">【邊走邊想】六月｜《失樂園》觀後感｜當社會把孩子推向邊緣，誰來接住他們？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/21/May">【邊走邊想】五月｜不一定要發光的人生 Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/14/May">【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/29/Advocacy">社會倡議本身就是一種大型修羅場</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/24/April">【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/02/music">260321｜人生的音樂祭－大港開唱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/30/chasing-opportunities-losing-self">在忙著抓住所有機會時，我們還剩下多少自己？</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/KangarooCoffeeHub/blog/2026/03/24/rethinking">【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/26/exploration">【邊走邊想】二月｜探索與收斂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/11/growth">【邊走邊想】一月｜成長不一定是突破舒適圈：關於角色與內耗的思考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/15/myself">身份的邊界：從忙碌到有意識的選擇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/05/lifebalance">當「有意義」變成消耗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/12/25/2025lifelog">2025 Life Log｜慢慢回到自己</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/10/18/Lifeisnotatask">生活，不是任務－把人生還給時間與感受</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-24T00:00:00.000Z">2026年3月24日</time></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/career-d44cbe0cf5052029f95ad52adf563524.jpg" width="2992" height="2000" class="img_ev3q"></p>
<p>生涯到底是什麼？</p>
<p>最近慢慢整理自己的想法時，發現核心其實一直圍繞在這個問題上。</p>
<p>我朋友問我：<strong>「如果不知道未來要做什麼，該怎麼辦？」</strong> 這個問題其實讓我想了很久，我也一直在思考，自己究竟可以怎麼回應。</p>
<p>我慢慢意識到，當我在談這件事時，其實很難、也不應該只從自己的經驗出發。與其分享我走過的路，更重要的，也許是先去理解對方的經驗，以及他過去做過的那些選擇。</p>
<p>說實在的，離開那些看起來光鮮亮麗的圈子之後，回到更日常、平凡的生活，我反而更清楚地感受到一件事：很多事情其實不能再用我過去熟悉的視角去理解。以前身邊接觸的，多半是參與各種活動、競賽，甚至談創新創業的人；<strong>但慢慢發現，很多人的生活並不是那樣運作的。對有些人來說，參與競賽或專案從來就不是生活的一部分</strong>。而這也提醒我，每個人的生活背景、接觸到的價值與機會，本來就不一樣。所以我最近在想，也許另一個可以談的方向，是先回頭看看一個人過去的選擇如何慢慢連結到現在。</p>
<p><strong>如何理解一個人的過去，並試著看見那些選擇之間的關係，或許才是開始談生涯之前，更重要的一步。這大概是我最近在思考的第一個問題。</strong></p>
<p>另一個我最近覺得很有意思，但同時也讓我有點困擾的，是關於桌遊目標的討論。昨天（3/12）我們在檢討上週的桌遊測試，討論是否真的對應到原先設定的三個測試目標。其中一個目標是：</p>
<blockquote>
<p>「協助／啟發參與者找到自己能參與教育議題的途徑，創造個人最小可行的方案，或與職涯產生連結。」</p>
</blockquote>
<p>其實這款桌遊的核心概念，<strong>一直是希望參與者去思考：自己的技能或科系，是否也能參與教育議題的行動，而不只是成為老師</strong>。</p>
<p>但在理解上，我發現團隊之間其實有些落差。我的理解比較偏向：只要參與者能想到「現在或未來」某個可能參與的方式就已經足夠。這個行動可以很小，也可以是當下正在做的事情，例如參與<a href="https://www.teach4taiwan.org/about/volunteer/" target="_blank" rel="noopener noreferrer" class="">Teach For Taiwan 志工</a>……等等。</p>
<p>但在會議中，也有人提出另一種想法：<strong>要激發更大的想像，讓參與者看到更多元的職涯可能性，甚至重新想像自己的未來路徑。</strong></p>
<p>坦白說，我也理解這樣的出發點。但我同時也意識到，這樣的觀點其實和提出者的背景有關，所以對於多元職涯的想像本來就比較自然。然而，在這次的測試中，我也看到了另一種很不同的現實。</p>
<p>在活動結束後，我們會請參與者填寫「微型提案行動」以及「後測」。因為這次樣本數比較多，我反而更清楚看見一些規律，而這些其實也和我過去幾年的觀察非常一致：</p>
<p><strong>第一，多數人的阻礙其實很務實。很多人寫的是「時間不夠」、「現階段先把課業顧好」，或是「先考上老師」。</strong></p>
<p><strong>第二，有些阻力來自家庭。例如有一位元智的學生寫到：「家人會覺得我都已經念到碩士了，為什麼還要加入非營利組織？」</strong></p>
<p><strong>第三，能把不同議題發揮影響力納入長期規劃的人，往往背景資源相對多。例如幾位提到相關規劃的參與者，去查學校背景，大多是頂大的學生。</strong></p>
<p>這些觀察，其實也讓我想到 <a href="https://drive.google.com/file/d/1eEFj_fwGQg8Gj6bK2GfF7_Vj7QYpF1Od/view?usp=drivesdk" target="_blank" rel="noopener noreferrer" class="">2023 年 EdYouth 的 108 課綱觀察報告</a>裡的一段學生質性資料：</p>
<blockquote>
<p>「現在社會上有些支持『興趣選系』的人會說，只要選你喜歡的就好。但我覺得這種過度感性、不顧後果的說法其實很不負責任，現在的高中生也不太買單……。」（頁102）</p>
</blockquote>
<p>這段話其實讓我很有共鳴。很多關於「人生設計」、「擴大想像」的生涯論述，確實能帶來啟發；但做到最後，我也開始反思：<strong>這些方法很多時候只能做到「擴大想像」，卻未必能真正改變一個人的現實條件。</strong></p>
<p>回到桌遊的現場，參與者當然可以在當下思考自己能如何為教育做出貢獻，但從資料來看，多數人的回應其實還是非常務實。而這也讓我回想到昨天會議裡一個討論很久的問題：</p>
<blockquote>
<p><strong>空白行動卡到底應該寫「現在正在做的行動」，還是「未來做的行動」？</strong></p>
</blockquote>
<p>我自己其實覺得兩種都可以。但最後團隊比較傾向的是：寫未來會採取的行動。</p>
<p>而就在那一刻，我突然想到一個更大的問題。我們一直在說，要「打破教育部等於當老師」的想像。以前我自己也很認同這件事。但如果把問題問得更直接一點： TFT 與我們合作開發這款桌遊時，真正期待的是什麼？<strong>是希望更多青年實際投入教育現場？還是希望青年能夠想像自己在教育議題中的不同角色，發展所謂的 「影響力職涯」？</strong></p>
<p>但當我把這些討論放在一起時，我開始意識到一件事：或許我們一直以來討論的，是一個根本的問題：<strong>我們到底期待這款桌遊對人產生什麼影響？</strong></p>
<p>如果回到這次測試中看到的回饋，其實有一件事情非常明顯：多數參與者在思考行動時，並不是先從理想或想像出發，而是從自己的現實條件出發。時間、課業、家庭期待、未來就業，這些都在影響一個人能不能、或願不願意去嘗試某些行動。在這樣的情況下，桌遊到底應該扮演什麼角色？</p>
<p>它是希望讓人擴大對教育議題的想像，看見除了當老師之外，還有各種可能參與的方式？還是希望讓人找到一個自己現在就能做到的最小行動？又或者，它其實是希望讓人開始思考：自己的專業、技能與未來職涯，是否也可能與教育議題產生某種連結？</p>
<p>如果是前者，那桌遊可能更像是一個打開想像的工具。但如果是後者，它可能就需要更貼近參與者的現實處境，讓人真的能帶走一個可行的下一步。</p>
<p>而這些問題，某種程度上也回到了我一開始思考的生涯問題。</p>
<blockquote>
<p><strong>如果一個人的選擇，本來就深深受到資源、環境與生活脈絡影響，那麼當我們在設計一個啟發行動的桌遊時，我們其實也在面對同樣的問題：我們是在邀請人想像另一種未來，還是在幫助人看見自己當下的位置與可能？</strong></p>
</blockquote>
<p>或許真正值得思考的是：</p>
<ul>
<li class="">這款桌遊真正希望帶來的改變是什麼？</li>
<li class="">桌遊應該幫助人擴大想像，還是找到一個真的能做到的下一步？</li>
<li class="">如果多數人的限制其實是時間、課業與家庭期待，那桌遊究竟能改變什麼？</li>
<li class="">如果一個人只是延續原本就會做的事情，那桌遊還算成功嗎？</li>
<li class="">桌遊究竟是在邀請人想像另一種未來，還是幫助人看見自己當下的位置與可能？</li>
</ul>
<p>也許這些問題，短時間內都沒有答案。但對我來說，是在思考：<strong>一個人是如何想像自己與世界的關係。</strong></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育議題">教育議題</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育桌遊">教育桌遊</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育不平等">教育不平等</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/青年行動">青年行動</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會議題教育">社會議題教育</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/blog/2026/03/30/chasing-opportunities-losing-self"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">在忙著抓住所有機會時，我們還剩下多少自己？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/blog/2026/02/26/exploration"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">【邊走邊想】二月｜探索與收斂</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>