<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【邊走邊想】八月｜走向助人工作的信念與定位 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="【邊走邊想】八月｜走向助人工作的信念與定位 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="從「有沒有可能，我們一起，盡可能不落下任何人？」開始，談我對助人工作的理解。從教育體制、學生處境與社會結構，到 Carl Rogers 個人中心學派、基變社會工作與障礙研究，慢慢思考如何理解一個人，也理解他所身處的世界。也記錄自己從社會創新走向社會工作的起點，以及未來成為學校與兒少社工的想像。"><meta data-rh="true" property="og:description" content="從「有沒有可能，我們一起，盡可能不落下任何人？」開始，談我對助人工作的理解。從教育體制、學生處境與社會結構，到 Carl Rogers 個人中心學派、基變社會工作與障礙研究，慢慢思考如何理解一個人，也理解他所身處的世界。也記錄自己從社會創新走向社會工作的起點，以及未來成為學校與兒少社工的想像。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="社會工作,社工,助人工作,助人信念,諮商,個人中心學派,Carl Rogers,基變社會工作,教育體制,教育問題,社會結構,社會學,人本心理學,障礙研究,社會創新"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs","mainEntityOfPage":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs","url":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs","headline":"【邊走邊想】八月｜走向助人工作的信念與定位","name":"【邊走邊想】八月｜走向助人工作的信念與定位","description":"從「有沒有可能，我們一起，盡可能不落下任何人？」開始，談我對助人工作的理解。從教育體制、學生處境與社會結構，到 Carl Rogers 個人中心學派、基變社會工作與障礙研究，慢慢思考如何理解一個人，也理解他所身處的世界。也記錄自己從社會創新走向社會工作的起點，以及未來成為學校與兒少社工的想像。","datePublished":"2026-08-17T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed">
<link rel="alternate" type="application/json" href="/KangarooCoffeeHub/blog/feed.json" title="袋鼠咖啡館 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TTB1R6895"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TTB1R6895",{anonymize_ip:!0})</script><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.5ad953c8.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.12469e52.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.680f91b8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/ggteens-after-adolescence-kaohsiung">260822｜青少年之後_館青高雄專場</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs">【邊走邊想】八月｜走向助人工作的信念與定位</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/media-literacy-service-team-day1">媒體素養服務隊｜共識營 Day 1 好久沒有這麼純粹地，和一群人一起</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/08/11/JulyWorkThinking">【邊走邊想】七月｜在諮商所行政的 11 個半月，我看見了什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame">《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/06/11/June">【邊走邊想】六月｜《失樂園》觀後感｜當社會把孩子推向邊緣，誰來接住他們？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/21/May">【邊走邊想】五月｜不一定要發光的人生 Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/14/May">【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/29/Advocacy">社會倡議本身就是一種大型修羅場</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/24/April">【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/02/music">260321｜人生的音樂祭－大港開唱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/30/chasing-opportunities-losing-self">在忙著抓住所有機會時，我們還剩下多少自己？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/24/rethinking">【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/26/exploration">【邊走邊想】二月｜探索與收斂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/11/growth">【邊走邊想】一月｜成長不一定是突破舒適圈：關於角色與內耗的思考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/15/myself">身份的邊界：從忙碌到有意識的選擇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/05/lifebalance">當「有意義」變成消耗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/12/25/2025lifelog">2025 Life Log｜慢慢回到自己</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/10/18/Lifeisnotatask">生活，不是任務－把人生還給時間與感受</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">【邊走邊想】八月｜走向助人工作的信念與定位</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-17T00:00:00.000Z">2026年8月17日</time></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/2026august-c17199d353566ce181257f3b840239fd.png" width="1376" height="768" class="img_ev3q"></p>
<blockquote>
<p>「有沒有可能，我們一起，盡可能不落下任何人？」（楊小豌，2025）</p>
</blockquote>
<p>這是我去年在看到《 街頭的流離者： 一名街頭社工與無家者的交會微光》的這本書時很喜歡的句子。同時也是我對於社會、世界期待的信念與價值。而這樣的背後，也讓我想起我將助人工作做為一種生涯的核心因素。</p>
<p>在社群媒體逐漸發展、心理健康也越來越受到重視的這個年代，我常常會看到一些青少年在社群媒體上分享，自己未來想要進入輔導諮商、社會工作等助人相關的領域。我後來發現，很多人選擇這條路，背後其實都有一些自己的故事。可能曾經是憂鬱症患者，可能在家庭裡經歷過一些創傷，也可能在校園裡受到排擠、不公平的對待。然後在某一個生命階段裡，他遇到了一位心理師、一位社工、一位老師，或者某個第一線的助人工作者（如：律師、教師、特教老師……）。他被接住了。那個原本可能讓他覺得自己「不太正常」的生命經驗，第一次有了一個可以被涵容、被理解的地方。</p>
<p>從涵容，到理解。這正是這價值迷人之處。<br>
<strong>（註：涵容－源自精神分析的 Containment，則指像容器一樣承接並消化自己或他人的強烈情緒，幫助心靈安定與整合。）</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>推薦閱讀書籍：</div><div class="admonitionContent_BuS1"><ol>
<li class=""><a href="https://www.books.com.tw/products/0011024581?sloc=main" target="_blank" rel="noopener noreferrer" class="">正常由誰定義？：撕下不正常標籤，走向包容神經多樣性的未來</a></li>
<li class=""><a href="https://www.books.com.tw/products/0010748667?sloc=main" target="_blank" rel="noopener noreferrer" class="">人際歷程取向治療：整合模式</a></li>
</ol></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="關於我我的助人信念與起點">關於我，我的助人信念與起點<a href="#關於我我的助人信念與起點" class="hash-link" aria-label="關於我，我的助人信念與起點的直接連結" title="關於我，我的助人信念與起點的直接連結" translate="no">​</a></h2>
<p>因為過往在教育體制上看見的故事，讓我開始思考「人」是什麼？而當我們談論教育、制度與社會時，我們有沒有真的把「人」放進去？還是有時候，我們談的其實都是制度能不能運作、政策有沒有落實、成績有沒有提升、升學率如何，卻沒人再回頭問：<strong>人在這裡面過得怎麼樣？</strong>（套用一句我常說的話，教育問題每年都有學生做出行動，但是一但不再是高中生了、熱潮過了，也就不了了之了。）</p>
<p>關於我在教育體制中看見的事情，我曾在〈我的故事〉以及〈大學行動後所看見的教育問題〉中寫過。從過去的教育經驗，到後來實際去調查、行動，我一直試著理解：<strong>教育究竟發生了什麼？</strong></p>
<p>而從我那個年代的 99 課綱到了 108 課綱實施至今的 2026 年，我仍然不斷看見學生身上出現許多熟悉的痛苦。課綱變了，但那些更根本的問題似乎仍然一模一樣的存在，甚至有些傷害變得更加深。每一次在社群媒體上看見學生說著自己的痛苦，我都會很難過，也忍不住想問：</p>
<blockquote>
<p><strong>我們到底還要讓多少學生，在這個體制裡受苦、受傷？</strong></p>
</blockquote>
<p>究竟要有多少學生被逼到撐不下去，我們才願意重新看看這個制度？而我也越來越想問：</p>
<blockquote>
<p><strong>究竟人在這個社會與國家裡是為了什麼？</strong></p>
</blockquote>
<p>如果教育談的是人的成長，那麼我們是不是也該重新想想，在這些制度、規則與期待之中，「人」究竟被放在什麼位置？</p>
<p>（當然除了助人的核心價值，我也開始對於社會學的結構有更多的思考，甚至也非常地喜歡！當然也時常困在社會學的困境，難怪社會學可以說是教育界的禁書XDD讀過就真的回不去）</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>推薦閱讀書籍：</div><div class="admonitionContent_BuS1"><p>1.<a href="https://www.books.com.tw/products/0010846182?sloc=main" target="_blank" rel="noopener noreferrer" class="">受壓迫者教育學：五十週年版</a><br>
<!-- -->2.<a href="https://www.books.com.tw/products/0010857495?srsltid=AfmBOopIG8mLgYt6s1b19VF0k-zLo-YAAL1pxf06NEfB6grzvZ2NTUKF" target="_blank" rel="noopener noreferrer" class="">監視與懲罰：監獄的誕生</a></p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的助人工作核心理念與價值">我的助人工作核心理念與價值<a href="#我的助人工作核心理念與價值" class="hash-link" aria-label="我的助人工作核心理念與價值的直接連結" title="我的助人工作核心理念與價值的直接連結" translate="no">​</a></h2>
<p>如果要問我，什麼樣的助人工作核心是我所信念的，我想大概可以從兩個方向來說。在諮商理論中，我很喜歡卡爾·羅傑斯 Carl Rogers 的個人中心學派（Person-Centered Therapy）；而在社會工作理論裡，我則很認同基變社會工作（Radical Social Work）。我喜歡它們，是因為它們讓我看見了自己所相信的兩件事情。</p>
<p>第一件事情是：<strong>一個人值得先被理解，而不是先被改變</strong>。Rogers 的個人中心學派裡，我很在意真誠一致、無條件正向關懷與同理心。</p>
<p>對我來說，這些概念最重要的地方，是它沒有急著把一個人放進某個標準裡。一個人可以有自己的感受，可以混亂，可以不知道自己怎麼了，也可以暫時沒有辦法成為別人期待的樣子。我們不是馬上告訴他應該怎麼辦，而是先願意留在那裡，理解他正在經歷什麼。我很喜歡這樣的論述。因為我始終覺得，一個人如果連被理解的空間都沒有，又怎麼可能真正開始理解自己？</p>
<p>而第二件事情是：<strong>一個人的痛苦，不應該只被當成他自己的問題，而是整個社會問題</strong>。它提醒我，一個人的困境背後，可能還有社會、經濟與政治結構。貧窮、階級、失業、性別、不平等與各種形式的壓迫，都可能影響一個人的生命。所以當我們看見一個人正在受苦時，我也會想： <strong>「是什麼讓他走到了這裡？」</strong> 以及： <strong>「如果問題不只在這個人身上，那我們是不是也應該去看看造成這些問題的環境？」</strong> 因此，對我而言，助人工作不只是在一個人身邊陪他重新理解自己的處境，而甚至有一天，有能力去完全改變那些讓他受傷的體制／環境。</p>
<p>綜合上述，一個是回到「人」本身，一個是把「人」放回他所處的社會裡。這兩件事情，也正是我一直很在意的－「<strong>理解一個人，也理解他所身處的世界」。</strong></p>
<p>在障礙研究裡，有一個我很認同的觀點：「<strong>問題不在於個人的損傷，而在於社會環境的限制。</strong>」社會不應該只是要求人去適應一個不友善的體制，而是應該回過頭來改變環境與結構，讓不同的人都能夠在其中生活。</p>
<p>我想這樣的觀點其實不只適用於障礙者。每一個人本來就是多元的，有不同的生命經驗、能力、性格、家庭背景與生活方式。我們卻很容易先建立一套「正常」的標準，再要求每一個人去適應它。所以我們更應該思考的是：<strong>「是不是這個環境，本來就沒有留下足夠的空間給不同的人？」</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="從解決問題到理解一個人">從「解決問題」到「理解一個人」<a href="#從解決問題到理解一個人" class="hash-link" aria-label="從「解決問題」到「理解一個人」的直接連結" title="從「解決問題」到「理解一個人」的直接連結" translate="no">​</a></h2>
<p>大學時期，我曾經很喜歡接觸社會創新、地方創生、設計思考、社會設計等各種新的事物與方法。那時候的我，會覺得這些好像也是「助人」的一種方式。</p>
<p>我曾經看過一部 TED 影片〈怎麼樣發現解決社會問題的天賦？〉，裡面提到 <strong>「人本助人，如何把助人昇華，解決社會議題？」</strong> 這句話也讓當時的我開始思考：或許助人可以透過設計、創新與各種方法，去處理社會上的問題。但過了幾年，我反而慢慢發現，事情好像沒有這麼簡單。</p>
<p>我開始注意到，這些所謂「解決社會問題」的領域，很多時候仍然會回到商業邏輯/產品領域：創造價值、建立模式、擴大影響力、衡量成果，甚至是把一個人的需求轉換成產品、服務與市場。</p>
<p>這讓我開始困惑。</p>
<blockquote>
<p><strong>為什麼助人工作與商業世界，好像會走向兩個很不一樣的方向？</strong></p>
</blockquote>
<p>商業世界關心的往往是如何組織資源、創造價值、形成交換，以及如何讓一個模式持續運作。而助人工作首先面對的，卻是<strong>一個真正的個體/人</strong>。所以對我而言，商業世界與助人工作最大的差別，也許是它們最後所要回答的問題不同。</p>
<p>商業可能會問： <strong>「這個價值如何被創造與持續？」；</strong> 而助人工作更常問的是： <strong>「當一個人受苦的時候，我們要怎麼面對他？」</strong> 這也讓我想到前面談到的「人」。我很認同康德「人是目的，而不能只被當作手段」的地方。</p>
<p>對我而言，助人工作的核心原則是：<strong>這個人有沒有仍然被當成一個完整的人？</strong></p>
<p>他不是他的問題，不是他的診斷，也不是一份服務紀錄。他有自己的生命經驗、有矛盾、有選擇，也有拒絕我們幫助的權利。所以我現在越來越不相信，助人只是「解決問題」。有些問題當然需要解決，但在那之前，我更想知道的是：</p>
<ul>
<li class=""><strong>我們是不是有好好看見這個人？</strong></li>
<li class=""><strong>我們的幫助，有沒有反而傷害了他？</strong></li>
<li class=""><strong>我們是不是在「為他好」的名義下，又一次替他決定了什麼才是好的？</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="當一個人的選擇不只是自己的選擇走向社會工作的起點">當一個人的選擇不只是自己的選擇－走向社會工作的起點<a href="#當一個人的選擇不只是自己的選擇走向社會工作的起點" class="hash-link" aria-label="當一個人的選擇不只是自己的選擇－走向社會工作的起點的直接連結" title="當一個人的選擇不只是自己的選擇－走向社會工作的起點的直接連結" translate="no">​</a></h2>
<p>過去曾經經營過一個 IG 貼文帳號，那時候寫過〈在人生的路上，如何找到自己的幸運（上、下）〉，內容是在寫自己跳脫校園之後的學習與思考，也希望透過自己的經驗，讓更多人看見校園之外的世界，勇敢跳脫原本的框架。</p>
<p>後來，我收到一位大學生的私訊。他告訴我自己是 XX 系的學生，<strong>因為家庭經濟的關係，需要打工來賺取費用，不知道該怎麼在課業與未來的生涯之間做選擇</strong>。老實說，我已經忘記當初究竟怎麼回答他了，但這件事情卻一直留在我的腦中。因為後來回頭看，我才開始意識到，自己當時可能忽略了一個很重要的部分。</p>
<p>過去我所接觸的社會創新、地方創生、設計思考等領域，<strong>很常談到「從自己出發」、「找到自己的價值」、「突破框架」與「勇敢追夢」</strong>。那時候的我也很相信這些事情，相信一個人可以透過自己的選擇，去創造不一樣的人生。</p>
<p>可是，當一個真實的人告訴我，他之所以不知道該怎麼選擇，是因為家庭經濟的限制時，我突然發現，事情好像沒有這麼簡單。</p>
<p>這也是我後來慢慢感受到的商業世界與助人工作中的落差。我們很習慣從個人出發，思考一個人還能做什麼、如何創造價值、突破限制，<strong>卻很容易忘記，一個人的生命並不是只有「自己」。家庭經濟、教育資源、家庭關係、社會階級，甚至一個人出生時所處的位置，都會影響他擁有多少選擇</strong>。有些人因為他身後的環境，本來就沒有給他那麼多可以選擇的空間。</p>
<p>我開始重新思考，過去那些我很相信的「突破」、「追夢」與「改變自己」，如果沒有放進一個人的生活處境裡，會不會反而成為另一種壓力？當我們告訴一個人「你可以選擇」，卻沒有看見他其實沒有足夠的資源可以選擇，那麼這句話究竟是在鼓勵他，還是在把責任重新放回他身上？</p>
<p>也是從這裡開始，<strong>我慢慢從「一個人可以怎麼改變自己」，走向「一個人為什麼只能在這樣的環境裡做選擇」。而這，成為我後來走向社會工作的起點。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="成為社會工作者">成為社會工作者<a href="#成為社會工作者" class="hash-link" aria-label="成為社會工作者的直接連結" title="成為社會工作者的直接連結" translate="no">​</a></h2>
<p>走到現在，我也開始慢慢想像，自己未來想成為什麼樣的社會工作者。</p>
<p>目前，我期許自己能在社會工作的學習與實務中，<strong>朝學校社工與兒少社工的方向前進</strong>。過去自己從教育體制裡看見許多問題，也因此一直很在意學生與兒少在制度裡的處境。或許未來能有機會走進學校、走近孩子，陪伴那些在制度裡沒有被好好看見的人。</p>
<p>除此之外，我也希望未來能將服務設計、流程設計與使用者體驗的思考帶進社會工作，從實際使用者的需求出發，重新檢視社工在行政工作中遇到的流程與問題，再透過數位工具與軟體開發，設計出更適合實務工作的系統與方法，減輕社工在行政、紀錄與重複性工作上的負擔。</p>
<p>對我而言，希望透過重新設計流程，把不必要的行政負擔減下來，讓社工能把更多時間與心力放回人身上。這也是我未來希望結合自己過去所學與社會工作專業，慢慢嘗試的一條路。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會工作">社會工作</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社工">社工</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/助人工作">助人工作</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/助人信念">助人信念</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/諮商">諮商</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/個人中心學派">個人中心學派</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/carl-rogers">Carl Rogers</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/基變社會工作">基變社會工作</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育體制">教育體制</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育問題">教育問題</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會結構">社會結構</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會學">社會學</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/人本心理學">人本心理學</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/障礙研究">障礙研究</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會創新">社會創新</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/blog/ggteens-after-adolescence-kaohsiung"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">260822｜青少年之後_館青高雄專場</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/blog/media-literacy-service-team-day1"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">媒體素養服務隊｜共識營 Day 1 好久沒有這麼純粹地，和一群人一起</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#關於我我的助人信念與起點" class="table-of-contents__link toc-highlight">關於我，我的助人信念與起點</a></li><li><a href="#我的助人工作核心理念與價值" class="table-of-contents__link toc-highlight">我的助人工作核心理念與價值</a></li><li><a href="#從解決問題到理解一個人" class="table-of-contents__link toc-highlight">從「解決問題」到「理解一個人」</a></li><li><a href="#當一個人的選擇不只是自己的選擇走向社會工作的起點" class="table-of-contents__link toc-highlight">當一個人的選擇不只是自己的選擇－走向社會工作的起點</a></li><li><a href="#成為社會工作者" class="table-of-contents__link toc-highlight">成為社會工作者</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>