<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/04/24/April"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="四月是一個從高速運轉到慢慢停下來的月份。前半段全力衝刺桌遊《輪不到我上場》3.0版本的製作，在不到兩週內幾乎全面重製，活動當天滿意度達到4.7，讓所有狼狽的過程都有了重量。與此同時，也開始認真思考：森光無限作為一個團隊，定位究竟是什麼？另一條線，是剴剴案社工判決引發的社會討論。這場爭議的核心，不只是誰對誰錯，而是兩套語言之間的碰撞——大眾問的是「為什麼沒救到孩子」，社工問的是「制度給的資源與責任為何如此不對等」。當結構性問題一再被個人責任的框架收尾，同樣的悲劇只會換個名字再次發生。"><meta data-rh="true" property="og:description" content="四月是一個從高速運轉到慢慢停下來的月份。前半段全力衝刺桌遊《輪不到我上場》3.0版本的製作，在不到兩週內幾乎全面重製，活動當天滿意度達到4.7，讓所有狼狽的過程都有了重量。與此同時，也開始認真思考：森光無限作為一個團隊，定位究竟是什麼？另一條線，是剴剴案社工判決引發的社會討論。這場爭議的核心，不只是誰對誰錯，而是兩套語言之間的碰撞——大眾問的是「為什麼沒救到孩子」，社工問的是「制度給的資源與責任為何如此不對等」。當結構性問題一再被個人責任的框架收尾，同樣的悲劇只會換個名字再次發生。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="教育不平等,社會設計,桌遊設計,社會創新,社工,社會安全網,保證人地位,職業安全"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/04/24/April"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/04/24/April" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/04/24/April" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/04/24/April","mainEntityOfPage":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/04/24/April","url":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/04/24/April","headline":"【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事","name":"【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事","description":"四月是一個從高速運轉到慢慢停下來的月份。前半段全力衝刺桌遊《輪不到我上場》3.0版本的製作，在不到兩週內幾乎全面重製，活動當天滿意度達到4.7，讓所有狼狽的過程都有了重量。與此同時，也開始認真思考：森光無限作為一個團隊，定位究竟是什麼？另一條線，是剴剴案社工判決引發的社會討論。這場爭議的核心，不只是誰對誰錯，而是兩套語言之間的碰撞——大眾問的是「為什麼沒救到孩子」，社工問的是「制度給的資源與責任為何如此不對等」。當結構性問題一再被個人責任的框架收尾，同樣的悲劇只會換個名字再次發生。","datePublished":"2026-04-24T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed">
<link rel="alternate" type="application/json" href="/KangarooCoffeeHub/blog/feed.json" title="袋鼠咖啡館 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TTB1R6895"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TTB1R6895",{anonymize_ip:!0})</script><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.5ad953c8.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.eb69d950.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.00573024.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame">《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/06/11/June">【邊走邊想】六月｜《失樂園》觀後感｜當社會把孩子推向邊緣，誰來接住他們？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/21/May">【邊走邊想】五月｜不一定要發光的人生 Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/14/May">【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/29/Advocacy">社會倡議本身就是一種大型修羅場</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/KangarooCoffeeHub/blog/2026/04/24/April">【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/02/music">260321｜人生的音樂祭－大港開唱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/30/chasing-opportunities-losing-self">在忙著抓住所有機會時，我們還剩下多少自己？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/24/rethinking">【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/26/exploration">【邊走邊想】二月｜探索與收斂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/11/growth">【邊走邊想】一月｜成長不一定是突破舒適圈：關於角色與內耗的思考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/15/myself">身份的邊界：從忙碌到有意識的選擇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/05/lifebalance">當「有意義」變成消耗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/12/25/2025lifelog">2025 Life Log｜慢慢回到自己</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/10/18/Lifeisnotatask">生活，不是任務－把人生還給時間與感受</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-24T00:00:00.000Z">2026年4月24日</time></div></header><div id="__blog-post-container" class="markdown"><p>時間悄悄來到四月底了。</p>
<p>回顧整個四月，前半段幾乎是全力衝刺在《輪不到我上場》3.0 版本桌遊的製作上，日子過得緊湊又高壓；到了中期，節奏慢慢放下來，大概是前期累積的疲憊終於浮現，讓自己有意識地停下腳步，讓腦袋好好休息、重新整理。進入後期，則重新聚焦在《輪不到我上場》的微小文字修正、整體設計與輸出品討論，為五月台中場的活動做準備，期待能順利把成品帶到現場與大家見面。</p>
<p>同時，近期「剴剴案」的社工司法判決出爐，也讓我開始更認真地關注這起事件的來龍去脈，以及後續可能帶來的影響與相關倡議行動。接下來，就來分享這個月的一些感受吧。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="輪不到我上場從桌遊20邁向30之路以及森光無限的定位是">《輪不到我上場》｜從桌遊2.0邁向3.0之路以及森光無限的定位是？<a href="#輪不到我上場從桌遊20邁向30之路以及森光無限的定位是" class="hash-link" aria-label="《輪不到我上場》｜從桌遊2.0邁向3.0之路以及森光無限的定位是？的直接連結" title="《輪不到我上場》｜從桌遊2.0邁向3.0之路以及森光無限的定位是？的直接連結" translate="no">​</a></h2>
<p>首先，要特別感謝胡庭碩老師的諮詢，以及 TFT 後勤團隊的協助，陪著我們一起梳理團隊卡住的地方，也幫我們檢視行動卡是否貼近偏鄉教育現場的真實脈絡。</p>
<p>這次的 3.0 版本，相較於 2.0 幾乎可以說是全面重製，而團隊竟然在不到兩週的時間內完成，也只能說，真的都拼盡全力了。</p>
<p>回頭看 2.0 的設計，當時桌面上有四大議題板塊：<strong>時間與空間不平等、師資與資源集中、家庭功能與經濟壓力、學生定位迷失</strong>；每個議題下再拆分成三個子議題。玩家會扮演不同的利害關係人（例如代理教師、家長、村里長、校長等），手中持有五張行動卡。進行遊戲時，玩家需要打出行動卡，並支付對應的行動成本（如金錢、知識與人脈），<strong>同時說明：「我使用ＯＯＯ行動卡，來解決 XXX 議題，因為 XXX。」</strong></p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/april-6d25c2dfd9dbf1ddef5b01fa49ef8616.png" width="2245" height="1587" class="img_ev3q">
（《輪不到我上場》 2.0 桌遊版本）</p>
<p>這樣的設計確實能幫助玩家理解教育不平等的結構，但在實際測試中，我們逐漸發現：玩家雖然持續出牌、持續討論，卻少了一種「在玩一個遊戲」的感受，整體趣味性與投入感仍然不足。</p>
<p>也正是在這個卡關的時刻，我們向庭碩老師請益，進而得到一個關鍵的洞察：遊戲的故事線不夠清晰。雖然一開始有 Lumi 的設定，結尾也會回扣桌遊如何影響他的處境，但整體遊戲過程與這條故事線之間，其實是斷裂的。</p>
<p>於是，我們逐漸釐清問題的核心：<strong>故事性不足、角色融入不夠、情境缺乏變化</strong>。這三個關鍵洞察，也成為後來 3.0 版本重新設計的重要基礎。</p>
<p>在 3.0 版本的設計上，我們將時間軸拉回到 Lumi 的一整個學期，讓遊戲不再只是抽象議題的堆疊，而是跟著一段具體歷程。每一回合都對應一個困境情境，前三回合中，各個利害關係人會面臨貼近其處境的 A／B 選擇卡，玩家必須在兩者之間做出抉擇，並說明「為什麼選這個選項」。這樣的設計，讓玩家不只是出牌，而是真正進入角色的位置，去感受與思考：當我身處這樣的情境時，會如何行動。到了第四回合，遊戲的視角進一步拉回玩家自身。玩家需要使用空白角色卡與空白行動卡，寫下自己在真實生活中的角色，並面對新的困境情境，思考「如果是我，我能做出什麼行動？」讓遊戲從理解他人，延伸到反思自身。</p>
<p>不過，這樣的機制並不是順理成章長出來的，而是我們先拼命產出所有內容，再反過來思考如何與機制扣合。要讓每一個選項都貼近利害關係人的真實處境，其實非常困難，因為每個角色的決定，往往都會牽動其他人的處境與選擇。</p>
<p>光是主要內容的來回修正，就花了一個多禮拜。但時間很現實，接近 4/10 活動日時，我們甚至連完整的遊戲流程、其他卡牌設計，甚至活動簡報都還沒完成，焦慮感也隨之放大。</p>
<p>於是，4/9 深夜開始趕工一部分內容，隔天一早我直接到 TFT 辦公室繼續完成剩下的製作、輸出與簡報。最後是在活動前大約三個小時，才把所有東西拼湊完成。（當天真的是從早上 9 點待到晚上 11 點阿 XDD）</p>
<p><strong>那幾天其實一邊做一邊忍不住想：「怎麼又來了？為什麼每次都要在最後關頭這樣拼命？真的不要再有下一次了。」但老實說，大概還是會有下一次（笑）。</strong></p>
<p>畢竟現實總是充滿變數：有人臨時太忙、進度卡住，甚至忙到一種發生手機被車輾過。</p>
<p>不過，抱怨歸抱怨，4/10 當天晚上的回饋，真的讓人意外，也讓這段狼狽的過程變得值得。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/april02-9d0031ac27469754043b644c9b6cf9b3.png" width="807" height="533" class="img_ev3q">
（0410 臺北場次大合照）</p>
<p>當下 PJ 讓我們猜滿意度時，我其實心裡默默猜了 4.7，但看到大家多半猜 4.2、4.3，又覺得自己是不是太樂觀。沒想到最後的結果，真的就是 4.7。這數值不僅高於我們原本的預期，也比前幾次測試明顯進步。玩家之間的合作感提升了，對教育不平等議題的理解也更深入，整體遊戲流程也更加順暢。</p>
<p><strong>更讓人有感的是，就在前一天，我們甚至連桌遊模板和簡報都還沒完全成形，卻在短短一個晚上加上一個早上的時間，把它硬生生做出來。那一刻會覺得，這段混亂、焦慮與高壓，確實沒有白費。</strong></p>
<p>也因為這次的成果，我們終於可以把重心從「想破頭做機制」轉向「優化細節」，像是文字敘述、數值調整，以及未來產品化的輸出形式。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/april03-53097b6b7c8be60cf24a04e127fcdbb1.jpg" width="3008" height="2000" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/april04-dec9851c27ee1196995d2491b365ee6e.jpg" width="3008" height="2000" class="img_ev3q"></p>
<p>（0410 臺北場次 活動照片）</p>
<p>最後，我想拉回到一個更現實、也更長期的問題。</p>
<p>在上一篇<a class="" href="/KangarooCoffeeHub/blog/2026/03/30/chasing-opportunities-losing-self">〈在忙著抓住所有機會時，我們還剩下多少自己？〉</a> 中，我提到我們幾乎是在不到兩天的時間內，趕出了森光無限團隊從七月到明年的提案企劃書。那時候完成的當下，其實更多的是一種「先交出去再說」的狀態，而不是一種篤定與清晰。</p>
<p>也正因為這樣，我開始反覆思考一個問題：<strong>森光無限的定位到底是什麼？</strong></p>
<p>可能是因為<strong>我習慣從比較宏觀、甚至結構性的角度去看事情</strong>，這個問題對我來說一直沒有辦法被輕輕放過。當我們一直在做一件「看起來有意義的事」，但如果沒有回頭確認我們的位置，那很容易變成只是順著機會流動，而不是有意識地在前進。</p>
<p>尤其是，團隊內部其實也開始出現不同的可能路徑，有人未來想申請像教育部青年發展署的 U-Start 創業計畫，或是其他創新創業相關資源。這也意味著，如果我們真的要往「創新創業」這條路走，就不能一直維持在一種臨時衝刺、趕件式產出的節奏。</p>
<p>因為那比較像是「學生在完成一份報告」，而不是一個正在形成的組織。</p>
<p>回頭看，我們一開始從比賽出發，就已經很明確地選擇了「桌遊」這個載體，希望透過它，讓大學生與青年能夠認識教育不平等的議題，甚至進一步思考與採取行動。這條線其實一路延續到現在，某種程度上也成為我們最清楚、最有感的一塊。</p>
<p>但如果用「產品」的視角來看，我也開始有點不安：</p>
<blockquote>
<p><strong>我們是不是太緊貼著產品在走了？</strong></p>
</blockquote>
<p>當我們的討論總是圍繞在「桌遊怎麼設計更好玩」、「這一版怎麼優化」、「下一場活動怎麼呈現」，那森光無限本身，反而變得有點模糊</p>
<ul>
<li class=""><strong>我們的願景是什麼？</strong></li>
<li class=""><strong>我們相信的核心價值是什麼？</strong></li>
<li class=""><strong>在教育不平等這個議題上，我們到底選擇處理哪一段？</strong></li>
</ul>
<p>這些問題其實沒有標準答案，但如果沒有被說清楚，團隊就很容易在不同機會之間擺盪。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0422-社工上街頭之後關於我的想法">0422 社工上街頭之後，關於我的想法<a href="#0422-社工上街頭之後關於我的想法" class="hash-link" aria-label="0422 社工上街頭之後，關於我的想法的直接連結" title="0422 社工上街頭之後，關於我的想法的直接連結" translate="no">​</a></h2>
<p>4月16日剴剴案中，社工因過失致死罪被判處兩年有期徒刑。法院以「保證人地位」作為判決基礎，雖然強調這僅適用於此案，不代表普遍適用於所有社工，但這樣的認定仍在社工圈內外引發極大的譁然與討論。而後續更明顯地形成了一種對立：大眾與社工之間的拉扯與誤解。但我在觀察中發現，這其實不是誰對誰錯，而是<strong>兩種不同語言與思維的碰撞</strong>。</p>
<p>大眾的提問通常是：<strong>孩子明明已經很不對勁，為什麼你（社工）沒有立刻當那個把他救出來的人？</strong></p>
<p>但社工的提問則是：<strong>我當然應該辨識風險、採取作為；但如果制度給我的權限、資訊、案量與跨機關協作都不足，最後卻要我用接近照顧者等級的刑責來保證結果，那這個工作還有誰能做下去？</strong></p>
<p>當兩邊都在用「對的問題」說話，卻沒有在同一個理解框架裡對話時，誤解就會產生。這也是為什麼，社工走上街頭的行動，很容易被解讀成是在「為自己開脫」，但實際上，他們更在談的是一個更根本的問題</p>
<blockquote>
<p><strong>如果照顧者本身得不到支持，整個社會安全網要怎麼撐得住？</strong></p>
</blockquote>
<p>在這裡，我不打算過多討論剴剴案本身。因為這個案件牽涉到的，<strong>從收出養制度、兒少安置機構，到整體判決邏輯，其實是一整條彼此連動的制度鏈。這些問題並不只存在於單一事件，而是長期累積的制度漏洞，只是在這一次被看見</strong>。但也正因為這些環節過於專業與複雜，大眾往往很難完整理解，於是討論容易停留在個人責任的層次。因此，我想回應兩個我自己特別有感的面向：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="一當事件發生我們習慣找一個人負責但問題往往不只是一個人"><strong>（一）當事件發生，我們習慣找一個人負責，但問題往往不只是一個人</strong><a href="#一當事件發生我們習慣找一個人負責但問題往往不只是一個人" class="hash-link" aria-label="一當事件發生我們習慣找一個人負責但問題往往不只是一個人的直接連結" title="一當事件發生我們習慣找一個人負責但問題往往不只是一個人的直接連結" translate="no">​</a></h4>
<p>每當社會發生重大事件，我們很自然地會想找到一個「應該負責的人」。這樣的情緒其實可以理解，因為憤怒與悲傷需要出口。但問題是，很多事件本質上是「<strong>體制性的、結構性」的問題</strong>。</p>
<p>如果我們每一次都只停在找出一個「代罪羔羊」，而沒有往更深層去問：</p>
<ul>
<li class="">為什麼這樣的事情會發生？</li>
<li class="">是哪個環節讓風險被忽略？</li>
<li class="">是什麼讓第一線的人無法行動？</li>
</ul>
<p>那麼我們其實只是完成了一次情緒上的結案，而不是問題的解決。<strong>而當這些結構性問題持續被忽略時，同樣的悲劇，就只會換一個名字，再發生一次。</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="二回到職業安全制度到底有沒有真的在回應問題"><strong>（二）回到「職業安全」：制度到底有沒有真的在回應問題？</strong><a href="#二回到職業安全制度到底有沒有真的在回應問題" class="hash-link" aria-label="二回到職業安全制度到底有沒有真的在回應問題的直接連結" title="二回到職業安全制度到底有沒有真的在回應問題的直接連結" translate="no">​</a></h4>
<p>4月23日，衛生福利部發布聲明，提出四點方向：</p>
<ol>
<li class="">強化兒少保護制度（包含評估機制與資訊共享）</li>
<li class="">釐清法律責任界線</li>
<li class="">參考醫事人員責任規範</li>
<li class="">中長期強化人力與支持系統</li>
</ol>
<p>這些方向在文字上看起來是完整的，但很快地，社工工會也出面指出：這些內容<strong>尚未形成共識，而是需要帶回討論的草案</strong>。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/april05-132b323adf35813dc03a0f1dd6e84f9d.png" width="770" height="351" class="img_ev3q"></p>
<p>（臺北市社工工會聲明稿）</p>
<p>甚至也有不少第一線社工指出：這樣的處理模式，其實在過去一再重複出現：<strong>事件發生 → 開會 → 提出方向 → 增加制度要求（更多表格、更多紀錄）</strong>。</p>
<p>問題是，這些「看起來有在做事」的改變，真的有觸及核心嗎？</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/april06-71f68b5459a8d47865d8f95cc234846f.jpg" width="1086" height="1448" class="img_ev3q">
（網友做出的梗圖 XDD）</p>
<p>有立委也提出幾個很關鍵的質疑：</p>
<ul>
<li class="">林月琴指出：社工資源不足、制度不清，基層不應獨自承擔責任→ 社工的<strong>責任與權限是否對等？風險評估機制是否真的可行？</strong></li>
<li class="">王育敏提到：保護服務人員離職率高、案量過重、究責壓力巨大→ 當一個工作環境讓人不斷離開，問題還能靠個人撐住嗎？</li>
<li class="">陳菁徽質疑：法院要求社工加強監督保母，這樣的標準是否合理？→ 社工的<strong>職責邊界，到底被畫在哪裡？</strong></li>
</ul>
<p>最後我想說的是：</p>
<p><strong>我們之所以要一直做倡議，不是因為想爭辯誰對誰錯，而是因為不想再看到同樣的事情一再發生。</strong></p>
<p><strong>人們常說，事情過了就過了。但如果我們沒有記住那些代價、沒有理解那些錯誤，那麼所謂的「過去」，其實只是被延後的未來。而真正的問題，從來都沒有離開。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="公館青少年發新的專輯了">公館青少年發新的專輯了！<a href="#公館青少年發新的專輯了" class="hash-link" aria-label="公館青少年發新的專輯了！的直接連結" title="公館青少年發新的專輯了！的直接連結" translate="no">​</a></h2>
<p>4 月 20 日 12:00 公館青少年發了新的第二張 EP 《今天明天》終於上線了！！很高興～</p>
<p>目前最讓我喜歡的歌是 《今天明天》，歡迎點擊下方影片連結收聽~</p>
<blockquote>
<p>「時間帶走了傷痕、帶走了稚嫩，留下了不同於過去的我們。」</p>
</blockquote>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/dA5G_eyu8zU" title="今天明天" frameborder="0" allowfullscreen=""></iframe>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/april07-20ec67d111ef6d0a9e263b5c9779e619.png" width="1080" height="1350" class="img_ev3q">
（摘自　公館青少年的臉書）</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育不平等">教育不平等</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會設計">社會設計</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/桌遊設計">桌遊設計</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會創新">社會創新</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社工">社工</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會安全網">社會安全網</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/保證人地位">保證人地位</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/職業安全">職業安全</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/blog/2026/04/29/Advocacy"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">社會倡議本身就是一種大型修羅場</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/blog/2026/04/02/music"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">260321｜人生的音樂祭－大港開唱</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#輪不到我上場從桌遊20邁向30之路以及森光無限的定位是" class="table-of-contents__link toc-highlight">《輪不到我上場》｜從桌遊2.0邁向3.0之路以及森光無限的定位是？</a></li><li><a href="#0422-社工上街頭之後關於我的想法" class="table-of-contents__link toc-highlight">0422 社工上街頭之後，關於我的想法</a></li><li><a href="#公館青少年發新的專輯了" class="table-of-contents__link toc-highlight">公館青少年發新的專輯了！</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>