<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【推甄二部曲-1】研究所推甄：資料準備與心態整理 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="【推甄二部曲-1】研究所推甄：資料準備與心態整理 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="研究所推甄怎麼準備？本文整理跨領域申請研究所的備審資料方向、時程安排與心態調整，分享實際踩過的坑、資料撰寫心法與面試前的思考，給正在準備推甄的你一份清楚的路線圖。"><meta data-rh="true" property="og:description" content="研究所推甄怎麼準備？本文整理跨領域申請研究所的備審資料方向、時程安排與心態調整，分享實際踩過的坑、資料撰寫心法與面試前的思考，給正在準備推甄的你一份清楚的路線圖。"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"【推甄二部曲-1】研究所推甄：資料準備與心態整理","item":"https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理"}]}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed"><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.2bed7cd5.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.eba93764.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.f7214c56.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/KangarooCoffeeHub/docs/intro"><span title="專題文章首頁" class="linkLabel_WmDU">專題文章首頁</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><span title="其他" class="categoryLinkLabel_W154">其他</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><span title="輪不到我上場？那就設計一場屬於青年的教育行動" class="linkLabel_WmDU">輪不到我上場？那就設計一場屬於青年的教育行動</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理"><span title="【推甄二部曲-1】研究所推甄：資料準備與心態整理" class="linkLabel_WmDU">【推甄二部曲-1】研究所推甄：資料準備與心態整理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/其他/【推甄二部曲-2】面試心得"><span title="【推甄二部曲-2】面試心得（師大/輔仁/東海社工）" class="linkLabel_WmDU">【推甄二部曲-2】面試心得（師大/輔仁/東海社工）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/其他/當設計介入社會：我們能重新定義問題嗎？"><span title="當設計介入社會：我們能重新定義問題嗎？" class="linkLabel_WmDU">當設計介入社會：我們能重新定義問題嗎？</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/教育與學習/你真的知道嗎？在資訊爆炸時代，我們更該學習「不知道」的勇氣"><span title="教育與學習" class="categoryLinkLabel_W154">教育與學習</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會工作與社會議題/為什麼同一碗牛肉麵，有人視為犒賞，有人卻遙不可及？"><span title="社會工作與社會議題" class="categoryLinkLabel_W154">社會工作與社會議題</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/KangarooCoffeeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">其他</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">【推甄二部曲-1】研究所推甄：資料準備與心態整理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>【推甄二部曲-1】研究所推甄：資料準備與心態整理</h1></header>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/cover-6e6b407a1f768855d0ca736d0473eba0.jpg" width="1920" height="1080" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>系列文章</div><div class="admonitionContent_BuS1"><p>這是「推甄二部曲」系列的第一篇</p><ul>
<li class=""><a class="" href="/KangarooCoffeeHub/docs/其他/【推甄二部曲-2】面試心得">← 下篇：【推甄二部曲-2】面試心得（師大/輔仁/東海社工）</a></li>
</ul></div></div>
<p>研究所推甄終於告一段落了。
在這段密集準備的期間，我其實也參考了很多前輩在 Threads、Dcard 上分享的經驗，從校系差異到準備方向，真的都幫了我很多。所以也希望接下來的兩篇文章，能把我自己的準備過程、心態調整，以及實際面試時的氛圍感受整理給正在準備的你。</p>
<p>這篇先從「研究所資料準備與心法」開始，帶你從零到一，把該準備的方向理清，並分享我一路走來踩過的坑、調整的心態。那我們就開始吧！</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本篇內容大綱">本篇內容大綱：<a href="#本篇內容大綱" class="hash-link" aria-label="本篇內容大綱：的直接連結" title="本篇內容大綱：的直接連結" translate="no">​</a></h2>
<ul>
<li class="">我的背景與報考校系</li>
<li class="">準備方向</li>
<li class="">個人心態</li>
<li class="">Q&amp;A</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的背景與報考校系">我的背景與報考校系：<a href="#我的背景與報考校系" class="hash-link" aria-label="我的背景與報考校系：的直接連結" title="我的背景與報考校系：的直接連結" translate="no">​</a></h2>
<p>我就讀中原大學應用華語文學系，同時輔修心理學系。在大學期間，參與了不少校內外的社會創新、教育創新競賽與專案，因此累積了滿多跨領域的經驗。成績方面則大概落在系上前 30% 左右。
這次推甄報考的科系主要集中在社會工作、教育與心理相關領域，包含：</p>
<ul>
<li class="">社會工作研究所：台大、師大、東海、輔仁、實踐</li>
<li class="">學習科學與科技研究所：清華大學</li>
<li class="">教育心理與輔導／教育心理研究所：師大</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="準備方向">準備方向：<a href="#準備方向" class="hash-link" aria-label="準備方向：的直接連結" title="準備方向：的直接連結" translate="no">​</a></h2>
<p>由於本人是以跨領域的方式推甄研究所，所以會比較著重在如果是跨領域的學生，該怎麼準備與調適心態。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一我自己如何安排推甄準備時程">一、我自己如何安排推甄準備時程<a href="#一我自己如何安排推甄準備時程" class="hash-link" aria-label="一、我自己如何安排推甄準備時程的直接連結" title="一、我自己如何安排推甄準備時程的直接連結" translate="no">​</a></h3>
<p>本來預計在 3 月就開始著手準備推甄，但因為那段時間報名了「青年永續社會設計挑戰賽」，需要密集投入研究、田調與訪談，比賽的節奏也讓我沒什麼餘裕準備推甄資料。一直到 5 月底、6 月初畢業期末考結束後，我才正式開始進入備審的世界。</p>
<p>雖然起步比較晚，但因為報考的三個領域差異滿大（社工、學科所、教育心理），還算有足夠時間把每個所的資料準備好。<strong>如果你也打算報考兩個以上的科系，我真的強烈推薦預留至少兩個月。不然原本應該是「匆匆忙忙但還能掌控」，最後會變成「匆匆忙忙、連滾帶爬」。</strong></p>
<p>另外，由於多數學校的資料格式其實每年變動不大，所以<strong>可以先參考前一兩年的簡章來進行初步規劃</strong>。我當初只有清大學科所在今年有改格式，需要重新調整；其他所的要求與往年相同。以下是我自己的準備時程，給大家參考：（在第一間準備會拖比較長也是很正常的，畢竟是第一次整理與梳理，時間真的很需要！）</p>
<ul>
<li class="">6 月 ～ 7 月初：清大學科所</li>
<li class="">7 月中 ～ 8 月中：各校社會工作研究所</li>
<li class="">8 月中 ～ 9 月初：教育心理學所</li>
<li class="">9 月中：簡章陸續公告，進入最後調整期</li>
</ul>
<p>我當初是用 Notion 來安排整個推甄的準備流程，主要做了兩種類型的表格。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1第一個表格是各校系繳交資料的節點與狀況">1.第一個表格是各校系繳交資料的節點與狀況。<a href="#1第一個表格是各校系繳交資料的節點與狀況" class="hash-link" aria-label="1.第一個表格是各校系繳交資料的節點與狀況。的直接連結" title="1.第一個表格是各校系繳交資料的節點與狀況。的直接連結" translate="no">​</a></h4>
<p>它的功能是讓我一眼就知道：「這個時間點要交什麼？」、「哪些已完成、哪些還在進行？」。有了這張表，我不會因為報考多個系所而混亂，能更清楚地掌握整體進度。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/table01-1188b260c8d0c0439a8ee96f99f9e26e.png" width="1770" height="661" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2第二個表格則是列出每個系所需要準備的資料並分配完成的時間">2.第二個表格則是列出每個系所需要準備的資料，並分配完成的時間。<a href="#2第二個表格則是列出每個系所需要準備的資料並分配完成的時間" class="hash-link" aria-label="2.第二個表格則是列出每個系所需要準備的資料，並分配完成的時間。的直接連結" title="2.第二個表格則是列出每個系所需要準備的資料，並分配完成的時間。的直接連結" translate="no">​</a></h4>
<p>在安排時，我<strong>避免把一個「大項目」塞成一天</strong>，例如自傳或報考動機。我的做法是先看每天大概能投入多少時間，然後把每個部分拆成小目標分散在不同天。以自傳為例，我會先思考整體結構：想寫哪些主題、分成幾個段落？接著才把各段落拆開，安排到不同日期中。</p>
<p>如果你有研究計畫，我也很推薦把研究計畫與其他審查資料交錯著寫，因為研究計畫連續寫太久真的會很枯燥。交叉進行能讓節奏更穩，也比較不會卡住。</p>
<p>整體來說就是有架構地安排，再滾動式調整。這點真的非常重要，也是讓我能在有限時間內同時準備多個校系的關鍵。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/table02-80a08495c044283c4ae9daab28de3d9f.png" width="1406" height="585" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/table03-96ac5b09705d8a62c234f5283406f8f0.png" width="1548" height="696" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二準備資料的要點">二、準備資料的要點<a href="#二準備資料的要點" class="hash-link" aria-label="二、準備資料的要點的直接連結" title="二、準備資料的要點的直接連結" translate="no">​</a></h3>
<p>研究所的審查資料大致都圍繞以下幾項：</p>
<ul>
<li class="">歷年成績單、名次證明</li>
<li class="">自傳／簡歷</li>
<li class="">就學計畫（含報考動機、未來志趣、讀書方向、自我能力評估等）</li>
<li class="">研究計畫（部分系所必備）</li>
<li class="">其他有利審查的資料（競賽、證照、實習、專案成果等）
而在我準備的過程中，我整理出以下幾個最重要的心法。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1在開始寫資料前一定要先回答三個問題資料的核心也是面試絕對會問的">1.在開始寫資料前，一定要先回答三個問題（資料的核心，也是面試絕對會問的。）<a href="#1在開始寫資料前一定要先回答三個問題資料的核心也是面試絕對會問的" class="hash-link" aria-label="1.在開始寫資料前，一定要先回答三個問題（資料的核心，也是面試絕對會問的。）的直接連結" title="1.在開始寫資料前，一定要先回答三個問題（資料的核心，也是面試絕對會問的。）的直接連結" translate="no">​</a></h4>
<p><strong>（1）為什麼我要讀研究所？我為什麼不選擇先工作？我缺乏什麼、想補足什麼？我期待透過研究所達成什麼樣的「專業成長」？</strong>
ps這題重要在於，研究所本來就不是職業訓練所，也不是義務教育，要想清楚自己要主動學習什麼</p>
<p><strong>（2）為什麼是「這個領域」、「這個科系」、「這間學校」？</strong>
教授最在意你真的知道這個系在做什麼嗎？你和他們的方向是不是契合？最好能具體回答：
我接觸過哪些與這領域相關的議題／經驗？這所學校的課程與師資，對我哪些地方有吸引力？
我未來想研究／想投入的方向是否與該系所一致？
若有相關科系的，也一定要了解相異相同。例如：我報考社工所，而我自己有心理系的背景，基本上必考題就是為何不選擇諮商所而會來社工所？</p>
<p><strong>（3）我的優勢與劣勢是什麼？</strong>
清楚自己的背景能夠幫你更準確地突出亮點。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2把所有經歷與能力完整列出並挑選符合該科系的內容">2.把所有經歷與能力完整列出，並挑選「符合該科系」的內容<a href="#2把所有經歷與能力完整列出並挑選符合該科系的內容" class="hash-link" aria-label="2.把所有經歷與能力完整列出，並挑選「符合該科系」的內容的直接連結" title="2.把所有經歷與能力完整列出，並挑選「符合該科系」的內容的直接連結" translate="no">​</a></h4>
<p>在動筆前，我先用 Notion 把所有經驗列成清單：</p>
<ul>
<li class="">做過哪些專案？</li>
<li class="">角色是什麼？</li>
<li class="">解決了什麼問題？</li>
<li class="">有什麼成果？</li>
<li class="">我具備什麼能力？</li>
</ul>
<p>並以 SMART 或「情境 → 行動 → 結果」 的方式，把每個經歷都變成能被教授看懂的內容。
接下來，「科系匹配度」非常關鍵：
過去的那些實作經驗，不是全都放，而是<strong>挑選那些能說明「你為什麼適合這個系」的故事。</strong></p>
<blockquote>
<p>例如：社工所報考動機</p>
<blockquote>
<p>我在過去參與青少年生涯設計與社會創新專案時，常以「自我探索」和「選擇權」作為介入的核心。
然而，後來我開始反思：人生設計是否只對資源較富裕的學生有效？弱勢學生面臨的結構問題，我是否在專案中忽略了？尤其在一次分享後，有位學生問我：「家裡經濟弱勢，我該怎麼辦？」這句話讓我意識到自己僅從「個人選擇」思考，而忽略了「社會結構」的限制。
這個震盪使我開始正視：如果要真正支持青少年，我勢必要理解脆弱處境、制度、資源分配與社會工作介入的脈絡。也因此，我報考社工所，希望能用更全面的視角理解「人與環境系統」的關係，並讓過去的生涯議題經驗真正落地，而不是侷限在理想或倡議層面。</p>
</blockquote>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3開始動筆寫先結構--再內容--再請他人看一輪">3.開始動筆寫：先結構 → 再內容 → 再請他人看一輪<a href="#3開始動筆寫先結構--再內容--再請他人看一輪" class="hash-link" aria-label="3.開始動筆寫：先結構 → 再內容 → 再請他人看一輪的直接連結" title="3.開始動筆寫：先結構 → 再內容 → 再請他人看一輪的直接連結" translate="no">​</a></h4>
<p><strong>(1)第一步：想結構</strong>
例如：以我的社工所為例，我的結構安排如下:</p>
<ul>
<li class="">動機起源：從個人掙扎到結構反思</li>
<li class="">看見、理解、實踐：社會工作者的初步輪廓</li>
<li class="">實務啟蒙：馬祖服務學習中的真實現場</li>
<li class="">理論扎根：跨域學習下的助人知能整合</li>
<li class="">我在社會創新現場學會的三件事</li>
<li class="">未來藍圖與專業規劃：聚焦青少年與貧窮議題的學校社工實踐者之路</li>
</ul>
<p><strong>(2)第二步：每天寫「小目標」</strong></p>
<p>不要一天寫一整份自傳，會大崩潰。把任務切小，例如：今天寫自傳的開頭＋動機，明天寫專案經驗，這樣能維持產能，也比較不會卡。</p>
<p><strong>(3)第三步：一定要讓別人看</strong></p>
<p>教授最怕的是：太空泛、太像流水帳、自我吹捧、沒語病但沒內容。可以讓老師、朋友或學長姐看過一次，可以大幅提升品質。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4資料一定要同一條主線">4.資料一定要「同一條主線」<a href="#4資料一定要同一條主線" class="hash-link" aria-label="4.資料一定要「同一條主線」的直接連結" title="4.資料一定要「同一條主線」的直接連結" translate="no">​</a></h4>
<p>如果你有很多跨域經驗或涉獵的領域很廣，就一定要注意：在撰寫時，所有內容是否都圍繞在同一條主軸上。尤其在社會科學領域，很多科系的背景看起來很相似，例如社會學相關科系，如果不明確區分，你可能寫得很廣卻沒有聚焦
重點是要知道自己想去的研究所是什麼方向，為什麼是這個系，而不是其他類似科系。這樣教授在看你的資料時，才能一眼理解你的定位與動機。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5科系差異要做功課">5.科系差異要做功課<a href="#5科系差異要做功課" class="hash-link" aria-label="5.科系差異要做功課的直接連結" title="5.科系差異要做功課的直接連結" translate="no">​</a></h4>
<p>不同系所重視的重點差異非常大，所以不要抱著「一份自傳用三次」的心態，隨便套用。
舉例來說，我報考社工所時就有很明顯的差異：</p>
<ul>
<li class="">輔仁社工所：偏向財務社會工作</li>
<li class="">師大社工所：偏向家庭社會工作</li>
</ul>
<p>同時，也要看該系的特性，例如台大社工所更重視研究能力，而非單純的實務經驗。了解這些差異，才能針對每個系所調整資料內容、突出最符合他們需求的部分。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="個人心態">個人心態：<a href="#個人心態" class="hash-link" aria-label="個人心態：的直接連結" title="個人心態：的直接連結" translate="no">​</a></h2>
<p>考研究所，其實最核心的是「勇氣」。不管你是推甄還是考試入學，這條路都需要勇敢面對。因為它是一段摸不清未來、長達好幾個月的準備，而且研究所不像大學，名額比大學少很多，競爭也相對激烈。
準備過程中，各種情緒和狀況會接踵而來：憂鬱、焦慮、緊張、不安……（雖然還不到 DSM-5-TR 精神疾患診斷標準啦 XD），這都是很常見、正常的感受。熬過來，你就真的熬過來了，會看到屬於自己的光。
一些小心法是：學會轉換心情與步調。我自己就會抽時間學韓文、看韓國戀粽，讓腦袋稍微離開準備的戰場。這條路確實是一場硬戰，但適時給自己喘息，能更有力量走下去。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ｑａ">ＱＡ：<a href="#ｑａ" class="hash-link" aria-label="ＱＡ：的直接連結" title="ＱＡ：的直接連結" translate="no">​</a></h2>
<p><strong>1.要用 Canva 還是 Word？資料順序怎麼擺？</strong></p>
<p>這是我一開始最困惑的問題，但後來發現這真的不是重點。
只要不是設計科系，工具用自己最順手的即可。內容品質才是關鍵，記得附上目錄和頁碼即可
<strong>至於順序，依照簡章要求的次序，不要自行調動。</strong>
有些坊間的專家會說「重點專案放最前面」，但其實教授審資料通常就是簡章的規定，亂調順序反而增加閱讀困擾。</p>
<p><strong>2 推薦信怎麼準備？</strong></p>
<p>有些學校需要推薦信。我在 8 月就先寫信詢問教授是否能協助。
如果簡章要求「至少兩封」，我建議準備三封比較保險（除非簡章明確規定只能兩封）。
教授常因為行程繁忙造成延誤，例如我請某位教授寫兩間學校的推薦信，一間很快完成，另一間卻到截止日才送出，整個過程會非常焦慮。
詢問教授時，建議附上自己的履歷、上過的課程、作品等背景資料；是否要先擬草稿則看教授需求。我這次邀請的三位教授中，有兩位希望我先寫初稿給他們修改。</p>
<p><strong>3.資料重點擺在「故事」與「教授在意的內容」</strong></p>
<p>撰寫學習科學與科技研究所的資料時，我當時採用「提案形式」，架構如下：</p>
<ul>
<li class="">WHY： 一個被教育刺傷後，決心投入教育的旅程</li>
<li class="">HOW： 用四年實踐，驗證教育的系統性缺口</li>
<li class="">WHY HERE： 我的實務困境與貴所的學術拼圖</li>
<li class="">WHAT： 一份以「自主學習」為核心的共創藍圖</li>
<li class="">結語： 邀請您，一同投資一場學習的變革</li>
</ul>
<p>當時想用「社會創新提案模式」呈現自己，看見什麼議題、做了什麼、未來想創造什麼。
事後反思：研究所申請不等於創新提案競賽。教授真正關心的，其實是那三大題：<strong>為什麼要讀研究所？為什麼選這個科系？你的優勢是什麼？想深造什麼？</strong></p>
<p><strong>4.可以參考網路文章，但不要因此否定自己</strong></p>
<p>我完全沒有正規研究經驗，只有社會設計與創新競賽中的議題研究。看到很多人都有國科會計畫時，我也覺得希望渺茫。
但最後我發現：重點不是你缺什麼，而是你能把自己的故事和科系連起來什麼。
只要清楚掌握：我為什麼而來、我的經驗如何與這個科系對話、我能在這裡成長什麼
剩下的，就是教授每屆不同的偏好與緣分了。</p>
<p>最後想說的是
<strong>把能掌握的做到最好，剩下的就交給當下吧。
無論審查或面試，都有運氣與教授個人風格的成分。努力之後，就放心交給結果。</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/推甄">推甄</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/研究所">研究所</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/學習科學與科技研究所">學習科學與科技研究所</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社工所">社工所</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/心態">心態</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/審查資料">審查資料</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/面試">面試</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">輪不到我上場？那就設計一場屬於青年的教育行動</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/docs/其他/【推甄二部曲-2】面試心得"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">【推甄二部曲-2】面試心得（師大/輔仁/東海社工）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本篇內容大綱" class="table-of-contents__link toc-highlight">本篇內容大綱：</a></li><li><a href="#我的背景與報考校系" class="table-of-contents__link toc-highlight">我的背景與報考校系：</a></li><li><a href="#準備方向" class="table-of-contents__link toc-highlight">準備方向：</a><ul><li><a href="#一我自己如何安排推甄準備時程" class="table-of-contents__link toc-highlight">一、我自己如何安排推甄準備時程</a></li><li><a href="#二準備資料的要點" class="table-of-contents__link toc-highlight">二、準備資料的要點</a></li></ul></li><li><a href="#個人心態" class="table-of-contents__link toc-highlight">個人心態：</a></li><li><a href="#ｑａ" class="table-of-contents__link toc-highlight">ＱＡ：</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>