<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="本文整理與 Teach For Taiwan 合作半年的完整歷程，分享《輪不到我上場》教育議題桌遊從測試、迭代到北中南工作坊的實踐經驗，也重新反思議題教育、教育設計與社會設計中的學習歷程，以及如何從理解教育不平等走向個人行動。"><meta data-rh="true" property="og:description" content="本文整理與 Teach For Taiwan 合作半年的完整歷程，分享《輪不到我上場》教育議題桌遊從測試、迭代到北中南工作坊的實踐經驗，也重新反思議題教育、教育設計與社會設計中的學習歷程，以及如何從理解教育不平等走向個人行動。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-30T13:11:00.000Z"><meta data-rh="true" property="article:tag" content="TFT,Teach For Taiwan,桌遊專案,森光無限,社會設計,設計思考,教育議題,教育不平等,工作坊,教育現場"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame","mainEntityOfPage":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame","url":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame","headline":"《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思","name":"《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思","description":"本文整理與 Teach For Taiwan 合作半年的完整歷程，分享《輪不到我上場》教育議題桌遊從測試、迭代到北中南工作坊的實踐經驗，也重新反思議題教育、教育設計與社會設計中的學習歷程，以及如何從理解教育不平等走向個人行動。","datePublished":"2026-07-30T13:11:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kangaroo0126.github.io/KangarooCoffeeHub/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed">
<link rel="alternate" type="application/json" href="/KangarooCoffeeHub/blog/feed.json" title="袋鼠咖啡館 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TTB1R6895"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TTB1R6895",{anonymize_ip:!0})</script><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.5ad953c8.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.52ec4f32.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.4de3d420.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/ggteens-after-adolescence-kaohsiung">260822｜青少年之後_館青高雄專場</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/08/17/august-social-work-helping-beliefs">【邊走邊想】八月｜走向助人工作的信念與定位</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/media-literacy-service-team-day1">媒體素養服務隊｜共識營 Day 1 好久沒有這麼純粹地，和一群人一起</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/08/11/JulyWorkThinking">【邊走邊想】七月｜在諮商所行政的 11 個半月，我看見了什麼？</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/KangarooCoffeeHub/blog/2026/07/30/TFTBoardGame">《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/06/11/June">【邊走邊想】六月｜《失樂園》觀後感｜當社會把孩子推向邊緣，誰來接住他們？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/21/May">【邊走邊想】五月｜不一定要發光的人生 Part 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/05/14/May">【邊走邊想】五月｜不一定要發光的人生 Part 1，以及未成年能否替自己求助</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/29/Advocacy">社會倡議本身就是一種大型修羅場</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/24/April">【邊走邊想】四月｜從桌遊3.0到剴剴案，那些值得被認真對待的事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/04/02/music">260321｜人生的音樂祭－大港開唱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/30/chasing-opportunities-losing-self">在忙著抓住所有機會時，我們還剩下多少自己？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/03/24/rethinking">【邊走邊想】三月｜一場桌遊測試後，我開始重新思考生涯是什麼？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/26/exploration">【邊走邊想】二月｜探索與收斂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/02/11/growth">【邊走邊想】一月｜成長不一定是突破舒適圈：關於角色與內耗的思考</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/15/myself">身份的邊界：從忙碌到有意識的選擇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2026/01/05/lifebalance">當「有意義」變成消耗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/12/25/2025lifelog">2025 Life Log｜慢慢回到自己</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KangarooCoffeeHub/blog/2025/10/18/Lifeisnotatask">生活，不是任務－把人生還給時間與感受</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">《輪不到我上場》半年實踐：教育議題桌遊、工作坊與設計反思</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-30T13:11:00.000Z">2026年7月30日</time></div></header><div id="__blog-post-container" class="markdown"><p>結束了和 <a href="https://www.teach4taiwan.org/" target="_blank" rel="noopener noreferrer" class="">Teach For Taiwan 為台灣而教</a>（以下簡稱 TFT）長達半年多的合作，終於可以好好坐下來，把這一路的故事整理下來了。</p>
<p>如果有看過 <a href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/%E5%85%B6%E4%BB%96/%E6%AF%94%E8%B3%BD/social%20designer%202025" target="_blank" rel="noopener noreferrer" class="">《輪不到我上場？那就設計一場屬於青年的教育行動》</a> 這篇文章，應該還記得分享了參與 2025 年青年永續社會設計挑戰賽的過程，以及一路上的思考與收穫。而這篇就是那段故事的延續。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/TFT_1-b7119a0213842669230fac2b5c51411a.jpg" width="5712" height="3213" class="img_ev3q"></p>
<p>（2026年6月份台南場次工作坊／TFT志工拍攝）</p>
<p>2025 年底，我們收到 TFT 的訊息，詢問是否有機會和森光無限合作，一起把這款《輪不到我上場》桌遊開發完成、落地實踐，並在北、中、南舉辦三場工作坊，讓更多人透過遊戲展開對話。對當時的我們來說，這像是一個機會讓原本停留在比賽裡的想法，真的有機會走進不同的場域，和不同對教育不平等有興趣的夥伴對話。因此我們也答應便成為期半年的合作共識。</p>
<p>以下想要分成三大部分來做分享：<br>
<!-- -->（一）《輪不到我上場》桌遊介紹與目標<br>
<!-- -->（二）2026年1到3月｜桌遊測試期<br>
<!-- -->（三）2026年4到6月｜北、中、南正式工作坊實踐</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一輪不到我上場桌遊介紹與目標">（一）《輪不到我上場》桌遊介紹與目標<a href="#一輪不到我上場桌遊介紹與目標" class="hash-link" aria-label="（一）《輪不到我上場》桌遊介紹與目標的直接連結" title="（一）《輪不到我上場》桌遊介紹與目標的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/TFT_2-9a1efbed17f2f70cd9e2cc02c6138768.jpg" width="3024" height="4030" class="img_ev3q"></p>
<p>（桌遊成品矲設／TFT志工拍攝）</p>
<ol>
<li class="">
<p>學習目標：</p>
<ol>
<li class=""><strong>讓參與者理解教育不平等的結構性挑戰</strong>：
透過遊戲過程，讓參與者認識到教育不平等不僅是學校內部的問題，而是一個由交通、家庭、經濟、師資、政策設計與資源分配…等因素交織而成的結構性議題。</li>
<li class=""><strong>讓參與者跨過行動門檻：</strong>
協助並啟發參與者在了解議題後，能找到自己在其中的定位與參與途徑，進而引導他們轉化自身的技能與專業，創造出<strong>個人「最小可行性」的行動方案</strong>,,。</li>
</ol>
</li>
<li class="">
<p>桌遊介紹：
桌遊的主角是一位生活在偏鄉的小學生 Lumi。而玩家扮演著 Lumi 身旁的角色（如：老師、家長、NPO工作者、村里長……等）。透過不同身分的視角，一起思考：</p>
<blockquote>
<p>當孩子在教育現場遇到困境時，身為在社會上的關係人中我們可以怎麼做？</p>
</blockquote>
<p>遊戲共分為四個關卡，每個關卡都取材自真實發生在偏鄉教育現場的情境。</p>
<p>在前三個回合中，玩家會以自己所扮演的角色，根據手上的 A、B 行動卡做出選擇，思考在當下的情境裡，什麼樣的行動能幫助 Lumi。過程中沒有絕對的標準答案，而是邀請大家站在不同角色的位置，理解每個選擇背後的考量與限制。到了最後一個回合，玩家將不再扮演任何角色，而是回到自己。</p>
<p>經歷前三回合的思考後，重新回望自己的生活與專業，思考自己擁有哪些能力、資源或經驗，以及能不能從自身出發，為教育議題踏出一個微小卻真實的行動。改變教育不一定要成為老師，也不一定要做一件很大的事。有時候，一個願意開始思考、願意採取行動的人，就是改變的起點。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二2026年1到3月桌遊測試期">（二）2026年1到3月｜桌遊測試期<a href="#二2026年1到3月桌遊測試期" class="hash-link" aria-label="（二）2026年1到3月｜桌遊測試期的直接連結" title="（二）2026年1到3月｜桌遊測試期的直接連結" translate="no">​</a></h2>
<p>接下來的三個月，可以說是整個專案最痛苦、也最有收穫的一段時間。</p>
<p>比賽結束後，我們很快就發現，當初的 1.0 版本其實還有很多問題。桌遊裡的物件太多、數值難以平衡，玩家距離勝利的門檻也太高、故事和玩法幾乎是分開的。就算把故事背景拿掉，玩家還是可以照樣抽卡、出卡，變成一款只有機制、沒有情境的桌遊。</p>
<p>最初的設計，是以四個教育議題作為核心，每個板塊都有不同的情境，而玩家則扮演老師、家長、NPO 工作者等不同利害關係人，透過手上的行動卡，一起思考如何回應這些教育現場的挑戰。但真正開始測試後，我們才發現，玩家只是在解題而已。尤其到了三月，第三場測試結束後，我們已經迭代到第三個版本。那場參與者都是 TFT 的新進學生志工，因為本身對教育議題有一定認識，我們原本以為遊戲會更容易發揮，結果反而更清楚看見設計上的問題。我們收到不少鼓勵，也得到很多誠實的回饋。</p>
<blockquote>
<p>「卡片和板子上的文字有點繞，希望可以更口語、更有故事感。」</p>
<p>「玩家之間比較沒有合作，比較像看彼此抽到什麼牌。」</p>
<p>「如果本身不熟悉教育議題，很多選擇可能只是照著文字做，沒有真正思考。」</p>
<p>「沒有教育背景的人，一開始聽規則會很霧煞煞，不知道自己到底要做什麼。」</p>
</blockquote>
<p>因為卡了很久同樣問題，團隊有點不知所措，我們便開始分頭找相關的桌遊設計或是遊戲化設計的專業老師討論，因此我們便找到在教育遊戲設計中的專業胡庭碩老師，與老師討論後，我們也把問題整理成幾個方向。</p>
<p>第一，是<strong>故事感不足</strong>。卡片和板塊大多只有標題與結果，玩家很難感受到自己真的置身在偏鄉教育現場。</p>
<p>第二，是<strong>遊戲動機不夠強</strong>。很多時候，玩家只是抽牌、出牌，缺少真正需要思考的抉擇；角色之間的立場也不夠鮮明，合作與衝突都不明顯，因此互動自然少了許多。</p>
<p>第三，是<strong>學習門檻太高</strong>。第一次接觸桌遊的玩家，需要花很多時間理解規則與大量文字資訊，還沒開始思考教育議題，就已經先被規則困住了。而原本希望玩家自由發揮的空白卡牌，也因為缺乏引導，反而讓不少人不知道該從哪裡開始。</p>
<p>第四，是<strong>遊戲結局的回饋感不足</strong>。玩家完成遊戲後，很難從遊戲本身獲得足夠的感受，很多重要的訊息仍需要依靠引導員說明；個人的勝利條件也容易受到抽牌運氣影響。</p>
<p>當這些問題逐漸浮現時，我們距離四月的正式活動，其實只剩不到一個月。那段時間，我們決定：<strong>重做。</strong>（雖然當下有點小小討厭吧！就是又要打掉重練，其實有點討厭要重來的感覺XDD）</p>
<p>除了保留角色設定和部分卡牌概念之外，我們幾乎把前面的版本全部打掉，重新思考整個遊戲體驗。我們開始不斷思考：「玩家能不能真的理解 Lumi？能不能因為這場遊戲，開始思考自己與教育的關係？」還好這次選擇沒有白費。</p>
<p>四月的半正式場次結束後，我們終於看見前幾次測試反覆出現的問題大多獲得改善，參與者的投入程度也和過去很不一樣。活動結束沒多久，PJ 傳來了一段訊息。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/TFT_3-daf2a50d237f46814f96fb6969f828b8.jpg" width="901" height="1458" class="img_ev3q"></p>
<p>看到那則訊息的瞬間，我心裡只有一個想法：<strong>我們好像真的跨過了一個門檻。</strong></p>
<p>回頭看這三個月，我覺得自己最大的學習有以下幾點：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-議題轉譯與教育設計">1. 議題轉譯與教育設計<a href="#1-議題轉譯與教育設計" class="hash-link" aria-label="1. 議題轉譯與教育設計的直接連結" title="1. 議題轉譯與教育設計的直接連結" translate="no">​</a></h4>
<ul>
<li class=""><strong>複雜議題需要被轉譯：</strong> 偏鄉教育是一個高度複雜的議題，玩家需要透過具體故事與情境，才能真正理解背後的處境。</li>
<li class=""><strong>故事比任務更容易產生連結：</strong> 當玩家開始在乎 Lumi 的選擇與處境，而不只是完成遊戲任務時，議題才真正開始發生。</li>
<li class=""><strong>議題桌遊的價值，在於創造討論，而非提供正確答案：</strong> 不同角色、不同立場會產生不同選擇，而這些價值觀的碰撞，正是遊戲最重要的部分。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-遊戲機制與互動平衡">2. 遊戲機制與互動平衡<a href="#2-遊戲機制與互動平衡" class="hash-link" aria-label="2. 遊戲機制與互動平衡的直接連結" title="2. 遊戲機制與互動平衡的直接連結" translate="no">​</a></h4>
<ul>
<li class=""><strong>降低認知負荷，才能讓玩家進入情境：</strong> 過多文字與規則容易讓玩家卡在理解遊戲，因此需要透過圖片、簡化文字與明確選項降低門檻。</li>
<li class=""><strong>互動來自於選擇之間的張力：</strong> 當資源有限、角色立場不同，玩家才會開始協商、合作與思考。</li>
<li class=""><strong>隨機事件需要連結真實世界：</strong> 讓玩家感受到現實中的教育問題往往受到許多不可控制因素影響。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-引導與反思設計">3. 引導與反思設計<a href="#3-引導與反思設計" class="hash-link" aria-label="3. 引導與反思設計的直接連結" title="3. 引導與反思設計的直接連結" translate="no">​</a></h4>
<ul>
<li class=""><strong>好的引導，是幫助玩家開始思考：</strong> 當玩家需要提出自己的行動時，必須提供足夠的鷹架，例如範例、關鍵字或思考方向，避免停留在抽象想像。</li>
<li class=""><strong>引導員不只是規則說明者，也是故事的陪伴者：</strong> 如何協助玩家連結遊戲經驗與自身生活，是整場體驗的重要一環。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-重新理解議題型桌遊的定位">4. 重新理解議題型桌遊的定位<a href="#4-重新理解議題型桌遊的定位" class="hash-link" aria-label="4. 重新理解議題型桌遊的定位的直接連結" title="4. 重新理解議題型桌遊的定位的直接連結" translate="no">​</a></h4>
<ul>
<li class=""><strong>是一場思考教育議題的體驗：</strong> 我們最後重新確認，桌遊的目的是讓玩家在遊戲過程中理解議題，找到自己與教育之間可能產生的連結，而非單純要贏勝負。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三2026年4到6月北中南正式工作坊實踐">（三）2026年4到6月｜北、中、南正式工作坊實踐<a href="#三2026年4到6月北中南正式工作坊實踐" class="hash-link" aria-label="（三）2026年4到6月｜北、中、南正式工作坊實踐的直接連結" title="（三）2026年4到6月｜北、中、南正式工作坊實踐的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/TFT_4-552858e6ca4f3a5dee3270764a566b11.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p>來到 4～6 月，我們終於將桌遊帶到實際場域，分別在台北、台中與台南舉辦三場工作坊。</p>
<p>每場工作坊約 2.5～3 小時，流程主要分為兩個部分：<strong>前半段由 TFT 介紹教育不平等相關議題，後半段則由森光無限帶領體驗桌遊與反思討論</strong>。回頭看這三場活動，其實有一個地方一直讓我覺得有些可惜：<strong>反思的時間不足。</strong></p>
<p>原本我們預留最後 20 分鐘進行反思，但實際執行後才發現，<strong>桌遊體驗的時間往往比預期更長</strong>。尤其當玩家開始深入討論不同選擇背後的原因時，很難匆匆收尾。另外，在三場工作坊中，即使參與者有約 95% 都認識 TFT，並且對教育議題有些微接觸，但實際帶領過程中，我仍觀察到不同地區之間存在一些差異。其中最明顯的是台南場。</p>
<p>相較於台北與台中場，台南場的參與者在討論時，<strong>會比較容易停留在直覺性的判斷。例如面對兩個行動選擇時，有些人會覺得「這兩個選擇好像都不好」，但當進一步追問「為什麼不好？」、「背後牽涉到哪些教育現場的限制？」時，便比較難具體說明</strong>。這也讓我開始思考，議題型桌遊雖然能提供一個討論的入口，但玩家原本對議題的理解程度，仍會影響他們能否進一步進行分析與反思。相較之下，台北場的參與者較容易從不同角色的位置出發，討論一個行動背後可能產生的影響與限制，也比較能進一步延伸到教育制度、資源分配等更深層的問題。</p>
<p>雖然三場工作坊最後的滿意度皆達到 4.5 分以上，但對我來說，這一路最大的收穫並不只是活動順利完成，而是可以重新回頭檢視：我們原本期待透過這款桌遊帶給玩家的反思，真的有發生嗎？</p>
<p>其實在台北測試階段，<strong>我們一直希望能找到完全沒有教育議題背景的參與者，來觀察桌遊對於陌生使用者的影響。但實際執行後才發現，這也是我們目前最大的研究限制之一。</strong></p>
<p>因為願意參與教育議題工作坊或桌遊測試的人，本身往往就對議題具有一定程度的興趣或關注。因此，我們看到的使用者回饋，很可能仍偏向「對教育議題有興趣的人」的經驗，而不是完全陌生的大眾。也因此，在完成三場工作坊後，我回頭以最初設定目標，重新檢視這款桌遊是否真的達成我們期待中的效果。</p>
<p>回頭看這兩個目標，我自己認為或許有達成一部分，但仍然相當薄弱。這也讓我重新思考，原本我們設定的目標是不是其實太大了。<strong>因為「認識教育不平等議題」和「促成個人行動」本身，其實就是兩個不同階段的歷程。甚至如果再加入自身視角，還會多了一層「回到自身經驗，理解自己與議題之間的關係」。</strong></p>
<p>在過程中，我也想到 TFT 近期實習志工夥伴研發的 幸運量表，我認為這其實是一個非常適合放入工作坊的工具。透過量表，參與者可以先回頭看見自己過去在教育環境中的經驗與位置，再進入議題討論。但礙於目前工作坊時間有限，仍很難完整融入。如果重新設計整套工作坊流程，我認為比較理想的路徑應該會是：</p>
<blockquote>
<p><strong>認識議題 → 回到自身經驗，思考自己曾經面對的不平等 → 體驗桌遊 → 再次反思議題如何影響自己 → 設計個人可以採取的行動方案</strong></p>
</blockquote>
<p>也就是從「理解外在世界」開始，慢慢回到「理解自己」，最後才走向「我可以做什麼」。</p>
<p>因此，回頭看當初設定的兩大目標，我反而覺得，它們中間還隔著很多沒有被看見的階段。</p>
<p>一開始我們設定的是，希望玩家能夠認識教育不平等，最後發展出屬於自己的行動方案。但完成三場工作坊後，我發現這兩件事情並不是一前一後就能自然發生，它們之間，其實需要經過一段很長的理解過程。</p>
<p><strong>或許也是因為自己與團隊們一直待在社會創新、社會設計、設計思考甚至是商業產品創新這個領域，平常接觸的都是如何理解問題、分析需求，再一步一步走到解決方案，因此很容易把這條路徑視為理所當然</strong>。當一個議題被理解了，接下來就會開始分析與思考可以做些什麼，久而久之，這甚至變成一種很直覺的思考方式。</p>
<p>可是，當工作坊面對的是沒有相關背景的人，我才發現事情沒有那麼簡單。對他們來說，真正困難的是前面的理解本身。如果重新回頭整理，我認為至少會經過幾個不同的轉折。</p>
<ol>
<li class=""><strong>開始看見議題</strong>：這裡的「認識」，並不是知道教育不平等這四個字，而是開始理解，原來不同家庭、不同地區、不同制度下，每個人的教育經驗真的可能完全不同。</li>
<li class=""><strong>把議題重新放回自己身上</strong>：當開始理解一個社會議題之後，人會慢慢回頭想，自己的成長經驗是不是也受到這些因素影響？哪些事情自己一直覺得很正常，其實只是因為站在某個位置才覺得正常？這一步，比我原本想像得更花時間。</li>
<li class=""><strong>開始從個人走向結構</strong>：這也是三場工作坊裡，我感受最深的一件事情。討論到最後，大部分人的行動都停留在捐款、志工服務、陪伴孩子、分享資訊等比較貼近個人的方式。這些都很好，也都是重要的行動，但如果討論停在這裡，就很難再往下思考：教育不平等是怎麼形成的？制度、政策、資源分配，又在其中扮演什麼角色？回頭想想，其實這也很合理。當一個人剛接觸議題時，最容易想到的，本來就是自己能夠直接做到的事情；要開始討論制度、權力關係、社會結構，甚至不同政策背後的價值選擇，本來就需要更多時間累積。</li>
<li class=""><strong>我可以做什麼</strong>：這個行動，也未必都是投入第一線服務。有人可以運用自己的專業，有人從研究開始，有人投入倡議，有人關心政策，也有人只是開始用不同的角度理解教育議題。這些都是參與，只是方式不同。</li>
</ol>
<p>因此，工作坊裡許多人問：「所以我可以寫什麼？去捐款嗎？去偏鄉當志工嗎？」、「我是大客車司機，我可以寫什麼？」現在回頭看，我反而覺得，<strong>他們卡住的是還沒有找到自己與議題之間的關係。當這層連結還沒有建立，自然很難把自己的專業、生活經驗或能力，轉化成一個有意義的行動。</strong></p>
<p>這也是我後來一直在想的一件事情。如果今天參與者不是來自社會創新創業、設計或公共參與領域，而是第一次接觸社會議題的人，那麼我們是不是也不容易真正理解他們正在經歷的學習歷程？我們早已習慣的思考方式，對他們而言，可能都還是陌生的。</p>
<p>因此，我期待的「認識議題」，其實不是希望每個人最後都得到同一個答案，也不是形成一套固定的立場。比起答案，我更希望留下的是一種持續思考的習慣。<strong>願意去提問、去懷疑、去理解不同位置的人為什麼會有不同的選擇，也願意把視角從個人慢慢拉回制度、結構與社會脈絡。對我來說，如果工作坊能留下這樣的思考，或許就已經是一件很有價值的事情。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附錄三大版本的概況整理">（附錄）三大版本的概況整理<a href="#附錄三大版本的概況整理" class="hash-link" aria-label="（附錄）三大版本的概況整理的直接連結" title="（附錄）三大版本的概況整理的直接連結" translate="no">​</a></h2>
<table><thead><tr><th>迭代項目</th><th>01-02月｜早期版本</th><th>02-03月｜中期優化與諮詢 (約 03.07 - 03.24)</th><th>4月後｜最終版本</th></tr></thead><tbody><tr><td>遊戲回合數</td><td>測試 8 回合或 6 回合，時間超過 1 小時。</td><td>建議調整為 5 回合，以維持緊湊度。</td><td>定案為 4 回合 (3 輪既定行動 + 1 輪自創行動)。</td></tr><tr><td>開場與故事</td><td>講解約 15-20 分鐘，較著重規則說明。</td><td>引入主角 Lumi 的故事，將議題板塊具體化為其生命裂縫。</td><td>由 Lumi 的一學期帶入結構性挑戰的想像。</td></tr><tr><td>核心決策機制</td><td>玩家從手中行動卡選擇（文本量大、閱讀負擔重）。</td><td>玩家從手中行動卡選擇（文本量大、閱讀負擔重）。</td><td>前三回合改為 A/B 行動選擇卡，讓玩家在不同價值取向間抉擇。</td></tr><tr><td>角色設計</td><td>角色功能較單一（僅作為領取資源依據）。</td><td>盤點核心利害關係人，加入 反派、校長、村長等更具影響力的角色。</td><td>定案 6 大角色（里長、政府、校長、老師、家長、NPO），各有特殊職能與秘密任務。</td></tr><tr><td>空白卡環節</td><td>第二回合即介紹，玩家易因不熟悉而卡住。</td><td>移至第四回合，並提供「動詞+形式」的鷹架。</td><td>角色切換環節：填寫空白角色卡與自創行動卡，連結玩家真實技能。</td></tr><tr><td>勝利條件</td><td>初步設定為資源點累積。</td><td>強化「集體勝利」概念，需各板塊均衡發展，否則視為結構失敗。</td><td>引入「里程碑前進格數」：15格基礎資源、30格認同信心、45格擁有選擇權。</td></tr><tr><td>資源點名稱</td><td>經濟、文化、社會資本。</td><td>調整為更直觀的金錢、人脈、知識（或時間）。</td><td>最終定為 金錢、人脈、時間，統稱為「心力點」。</td></tr></tbody></table></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/tft">TFT</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/teach-for-taiwan">Teach For Taiwan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/桌遊專案">桌遊專案</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/森光無限">森光無限</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/社會設計">社會設計</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/設計思考">設計思考</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育議題">教育議題</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育不平等">教育不平等</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/工作坊">工作坊</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/blog/tags/教育現場">教育現場</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/blog/2026/08/11/JulyWorkThinking"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">【邊走邊想】七月｜在諮商所行政的 11 個半月，我看見了什麼？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/blog/2026/06/11/June"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">【邊走邊想】六月｜《失樂園》觀後感｜當社會把孩子推向邊緣，誰來接住他們？</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一輪不到我上場桌遊介紹與目標" class="table-of-contents__link toc-highlight">（一）《輪不到我上場》桌遊介紹與目標</a></li><li><a href="#二2026年1到3月桌遊測試期" class="table-of-contents__link toc-highlight">（二）2026年1到3月｜桌遊測試期</a></li><li><a href="#三2026年4到6月北中南正式工作坊實踐" class="table-of-contents__link toc-highlight">（三）2026年4到6月｜北、中、南正式工作坊實踐</a></li><li><a href="#附錄三大版本的概況整理" class="table-of-contents__link toc-highlight">（附錄）三大版本的概況整理</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>