<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-其他/《輪不到我上場？那就設計一場屬於青年的教育行動》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">輪不到我上場？那就設計一場屬於青年的教育行動 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="輪不到我上場？那就設計一場屬於青年的教育行動 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="參與2025 青年永續社會設計挑戰賽，設計出教育議題桌遊《輪不到我上場》，引導玩家體驗偏鄉現實並重新想像教育行動的可能。最終站上總決賽舞台，獲得大專組第三名。"><meta data-rh="true" property="og:description" content="參與2025 青年永續社會設計挑戰賽，設計出教育議題桌遊《輪不到我上場》，引導玩家體驗偏鄉現實並重新想像教育行動的可能。最終站上總決賽舞台，獲得大專組第三名。"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"輪不到我上場？那就設計一場屬於青年的教育行動","item":"https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"}]}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed"><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.2bed7cd5.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.73530bf4.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.630ca9e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/KangarooCoffeeHub/docs/intro"><span title="專題文章首頁" class="linkLabel_WmDU">專題文章首頁</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/教育與學習/你真的知道嗎？在資訊爆炸時代，我們更該學習「不知道」的勇氣"><span title="教育與學習" class="categoryLinkLabel_W154">教育與學習</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會工作與社會議題/為什麼同一碗牛肉麵，有人視為犒賞，有人卻遙不可及？"><span title="社會工作與社會議題" class="categoryLinkLabel_W154">社會工作與社會議題</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/心理學/article"><span title="心理學" class="categoryLinkLabel_W154">心理學</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/資訊與科技/article"><span title="資訊與科技" class="categoryLinkLabel_W154">資訊與科技</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><span title="其他" class="categoryLinkLabel_W154">其他</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><span title="輪不到我上場？那就設計一場屬於青年的教育行動" class="linkLabel_WmDU">輪不到我上場？那就設計一場屬於青年的教育行動</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理"><span title="【推甄二部曲-1】研究所推甄：資料準備與心態整理" class="linkLabel_WmDU">【推甄二部曲-1】研究所推甄：資料準備與心態整理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/其他/【推甄二部曲-2】面試心得"><span title="【推甄二部曲-2】面試心得（師大/輔仁/東海社工）" class="linkLabel_WmDU">【推甄二部曲-2】面試心得（師大/輔仁/東海社工）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/其他/當設計介入社會：我們能重新定義問題嗎？"><span title="當設計介入社會：我們能重新定義問題嗎？" class="linkLabel_WmDU">當設計介入社會：我們能重新定義問題嗎？</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/KangarooCoffeeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">其他</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">輪不到我上場？那就設計一場屬於青年的教育行動</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>輪不到我上場？那就設計一場屬於青年的教育行動</h1></header>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle02-2416c91fa4e0f2553bc3d81647dd4660.jpg" width="6469" height="4313" class="img_ev3q"></p>
<p><em>（2025 Social Designer 青年永續社會設計挑戰賽　總決賽／圖片來源：青年永續社會設計挑戰賽　工作團隊）</em></p>
<blockquote>
<p><strong>Social Designer,Design Our Future！</strong></p>
</blockquote>
<p>會參加這次《2025 青年永續社會設計挑戰賽》，說來其實是一場意外。原本沒有特別規劃再多投入一場比賽，但在最後一學期，然後發現自己感覺好像可以再挑戰新的可能（或是想再認識社會創新圈和教育圈的夥伴！）。於是我便在這次比賽媒合社團去尋找隊友，在眾多同樣關心社會議題的夥伴中，遇見了現在的團隊成員。</p>
<p>我們迅速凝聚共識，決定選擇自己最有感、也長期關注的議題作為出發點－教育不平等。此次比賽由「Teach For Taiwan」出題，邀請參賽者回應一項命題：</p>
<blockquote>
<p><em><strong>「請設計一個創新行動方案，針對高需求地區國小學生面臨的挑戰，讓更多高中、大學青年認識教育平權。有三個子項目可以選擇：學習機會與資源落差、文化和語言適應、社會期待與未來選擇。」</strong></em></p>
</blockquote>
<p>我們透過訪談第一線的國中小、高中老師與校長，理解學生在結構性不平等中的真實處境；同時，也與15位以上大學生深談，探究他們對教育議題的關注與行動動機。在初賽企劃中，我們以桌遊作為核心提案，設計出《輪不到我上場》，<strong>期望引導大學生從遊戲中理解偏鄉學生的教育現實，並重新想像「教育參與」不等於「成為老師」的單一路徑。歷經企劃撰寫與MVP實測，我們順利晉級複賽，並最終站上總決賽舞台，獲得大專組第三名的肯定。</strong></p>
<p>我想從初賽、複賽到總決賽的歷程開始說起，記錄這段過程裡我們如何設計、如何對話、又如何一起成長。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chap-1-初賽前找隊友拍影片那些迫在眉睫的時刻">Chap 1 初賽前｜找隊友？拍影片？那些迫在眉睫的時刻<a href="#chap-1-初賽前找隊友拍影片那些迫在眉睫的時刻" class="hash-link" aria-label="Chap 1 初賽前｜找隊友？拍影片？那些迫在眉睫的時刻的直接連結" title="Chap 1 初賽前｜找隊友？拍影片？那些迫在眉睫的時刻的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle03-30124f3a50de3baa8ea3629c285ea831.jpg" width="1280" height="537" class="img_ev3q">
<em>（在提案臉書社團中發布招募宣傳文／圖片來源：2025 青年永續社會設計挑戰賽｜媒合社團）</em></p>
<p>這次參賽的契機，其實要從一次偶然的點擊說起。在比賽媒合社團中，我看到 Henry 正在招募隊友。瀏覽他的背景後，發現他來自學習科學與學習體驗設計領域，這剛好與我近期想深入探索的方向重疊。於是，我主動約了他聊聊，確認彼此的想法與期待。沒想到更巧的是，我們其實早就加過 IG，某種程度上，也算是網友。</p>
<p>之後我在自己的 IG 上發文分享，也因此找到了另一位夥伴。結果她居然也是我四年前在某活動中認識的網友，而且剛好也長期活躍於實驗教育與教育創新圈，彼此有不少共同朋友圈，真的是一場奇妙又命中註定的重逢。</p>
<p>隨後，我們製作了一份團隊招募表單，廣發到各大社群，陸續展開團隊成員的面談與媒合。很多人可能會好奇：為什麼組隊還要「面談」？<strong>我們的想法是與其說是面試，不如說是交朋友。畢竟在這樣一場跨五個月、跨校跨時區的比賽裡，價值觀的共識、對教育議題的理解與責任感，遠比技能更重要。</strong></p>
<p>最後成團的我們，意外地在性格與專業上都具備同中帶異的反應。除了<strong>大家幾乎都來自心理學、教育、UI/UX 等相關背景，連 MBTI 都是 INFJ、ENFJ、ENTJ，清一色的 J 人，代表我們每次開會不是半夜就是凌晨，而有夥伴身在海外，時差更是家常便飯</strong>。至於團隊分工也自然成形：有人擅長領導統整，有人負責剪輯設計，有人點子源源不絕，也有人專精於資料紀錄與文件整理，每個人都成為不可或缺的角色。</p>
<p>隊伍組成後，距離初賽報名影片截止日只剩下一週。我們在死線前全力衝刺，討論腳本、決定呈現風格，幾乎壓線完成。雖然等初賽結果的那段日子令人煎熬，但至少我們知道，我們交出了屬於這個團隊的第一份作品。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chap-2-初賽打開門以後我們先去傾聽又再敢死線的初賽企畫書">Chap 2 初賽｜打開門以後，我們先去傾聽＆又再敢死線的初賽企畫書<a href="#chap-2-初賽打開門以後我們先去傾聽又再敢死線的初賽企畫書" class="hash-link" aria-label="Chap 2 初賽｜打開門以後，我們先去傾聽＆又再敢死線的初賽企畫書的直接連結" title="Chap 2 初賽｜打開門以後，我們先去傾聽＆又再敢死線的初賽企畫書的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle04-778acf349726a5998520d2075c54f4a9.jpg" width="2806" height="1870" class="img_ev3q">
<em>（2025 Social Designer 青年永續社會設計挑戰賽　開幕式／圖片來源：青年永續社會設計挑戰賽　工作團隊）</em></p>
<p>走進初賽階段，我們並沒有急著提出解方，而是先把焦點放回問題本身：<strong>「教育不平等」我們該如何理解它？</strong></p>
<p>過去我的多次提案經驗往往從廣發問卷開始，再進行統計分析與訪談補充。但這一次，我們選擇了顛倒順序。<strong>先從教育現場出發，先聽，再問。</strong></p>
<p>於是，我們找了四位體制內外的老師與校長進行深度訪談，試著從教育者的角度了解高需求地區的真實樣貌。這些訪談除了是資訊的蒐集，更是一場場與現實的對話，讓我們意識到「教育平權」不只是政策口號，而是藏在學生的家庭、語言、與眼神中的每日現實。</p>
<p>在初步建立理解之後，我們轉向了自己身邊的大學生群體。我們訪談了十五位來自不同背景的大學生，想要了解的是： <strong>在面對「教育平權」這樣一個看似遙遠卻又與青年有關的議題時，他們的第一反應是什麼？又是什麼因素讓他們選擇參與，或選擇不參與？</strong></p>
<p>這些質性資料不僅豐富，也讓我們開始看見某些共通的傾向與盲點。為了進一步驗證這些觀察，我們設計了問卷進行量化調查，讓這些訪談能成為具有方向感的行動依據。</p>
<p>在這一段整理訪談與資料的過程中， <strong>AI 工具成為我們重要的助手。像是 tl;dvio 這款 Zoom、Google Meet 的逐字稿工具，讓我們在每場訪談後都能快速回顧與彙整關鍵內容；而 NotebookLM 則幫助我們統整大量逐字稿，從中理出參與動機與阻力的邏輯線索。</strong>
面對龐雜的原始資料，這些工具提升了效率，也讓我們能更專注在思考與分析本身。（雖然我們很難想像沒有這些工具的過去人們是怎麼做到的，但也更珍惜現在我們能用更直覺、集體的方式，做出有效率的分析。）</p>
<p>經過初步分類，我們發現，大學生對於教育平權的態度與實際參與，並非僅止於「關心與否」的二分法。<strong>許多人雖然口頭上表達認同，行動上卻裹足不前</strong>。
我們曾試圖將這些差異進一步類型化，初步整理出八種類型的參與者輪廓，這在自我辨識與內部理解上確實帶來幫助，例如像是我自己可以判斷出自己可能屬於「行動派理想家」或「領袖型倡議者」；然而，當這些分類用來對外溝通時，卻顯得過於複雜，反而難以傳達我們真正想訴說的痛點。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle05-ae57e43217ec9b49ea27722257b79b5c.jpg" width="1056" height="491" class="img_ev3q">
<em>（八大類型社會議題行動者輪廓／研究者：森光無限團隊）</em></p>
<p>因此，我們選擇退一步，回到最核心的提問：<strong>究竟是什麼樣的人會想參與教育行動？又是哪些因素讓人選擇不參與？</strong> 更重要的是，那些其實內心關心議題，卻遲遲無法行動的年輕人，他們到底卡在哪裡？這些問題，成為我們釐清目標族群、深化設計方向的起點。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle06-ee2bec6a7cc8f4a848c292aa7b257ac3.png" width="1920" height="924" class="img_ev3q">
<em>（四大類型社會議題行動者／研究者：森光無限團隊）</em></p>
<p>在大量訪談的基礎上，我們逐漸浮現了一群具有明顯特徵的潛在行動者－</p>
<blockquote>
<p>他們對教育議題高度關注，內心也有某種參與的渴望，但卻因為各種現實與心理層面的阻力，始終停在原地。</p>
</blockquote>
<p>這群人就是我們後來選定的目標族群：<strong>「高關注 × 低參與」的大學生。他們並非冷漠，也不是真的無力，而是常常卡在不知道從哪裡開始，不知道自己能做什麼。</strong></p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle07-2ada3eb9d53e0659cc9429c0c647c423.jpg" width="1920" height="1002" class="img_ev3q">
<em>（目標TA Persona／研究者：森光無限團隊）</em></p>
<p>我們歸納出幾個主要阻礙：許多人表示，他們無法想像自身的專業技能可以如何貢獻於教育議題，<strong>這種「技能轉譯困難」讓他們對自己能否參與充滿懷疑。也有不少人坦言，雖然心中關心，但缺乏明確的參與路徑，不知道該如何開始，甚至不確定自己是否「夠格」。</strong></p>
<p>除此之外，他們不像傳統志工那樣追求付出與奉獻，而是更關心參與過程是否與自己的價值觀、生命經驗有所連結。他們希望參與能帶來實質成長與意義，而非單純完成一項任務。也有些人因為過去面對體制的無力感，或是當下的課業與經濟壓力，使得他們無法將資源投注在陌生或難以掌握的公共議題上。最後，還有一個常被忽略的斷點是：即使內心對社會有強烈情感共鳴，若沒有合適的媒介，這份情感也無法轉化為行動。</p>
<p>而正是這樣的洞察，讓我們進入了解方設計的階段。我們問自己：有沒有可能設計一個低門檻、可實驗、可練習、可連結的參與場域，幫助這群人跨出第一步？在市面上搜尋了許多社會議題型的桌遊後，我們驚訝地發現，竟然很少有遊戲是從「教育平權」出發設計的。也因此，我們決定打造一款自己的桌遊，讓參與者在模擬教育現場的情境中，理解議題的多重面向，從而看見自身的專業如何連上社會行動的可能。</p>
<p>這款桌遊的設計不只是傳遞知識，而是一種「對話的起點」，讓關注者能夠透過遊戲探索不同角色的處境，進而從中反思自己的位置與力量。我們希望藉由這樣的設計，讓「教育不平等」不再是遙遠的社會議題，而是一場與自己有關的深度對話。</p>
<p>最終，在確定了問題意識、目標族群與行動策略後，我們選定以這款桌遊作為進入複賽的核心方案。回想那個週六，我們花了一整天，一群人擠在線上會議室裡，從早8到晚6拼字、改圖、修段落，終於完成了這份企劃書。我們知道，這不是結束，而是下一段旅程的開始。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chap-3-複賽我們真的把做桌遊想得太簡單了">Chap 3 複賽｜我們真的把「做桌遊」想得太簡單了<a href="#chap-3-複賽我們真的把做桌遊想得太簡單了" class="hash-link" aria-label="Chap 3 複賽｜我們真的把「做桌遊」想得太簡單了的直接連結" title="Chap 3 複賽｜我們真的把「做桌遊」想得太簡單了的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle08-13a0a10964338adc5edd50e032fe5ecd.jpg" width="947" height="720" class="img_ev3q">
<em>（兩場桌遊工作坊紀錄／圖片來源：森光無限團隊）</em></p>
<p>沒想到，我們又拿到了晉級複賽的挑戰關卡，看起來議題邏輯得到了評審的肯定。這次，我們也獲得了 5,000 元的實作獎金，終於可以讓最初在初賽企劃書中的桌遊雛型，真的走向現實。</p>
<p>有了資源後，我們開始在 Canva 製作具體的遊戲成品，設計規則、進行內部試玩，並規劃兩場共創工作坊。然而，第一場工作坊下來，我們才深刻體會原來我們真的把「做桌遊」想得太簡單了。雖然透過集體智慧，我們的產品雛型逐漸成形（或許只能說完成了0.5版），但勝負規則、回合機制等仍存在許多尚待優化之處。當時甚至有專業桌遊設計師現場試玩，提醒我們：「其實桌遊也能跑數學模型來驗證平衡性。」</p>
<p>為了在複賽報告前有更完整的測試數據與回饋，我們最後決定取消第二場共創工作坊，轉而先回到團隊內部修復 Bug，完成一次對外開放的試玩。</p>
<p>其實，我們在設計這款桌遊時始終有兩個目標：<strong>其一，是釐清教育不平等的結構性成因，引發共鳴；其二，是讓參與者看見「教育行動」的多種參與方式，打破『教育＝當老師』的單一想像。</strong></p>
<p>因此，我們在設計規則時，也導入設計思考流程。我們的桌遊包含議題板塊、角色卡、政策卡、事件卡、行動卡與秘密任務卡。其中，「行動卡」是整體設計的核心，它引導參與者從自身能力出發，選擇適合的行動方案來回應不同情境挑戰。我們最喜歡的設計流程包含三步驟：理解現場 → 迭代解方 → 擴散行動。這個流程，不只是為了讓玩家更清楚設計一個社會行動的路徑，也能幫助他們反思：</p>
<blockquote>
<p><strong>自己適合在哪個階段發揮？我是否是習慣觀察問題的人？是適合連結資源的中介者？還是推動倡議與發聲的推手？</strong></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle09-276482d7375df30238b6b8dd793ecb00.jpg" width="1920" height="855" class="img_ev3q">
<em>（行動三大步驟／設計者：森光無限團隊）</em></p>
<p>桌遊工作坊當天，有位參與者的回饋讓我印象非常深刻。他提到：</p>
<p><strong>「每一個板塊、每一張卡牌背後的數值設計，像是在提醒我們，教育問題並非個人能力所能一蹴可及。當我選擇行動時，不只是挑一張卡，而是在面對現實的結構與制度限制中，嘗試尋找可能的空間。但有時候，真的會感到有心無力。」</strong></p>
<p>另一位參與者則從「秘密任務卡」中聯想到制度背後的隱性力量，有時候，正是這些「潛規則」或「無形障礙」，阻礙了教育資源的公平分配。</p>
<p>還有夥伴在 Threads 上發文推薦我們的桌遊給對教育議題有興趣的朋友，並寫下：「推薦給對『教育不平等背後的結構性問題』有興趣，或是本身就喜歡桌遊的朋友參加。還蠻感動的。</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle10-b44f7bdb89ff70934586c6f7ec4b81ad.jpg" width="1061" height="791" class="img_ev3q">
<em>（參與者在Threads上給予我們的回饋）</em></p>
<p>最後只是沒想到，兩場活動結束後，我們才驚覺：留給我們準備複賽簡報的時間，只剩下不到一週了。挑戰仍在繼續，這場從理想到實作、從紙上到桌面的旅程，還沒結束，我們正在路上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chap-4-總決賽舞台上那些猶豫後仍選擇堅持的理由">Chap 4 總決賽｜舞台上，那些猶豫後仍選擇堅持的理由<a href="#chap-4-總決賽舞台上那些猶豫後仍選擇堅持的理由" class="hash-link" aria-label="Chap 4 總決賽｜舞台上，那些猶豫後仍選擇堅持的理由的直接連結" title="Chap 4 總決賽｜舞台上，那些猶豫後仍選擇堅持的理由的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle11-38a10b9d1400d9e836423c32a03be6a1.jpg" width="1091" height="720" class="img_ev3q">
<em>（2025 Social Designer 青年永續社會設計挑戰賽　總決賽／圖片來源：青年永續社會設計挑戰賽　工作團隊）</em></p>
<p>能夠走到總決賽，甚至獲得大專組第三名，其實到現在我都還覺得不可思議，更沒想到的是，我們接下來還會與 TFT 有後續合作的機會。</p>
<p>總決賽現場，小羊總結團隊分享時，<strong>多次提到「堅持」，讓我深有共鳴。</strong></p>
<p>有團隊曾在複賽階段因為成效不如預期，向主辦單位表達想放棄，卻仍走到了最後一刻；另一隊則是從大一開始，一群女生因為夢想相聚，如今走到大四，儘管因為未來生涯規劃不同即將各奔東西，但她們仍選擇堅持完成這場最後的比賽。那一刻，我內心真的非常感動，看見她們能一路走到最後，並肩走過四年，彼此扶持、共同為社會努力，讓我看見了自己很想要的夢想模樣。我也好希望，未來我也能擁有這樣一群不孤單的夥伴，一起在理想與現實之間持續嘗試、不放棄。</p>
<p>對我而言，這段歷程也充滿反覆與掙扎。三月報名時，內心是興奮的；但隨著任務堆疊、進度壓力與學業、活動交織，再加上那段時間正值訪談利害關係人階段，每天奔波於訪談大學生與第一線教育現場的老師們，逐漸出現了一種疲憊與懷疑感。我曾反問自己：<strong>「是不是就這樣放棄也沒關係？」不只是體力的消耗，更是面對議題的迷惘、對自我角色的動搖。站在教育改變這條路上，我也曾問：我還要堅持多久，才看得見我渴望的改變？</strong></p>
<p>當時從初賽開始，就沒預期自己會晉級，複賽也是；但沒想到，一步步前行、修改、調整、實作，在夥伴們的相互支持下，我們真的走過了五個月。更意外的是，TFT 肯定我們桌遊所聚焦的議題與方法，直指他們當前面臨的痛點與挑戰，這也再次提醒我們：即便行動的影響還小，它也可能真實地與現實對話。</p>
<p>教育創新，是一條不斷懷疑、卻也不斷回頭堅持的路。有時候，那份堅持，是從團隊裡的某個眼神開始的；有時候，是在看見受訪者真誠的回饋中，心中悄悄升起一絲改變的可能。雖然路仍然漫長，但我知道，這條路上，我們並不孤單。</p>
<p>這段歷程讓我深刻感受到，<strong>所謂的「行動」，從來都不是一個人的單打獨鬥，而是來自於一群人對未來抱持相似想像的彼此靠近。那是一種歸屬感的生成，是我們在現實縫隙中找到可以相信、可以同行的連結。</strong></p>
<p>我們的改變可能微小，影響的可能只是一場工作坊、一局桌遊，或一段被認真傾聽的聲音，但正是這些碎片般的努力，慢慢拼出了一個我們相信的教育未來。我們在其中，不只是旁觀者，而是實踐者。</p>
<p>期待在下半年，我們能透過更多的對話與行動，持續把這份理想延續出去，讓更多人有機會重新想像教育的樣子，並成為那個改變的一部分。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-最後再次深深感謝這一路上曾幫助支持我們的每一位夥伴">💬 最後，再次深深感謝這一路上曾幫助、支持我們的每一位夥伴：<a href="#-最後再次深深感謝這一路上曾幫助支持我們的每一位夥伴" class="hash-link" aria-label="💬 最後，再次深深感謝這一路上曾幫助、支持我們的每一位夥伴：的直接連結" title="💬 最後，再次深深感謝這一路上曾幫助、支持我們的每一位夥伴：的直接連結" translate="no">​</a></h3>
<p>基隆培德高工 吳佳樺校長、臺南篤加國小 李思潔老師、種籽實驗小學 鄭婉如校長、花蓮三民國小 柯君翰老師； 2024 大專冠軍組長照議題隊長、以及在初期訪談與激盪中陪伴我們的大學同學：桓羿、信宇、Gary、蘇棋、佳臻、陳煒與他的朋友、Allen、方羿、采鈴、英峰、紫音、維義、阿涵、晉陞、承平、小黃、玉傑、鳥巢。</p>
<p>同時，也感謝共創桌遊工作坊的6位夥伴、桌遊試玩的6位夥伴、TFT的恆生， 以及 2025 青年永續社會設計挑戰賽的主辦工作團隊， 還有每一位持續關注與陪伴「森光無限」成長的朋友。</p>
<p>謝謝你們，讓這段五個月的旅程，不只是實踐一個行動方案，更成為一段深刻的共同記憶與信念的延續。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="總決賽影片紀錄">總決賽影片紀錄<a href="#總決賽影片紀錄" class="hash-link" aria-label="總決賽影片紀錄的直接連結" title="總決賽影片紀錄的直接連結" translate="no">​</a></h2>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%;margin:2rem 0"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/dpOY5oONY7Q" title="【Social Designer 決賽提報】森光無限｜教育議題（大專組）" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="social-designer2025-挑戰賽總決賽精彩花絮">【Social Designer】2025 挑戰賽/總決賽精彩花絮！<a href="#social-designer2025-挑戰賽總決賽精彩花絮" class="hash-link" aria-label="【Social Designer】2025 挑戰賽/總決賽精彩花絮！的直接連結" title="【Social Designer】2025 挑戰賽/總決賽精彩花絮！的直接連結" translate="no">​</a></h2>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%;margin:2rem 0"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/Kw863f78c6U" title="【Social Designer】2025 挑戰賽/總決賽精彩花絮！" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/新北市青年局">新北市青年局</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/青年永續社會設計挑戰賽">青年永續社會設計挑戰賽</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/2025">2025</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/tft">TFT</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社會設計">社會設計</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/教育不平等">教育不平等</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/docs/資訊與科技/article"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">article</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/docs/其他/【推甄二部曲-1】研究所推甄：資料準備與心態整理"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">【推甄二部曲-1】研究所推甄：資料準備與心態整理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chap-1-初賽前找隊友拍影片那些迫在眉睫的時刻" class="table-of-contents__link toc-highlight">Chap 1 初賽前｜找隊友？拍影片？那些迫在眉睫的時刻</a></li><li><a href="#chap-2-初賽打開門以後我們先去傾聽又再敢死線的初賽企畫書" class="table-of-contents__link toc-highlight">Chap 2 初賽｜打開門以後，我們先去傾聽＆又再敢死線的初賽企畫書</a></li><li><a href="#chap-3-複賽我們真的把做桌遊想得太簡單了" class="table-of-contents__link toc-highlight">Chap 3 複賽｜我們真的把「做桌遊」想得太簡單了</a></li><li><a href="#chap-4-總決賽舞台上那些猶豫後仍選擇堅持的理由" class="table-of-contents__link toc-highlight">Chap 4 總決賽｜舞台上，那些猶豫後仍選擇堅持的理由</a><ul><li><a href="#-最後再次深深感謝這一路上曾幫助支持我們的每一位夥伴" class="table-of-contents__link toc-highlight">💬 最後，再次深深感謝這一路上曾幫助、支持我們的每一位夥伴：</a></li></ul></li><li><a href="#總決賽影片紀錄" class="table-of-contents__link toc-highlight">總決賽影片紀錄</a></li><li><a href="#social-designer2025-挑戰賽總決賽精彩花絮" class="table-of-contents__link toc-highlight">【Social Designer】2025 挑戰賽/總決賽精彩花絮！</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>