<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-教育與學習/孩子的困境，往往是系統的反映" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">孩子的困境，往往是系統的反映 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="孩子的困境，往往是系統的反映 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="教育的問題從不只是資源，而是我們是否打造出能支持孩子成長與選擇的系統。從偏鄉現場重新理解生涯與公平。"><meta data-rh="true" property="og:description" content="教育的問題從不只是資源，而是我們是否打造出能支持孩子成長與選擇的系統。從偏鄉現場重新理解生涯與公平。"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"孩子的困境，往往是系統的反映","item":"https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映"}]}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed"><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.2bed7cd5.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.61437e26.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.630ca9e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/KangarooCoffeeHub/docs/intro"><span title="專題文章首頁" class="linkLabel_WmDU">專題文章首頁</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/KangarooCoffeeHub/docs/教育與學習/你真的知道嗎？在資訊爆炸時代，我們更該學習「不知道」的勇氣"><span title="教育與學習" class="categoryLinkLabel_W154">教育與學習</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/你真的知道嗎？在資訊爆炸時代，我們更該學習「不知道」的勇氣"><span title="在資訊爆炸時代，我們更該學習「不知道」的勇氣" class="linkLabel_WmDU">在資訊爆炸時代，我們更該學習「不知道」的勇氣</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映"><span title="孩子的困境，往往是系統的反映" class="linkLabel_WmDU">孩子的困境，往往是系統的反映</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？"><span title="教育與學習有何不同？學習科學帶來的啟發與未來教育想像" class="linkLabel_WmDU">教育與學習有何不同？學習科學帶來的啟發與未來教育想像</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/當學習科學遇見療癒：我們能在教育中設計「完整」嗎？"><span title="當學習科學遇見療癒：我們能在教育中設計「完整」嗎？" class="linkLabel_WmDU">當學習科學遇見療癒：我們能在教育中設計「完整」嗎？</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會工作與社會議題/為什麼同一碗牛肉麵，有人視為犒賞，有人卻遙不可及？"><span title="社會工作與社會議題" class="categoryLinkLabel_W154">社會工作與社會議題</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/心理學/article"><span title="心理學" class="categoryLinkLabel_W154">心理學</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/資訊與科技/article"><span title="資訊與科技" class="categoryLinkLabel_W154">資訊與科技</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><span title="其他" class="categoryLinkLabel_W154">其他</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/KangarooCoffeeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">教育與學習</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">孩子的困境，往往是系統的反映</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>孩子的困境，往往是系統的反映</h1></header>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle01-a628f49af6041dbd9a295570e9d2c88a.jpg" width="1908" height="814" class="img_ev3q"></p>
<p>可能要趕快記下來，不然時間久了大概會忘記…</p>
<p><em><strong>『帶著批判性問題進入現場：「為什麼臺灣教育長成這樣？」』－花蓮三民國小柯君翰校長（實工3T）
『希望思考學校還可以是什麼樣子？』－種子實小校長鄭婉如老師
『讓學生相信有人願意聽他說話。』－台南七股篤加國小（TFT第八屆成員）</strong></em></p>
<p>看著這次Social designer青年永續社會設計挑戰賽的題目</p>
<blockquote>
<p><em><strong>請設計一個創新行動方案，針對高需求地區國小學生面臨的挑戰，讓更多高中、大學青年認識教育平權。有三個子項目可以選擇：學習機會與資源落差、文化和語言適應、社會期待與未來選擇。</strong></em></p>
</blockquote>
<p>決定還是先來訪談個教育現場的老師，了解對於高需求地區/生涯議題的事情。以下整理幾個心得：</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一問題還是文化主流視角的迷思">一、問題還是文化？主流視角的迷思<a href="#一問題還是文化主流視角的迷思" class="hash-link" aria-label="一、問題還是文化？主流視角的迷思的直接連結" title="一、問題還是文化？主流視角的迷思的直接連結" translate="no">​</a></h2>
<p>在訪談大柯校長時，他提到花蓮三民國小的學生多數為原住民孩子。他發現<strong>這些學生所處的家庭往往面臨功能失衡的處境，例如父母需長時間外出工作，或有酒癮、缺乏親職教育等問題，導致家庭支持系統薄弱，進而影響孩子的成長與學習</strong>。</p>
<p>然而，校長也點出一個關鍵的問題，那是文化與主流資本體系之間的衝突。他說到 <strong>當我們用主流社會的眼光看見原住民父母飲酒，往往直觀地認定這些行為是「問題」，是需要被矯正的對象。然而這樣的判斷，其實是從漢人文化價值觀出發所產生的理解方式，而非立基於原住民族群的視角與文化脈絡。</strong>
這種以漢人為中心的觀看方式，其實在我們的教育體制中。例如現行的歷史與公民課程，主要仍是以「漢人經驗」為主體進行編寫。這樣的教材，是否真的能貼近原住民或新住民學生的生活經驗？是否能真正啟動他們的文化認同與學習動機？</p>
<p>若我們能夠從在地文化視角出發，不僅能避免將文化差異視為問題，更能讓教育回到理解與尊重的核心。這樣的做法，不只是呈現文化的多樣性，也有助於推動資產導向的教育理念，從當地脈絡中發掘學生與社區所擁有的文化資源，進而促進文化保存與傳承。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二問題不是孩子是整個系統">二、問題不是孩子，是整個系統<a href="#二問題不是孩子是整個系統" class="hash-link" aria-label="二、問題不是孩子，是整個系統的直接連結" title="二、問題不是孩子，是整個系統的直接連結" translate="no">​</a></h2>
<p>大柯校長也回憶起曾經接觸過的一個案例，至今仍印象深刻。</p>
<p>那是一位還不到三十歲的單親媽媽，獨自撫養著七個孩子。家中多數孩子都有特殊教育需求，而且兄弟姊妹間轉學頻繁，從北部一路輾轉，最後落腳於花蓮玉里。那是一個高風險家庭，有孩子曾出現使用針頭的行為，也經常與學校關係緊張，對老師與制度充滿防備與對抗。</p>
<p>大姊是特教生，學習成就長期低落；排行第二與第四的孩子，也常出現對立反抗行為。那時，家庭每月領有補助，看似有資源，但實際狀況卻讓人心痛。走過疫情的某個晚上七點，校長親眼看見孩子們還沒吃飯，三個孩子圍在桌前，狼吞虎嚥地吃著所剩無幾的食物。家中不是沒有東西吃，而是冰箱裡存放的是臭酸腐爛的食物。<strong>問題不是「沒有資源」，而是「資源如何被有效使用」。</strong></p>
<p>在那個家裡，沒有人教媽媽如何教養、如何安排生活，也沒有人告訴孩子們什麼是信任與規律。教育體制和社會系統似乎都缺了一課：在知識之前，是生活的秩序；在學習之前，是被接住的感覺。</p>
<p>學校開始介入，協助媽媽尋找資源，聯絡社工與醫療體系，並在每天的互動中慢慢建立信任。而孩子與家長之間的關係逐漸改變，也與學校建立了合作的可能。幾年後，大姊畢業了，並成功取消了特教身分，以一般生的資格完成國中教育。去年春天，她回到學校報到，遇見大柯校長，神情中多了一份堅定：「我想考大學。」</p>
<p>這句話讓校長深受感動。他引用了TFT的一句話說： <strong>「孩子不是被問題環繞的，而是被議題包圍的。」</strong> 這些挑戰從來都不是學校單一系統能解決的，它們應該由我們整個台灣社會的每一個人來承擔。但現實中，社工人力有限，案件繁重，<strong>最困難的從來不是資源，而是「人與系統的配置」。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三生涯是看見不同的可能性">三、生涯是看見不同的可能性？<a href="#三生涯是看見不同的可能性" class="hash-link" aria-label="三、生涯是看見不同的可能性？的直接連結" title="三、生涯是看見不同的可能性？的直接連結" translate="no">​</a></h2>
<p>在這次的訪談過程中，無論是篤加國小、種子實小，還是三民國小，在「生涯發展」這一面向上都展現出一個共同的核心理念：<strong>引導孩子向外看世界，勇於探索與經歷。</strong></p>
<p>我仍清楚記得，思潔老師提到，她曾讓台南七股的孩子們規劃一趟前往臺北參觀展覽的行程。對都市長大的我們來說，這樣的經驗或許平凡無奇，但對於偏鄉的孩子們而言，那卻是充滿期待的第一次。那種從未嘗試過，卻在踏出那一步後，發現原來我也能做到的喜悅，正是激發學習熱情的契機。</p>
<p>思潔老師的一個比喻更讓我印象深刻：有個孩子，在資源有限的情況下，認為自己未來只能當超商店員。然而，當我們打開他的視野，讓他看見世界上其實有一千種可能的職業選項，如果他依然選擇當超商店員，那就支持他試試看，因為那或許就是他的熱情所在。但我們千萬不能讓孩子在「不知道有其他可能」的情況下，就做出人生選擇。重要的不是要孩子做出什麼選擇，而是要讓他們知道世界有多大、未來可以有多寬，讓選擇出自自由與理解，而非受限。</p>
<p>而我們也詢問大柯校長，覺得對於高中生/大學生的生涯觀點是什麼？他也說到高中生雖然是以知識分子的歷程為核心，但要引導學生從考試中抽離。<strong>而對於大學生來說要面對「我是誰」、「我相信什麼」的問題進而以社會學式的思維踏入場域實作或式蹲點在地現場。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四總結">四、總結<a href="#四總結" class="hash-link" aria-label="四、總結的直接連結" title="四、總結的直接連結" translate="no">​</a></h2>
<p>在整理這次訪談的過程中，我反覆思考一個問題： <strong>許多老師都提到「要讓孩子往外看」，但究竟要看什麼？又該怎麼看？</strong></p>
<p>我認為，這會是接下來訪談學生經驗時，值得深入探討的重點。從老師們的分享中，可以感受到一種強烈的探索性與歷程感，這與我們過去從學生的說法或問卷回應中所接觸到的觀點相當不同。學生談到生涯時，常常聚焦在薪資、穩定等具體條件，這反映出主流教育脈絡中對成就與社會期待的重視。但從老師與助人者的角度出發，則讓我們看見了生涯教育另一種可能的樣貌。</p>
<p>我們不把生涯視為一個單純做選擇的過程，而是視為一段認識自己、理解世界的歷程。我們認為，<strong>生涯教育的重點不是提供答案，而是陪伴孩子發現問題與探索方向。在這個過程中，孩子逐漸認識自己，也慢慢理解社會中不同的角色與職業樣態，並開始思考這些角色如何與自己的價值觀、興趣與能力產生連結。</strong></p>
<p>這樣的理解方式，跳脫了傳統「選科系、找工作」的線性邏輯。老師們不再用「讀哪一組才有前途」這樣的話語去界定孩子的未來，而是<strong>嘗試開展更多可能性，讓孩子理解社會角色的多樣性，也相信每個人都可以用不同的方式貢獻社會、實現自我。</strong></p>
<p>這樣的生涯觀點是具有人本精神的。它不僅尊重孩子在成長過程中的困惑與渴望，也重新賦予每份職業應有的價值與尊嚴。它讓生涯的思考，不再只是關於競爭與比較，而是回到 <strong>「我是誰」、「我想過怎樣的生活」這樣的根本提問。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五訪談小小重點筆記摘要">五、訪談小小重點筆記摘要：<a href="#五訪談小小重點筆記摘要" class="hash-link" aria-label="五、訪談小小重點筆記摘要：的直接連結" title="五、訪談小小重點筆記摘要：的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="台南七股篤加國小李思潔老師tft-第八屆">台南七股篤加國小：李思潔老師（TFT 第八屆）<a href="#台南七股篤加國小李思潔老師tft-第八屆" class="hash-link" aria-label="台南七股篤加國小：李思潔老師（TFT 第八屆）的直接連結" title="台南七股篤加國小：李思潔老師（TFT 第八屆）的直接連結" translate="no">​</a></h3>
<p><strong>1.篤加國小</strong></p>
<p>(1)在「篤加社區」，<strong>是最大的邱姓血緣聚落，人數少、原為私塾性質</strong>
(2)全校學生人數約 80 人，共六班，每班 13~15 人
(3)家庭與社經結構（M型化明顯）：<strong>一半來自富裕家庭、約三分之一為藍領階級（塑膠工廠、養殖漁業）</strong>
(4)資源狀況：經濟資源與硬體完善（經濟弱勢者多為中低收入戶，享有免學費、補助），教育缺乏的是「人」與「多做一點的老師」，而非正式師資缺口
(5)社區活動特色：<strong>藤球</strong>（過往是毽子→變成民俗活動）</p>
<p><strong>2.生涯選擇來源</strong></p>
<p>(1)多數受到家庭影響：「爸爸說這樣賺錢」、「阿公是乩童，會接班」
(2)受網路影響大（YouTuber=&gt;比較賺錢、很想被看見）
(3)老師帶領六年級學生規劃與拍攝畢業影片：「篤加的一天 &amp; 20年後的我」，在20年後的我當中有人想當咖啡師、設計師、YouTuber、土地買賣董事長等
(4)生涯探索資源與機會
a.高年級安排「職業探索課程」，至附近高職體驗如：西點、燒賣、雪花餅製作
b.過教育部公文、TFT企業合作計畫，引進各類職業體驗（例：空服員分享、一日體驗台北行、與 One Forty、LTS 合作課程）
c.<strong>強調孩子的「第一次經驗」與學習熱情</strong>
d.科系與選項仍較限縮 → <strong>需拓展學生的「想像空間」與「選擇權」</strong></p>
<p>3.課後活動兩極化：安親班（加強課業、英文）+回家後獨自看電視、滑手機</p>
<p>4.輔導機制限制：<strong>無專任輔導老師，資源仰賴巡迴輔導老師，小校編制難以聘任專任心理師或輔導師 → 生涯探索與心理支持相對不足</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="種籽實小鄭婉如校長">種籽實小：鄭婉如校長<a href="#種籽實小鄭婉如校長" class="hash-link" aria-label="種籽實小：鄭婉如校長的直接連結" title="種籽實小：鄭婉如校長的直接連結" translate="no">​</a></h3>
<p>1.<strong>家長選擇種子原因</strong>：家長 <strong>期望教育有不同的可能性、重視「可以和小孩對話」的師生關係，而非一味服從規則、喜歡自然環境與教育方式</strong></p>
<p>2.<strong>課程精神</strong>：從孩子的角度思考課程：「動腦(嚴謹與非結構型思考)、動手(科學探索、藝術、音樂等實作)、動身體(發展身體與自然互動的能力)」三面向發展</p>
<p>3.<strong>存在「選課諮詢委員會」</strong> 協助學生與老師對話，鼓勵學生探索不同課程、修正方向、理解自身特質與學習風格。</p>
<p>4.<strong>小學畢業後動向</strong>：多數學生（約90%）就讀體制國中、少數人進入體制內的實驗國中，如濱江國中，過去也有學生進入全人中學</p>
<p>5.<strong>對國高中教育的觀點</strong>：中學與小學不同，需要更有系統的知識建構</p>
<p>6.<strong>對教育體制的觀察</strong>：體制內學校並非完全無法接受，而是希望思考學校還可以是什麼樣子 質疑會考等標準化測驗是否造成「內捲」，是否真正回應孩子的需求與社會的轉變。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="花蓮三民國小柯君翰校長實工3t">花蓮三民國小：柯君翰校長（實工3T）<a href="#花蓮三民國小柯君翰校長實工3t" class="hash-link" aria-label="花蓮三民國小：柯君翰校長（實工3T）的直接連結" title="花蓮三民國小：柯君翰校長（實工3T）的直接連結" translate="no">​</a></h3>
<p>1.<strong>「把自己倒空」</strong>，把過去生物系與體驗教育背景歸零，重新理解教育現場</p>
<p>2.<strong>帶著批判性問題進入現場：「為什麼台灣教育長成這樣？」。教育如「把孩子關在籠子裡餵養」，失去探索與主體性</strong></p>
<p><strong>3.KIST與非典型教育理念</strong></p>
<p>(1)雖一開始學生不買單，但逐步引導他們理解：教育不只是考試
(2)將焦點放在「學務、輔導、學生關係、生活經驗」等面向
(3)覺得體制下，「考試」雖然是現實，但仍可嘗試用其他方式補足教育缺口</p>
<p><strong>4.課程設計</strong>
(1)教育不只是知識傳授，更在於陪伴孩子走回個人本身
(2)教育現場的壓力與繁雜，使人常忘了為何踏上這條路
(3)希望教育能引導孩子思考：「為什麼會這樣？有沒有其他可能？」</p>
<p><strong>4.教育資源分配不均</strong>：從「脈絡」分配資源，而非單看人數；偏鄉背景複雜，需求更多元，不可用一刀切方式衡量</p>
<p><strong>5.對於高中生生涯觀點</strong></p>
<p>(1)建議以「知識分子歷程」為核心，引導學生從考試中抽離片刻
(2)鼓勵好奇心：思考為什麼是這樣？是否有別的可能？
(3)遊戲與玩樂本是人的天性，應讓玩成為一種有意義的學習方式</p>
<p><strong>6.對於大學生生涯觀點</strong></p>
<p>(1)大學生須面對「我是誰」、「我相信什麼」的問題
(2)鼓勵認識知識、踏入實作、蹲點現場，培養社會學式思維
(3)帶著後設與知識視角進入場域，放下預設，進行觀察與行動</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="補充資料">補充資料<a href="#補充資料" class="hash-link" aria-label="補充資料的直接連結" title="補充資料的直接連結" translate="no">​</a></h2>
<p>1.<a href="https://www.youtube.com/watch?v=CDmr0EimgO0" target="_blank" rel="noopener noreferrer" class="">機師爸走進偏鄉教室，轉行一日TFT老師！偏鄉的孩子都在想什麼？小學生直接大膽示愛，我最想了解康老師！ ｜鷹式一家 feat. TFT為台灣而教</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/tft">TFT</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/teach-for-taiwan">Teach for Taiwan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/教育不平等">教育不平等</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/訪談">訪談</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/生涯">生涯</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/種籽實小">種籽實小</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/台南七股篤加國小">台南七股篤加國小</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/花蓮三民國小">花蓮三民國小</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/docs/教育與學習/你真的知道嗎？在資訊爆炸時代，我們更該學習「不知道」的勇氣"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">在資訊爆炸時代，我們更該學習「不知道」的勇氣</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">教育與學習有何不同？學習科學帶來的啟發與未來教育想像</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一問題還是文化主流視角的迷思" class="table-of-contents__link toc-highlight">一、問題還是文化？主流視角的迷思</a></li><li><a href="#二問題不是孩子是整個系統" class="table-of-contents__link toc-highlight">二、問題不是孩子，是整個系統</a></li><li><a href="#三生涯是看見不同的可能性" class="table-of-contents__link toc-highlight">三、生涯是看見不同的可能性？</a></li><li><a href="#四總結" class="table-of-contents__link toc-highlight">四、總結</a></li><li><a href="#五訪談小小重點筆記摘要" class="table-of-contents__link toc-highlight">五、訪談小小重點筆記摘要：</a><ul><li><a href="#台南七股篤加國小李思潔老師tft-第八屆" class="table-of-contents__link toc-highlight">台南七股篤加國小：李思潔老師（TFT 第八屆）</a></li><li><a href="#種籽實小鄭婉如校長" class="table-of-contents__link toc-highlight">種籽實小：鄭婉如校長</a></li><li><a href="#花蓮三民國小柯君翰校長實工3t" class="table-of-contents__link toc-highlight">花蓮三民國小：柯君翰校長（實工3T）</a></li></ul></li><li><a href="#補充資料" class="table-of-contents__link toc-highlight">補充資料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>