<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-社會工作/social-work-politics-neoliberalism-and-depoliticization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">社會工作是政治嗎？從新自由主義談社工去政治化的真正原因 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="社會工作是政治嗎？從新自由主義談社工去政治化的真正原因 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="本文從社會科學視角解析「社會工作即政治」的核心意涵，探討新自由主義如何透過責任化、KPI與市場化，使社工教育與實務逐漸去政治化，反思當代社工專業的結構困境。"><meta data-rh="true" property="og:description" content="本文從社會科學視角解析「社會工作即政治」的核心意涵，探討新自由主義如何透過責任化、KPI與市場化，使社工教育與實務逐漸去政治化，反思當代社工專業的結構困境。"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"社會工作是政治嗎？從新自由主義談社工去政治化的真正原因","item":"https://kangaroo0126.github.io/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization"}]}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed">
<link rel="alternate" type="application/json" href="/KangarooCoffeeHub/blog/feed.json" title="袋鼠咖啡館 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TTB1R6895"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TTB1R6895",{anonymize_ip:!0})</script><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.5ad953c8.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.c2d4eb10.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.11bdc3e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/KangarooCoffeeHub/docs/intro"><span title="專題文章首頁" class="linkLabel_WmDU">專題文章首頁</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/教育與學習/childrens-struggles-and-system-issues"><span title="教育與學習" class="categoryLinkLabel_W154">教育與學習</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會/Privilege-threads"><span title="社會" class="categoryLinkLabel_W154">社會</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization"><span title="社會工作" class="categoryLinkLabel_W154">社會工作</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization"><span title="社會工作是政治嗎？從新自由主義談社工去政治化的真正原因" class="linkLabel_WmDU">社會工作是政治嗎？從新自由主義談社工去政治化的真正原因</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會創新/Social Innovation Resources"><span title="社會創新" class="categoryLinkLabel_W154">社會創新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/心理學/counsling resources"><span title="心理學" class="categoryLinkLabel_W154">心理學</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/資訊與科技/File-Encryption-Program"><span title="資訊與科技" class="categoryLinkLabel_W154">資訊與科技</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/其他/boardgame"><span title="其他" class="categoryLinkLabel_W154">其他</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/KangarooCoffeeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">社會工作</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">社會工作是政治嗎？從新自由主義談社工去政治化的真正原因</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>社會工作是政治嗎？從新自由主義談社工去政治化的真正原因</h1></header><p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/0121_1-15f7d64f696fc88bc85ad7c16489227b.png" width="858" height="838" class="img_ev3q">
（節錄自Thraeds的兩篇貼文）</p>
<p>近期我閱讀了《社區發展季刊》2024年6月號，其中一篇由許雅惠、張英陣撰寫的〈<a href="https://cdj.sfaa.gov.tw/Journal/Content?gno=13124" target="_blank" rel="noopener noreferrer" class="">去政治化的社會工作—新自由主義的影響</a>〉特別引起我的關注。</p>
<p>之所以對這篇文章產生興趣，源於先前在Threads平台上曾出現關於「<strong>社工是否應保持中立、不應介入政治</strong>」的討論。許多並未接受過社會工作專業訓練的民眾紛紛提出個人看法，卻未必理解社會工作與政治之間的關係。這樣的現象也促使我反思：<strong>為何在社會工作專業中，「社工即為政治」？一般大眾所理解的政治，與社會科學領域中所指涉的政治內涵是否相同？此外，在新自由主義主導的社會脈絡下，社會工作的教育、實務與專業發展又受到哪些影響？</strong></p>
<p>因此，本文透過相關理論與研究文獻，進一步探討社會工作與政治之間的關聯，並反思新自由主義對社會工作實務與專業養成的衝擊與意義。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一社會工作與政治">（一）社會工作與政治<a href="#一社會工作與政治" class="hash-link" aria-label="（一）社會工作與政治的直接連結" title="（一）社會工作與政治的直接連結" translate="no">​</a></h2>
<p>在日常生活中，一提到「政治」，多數人腦中浮現的，往往是政黨對立、選舉、立法院的攻防戰，或是電視上熟悉的政論節目畫面。政治，好像就是藍綠、就是選票、就是誰當選、誰下台。</p>
<p>但如果把視角拉回社會科學，其實「政治」所指涉的，遠遠不只如此。它更核心地在回答一個問題：<strong>一個社會是如何被治理的？權力如何被行使？資源與權利又是如何被分配的？</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1從社會科學看政治不只是選舉與政黨">1.從社會科學看「政治」：不只是選舉與政黨<a href="#1從社會科學看政治不只是選舉與政黨" class="hash-link" aria-label="1.從社會科學看「政治」：不只是選舉與政黨的直接連結" title="1.從社會科學看「政治」：不只是選舉與政黨的直接連結" translate="no">​</a></h3>
<p>「政治」（politics）一詞，源自希臘語 <em>politeia</em>，與 <em>polis</em>（城邦）密不可分。它最初的意思，正是「治理城市」與「處理公共事務」(Anzalia et al., 2023)。古典政治哲學中，亞里斯多德將政治理解為：公民為了實現<strong>共同善（common good）</strong>，所進行的一切集體行動。這些行動包含公共權力如何形成、集體決策如何進行，以及人們要如何安排彼此共同生活的規則 (Anzalia et al., 2023; Huot et al., 2025)。</p>
<p>進入現代社會後，政治的概念逐漸從「公共事務的管理」，轉向對<strong>權力如何運作</strong>的關注。許多當代政治理論指出，政治的關鍵並不在於是否涉及政府，而在於：<strong>誰有權決定規則？誰能影響決策？這種影響是否被視為正當？</strong> (Avelino, 2021; Tambunan, 2021)。</p>
<p>因此，在社會科學的語境中，政治可以被理解為：</p>
<ul>
<li class=""><strong>一切影響社會中權力、資源與權利如何被分配的行動與過程 (Prozorov, 2018)</strong></li>
<li class=""><strong>在不同群體價值與利益衝突之間，透過協商、妥協或對抗，決定「誰得到什麼、為何得到、如何得到」的過程 (Huber, 2019; Avelino, 2021)</strong></li>
<li class=""><strong>任何試圖改變，使某些群體長期處於從屬或不利位置之社會關係的行動 (Bečević &amp; Herz, 2023)</strong></li>
</ul>
<p>換句話說，只要牽涉到<strong>社會規則的制定、資源的配置、權力的正當性，以及人們為何服從某些制度安排</strong>，那就已經進入政治的範疇，而不必然需要政黨、選舉或國會作為前提。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2社會工作是什麼一個本質上指向結構的專業">2.社會工作是什麼？一個本質上指向結構的專業<a href="#2社會工作是什麼一個本質上指向結構的專業" class="hash-link" aria-label="2.社會工作是什麼？一個本質上指向結構的專業的直接連結" title="2.社會工作是什麼？一個本質上指向結構的專業的直接連結" translate="no">​</a></h3>
<p>若從國際文獻的共識來看，社會工作從來不只是幫助個案或提供服務的專業。它的核心使命，始終指向<strong>社會改變與社會正義</strong>。社會工作致力於<strong>促進社會改變與發展、增進社會凝聚力、賦權並促進解放，其根本價值包含社會正義、人權、集體責任，以及對多元的尊重</strong> (Devlieghere &amp; Roose, 2022; Have &amp; Neves, 2021; Ornellas et al., 2018)。</p>
<p>社會工作的目標，<strong>是增進人類整體福祉、滿足所有人的基本需求，並特別關注弱勢、受壓迫與貧困族群的處境</strong> (Levy, 1985; Haynes, 1998; Jackson, 2020; Murthy.S &amp; R, 2025)。在理論上，社會工作採取「人在環境中的觀點」，強調<strong>個人的困境並非孤立存在，而是深深鑲嵌在家庭、社區、制度與整體社會結構之中</strong>。</p>
<p>這也意味著，社工在專業實踐中，無法只停留在處理個人的問題，而必須反覆回到一個更根本的提問：<strong>究竟是什麼樣的社會體制和制度，讓某些人持續處於不利的位置？</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3為什麼說社會工作本質上就是政治">3.為什麼說：社會工作本質上就是政治？<a href="#3為什麼說社會工作本質上就是政治" class="hash-link" aria-label="3.為什麼說：社會工作本質上就是政治？的直接連結" title="3.為什麼說：社會工作本質上就是政治？的直接連結" translate="no">​</a></h3>
<p>如果將前述對「政治」與「社會工作」的理解放在同一個分析框架中，兩者的高度重疊並非巧合，而是結構性的結果。</p>
<p>首先，從<strong>專業價值</strong>來看，社會工作所追求的社會正義、人權、平等與弱勢者福祉，本身就具有明確的政治性 (Pritzker &amp; Lane, 2017)。<strong>貧窮、住房不足、教育不平等、醫療可近性或性別不平權，從來不是單一個案能解決的問題，而是與制度設計、資源分配與權力關係緊密相關的結構性議題</strong>。</p>
<p>正因如此，有學者直言：<strong>若沒有政治行動，社會正義不可能真正被推進</strong>。如果社工認真看待自身專業的核心價值，就無法否認自己早已身處政治場域之中。</p>
<p>其次，從<strong>政策與制度</strong>層面來看， <strong>社工的日常實務，幾乎完全浸泡在政治所形塑的制度之中。誰能申請福利？補助標準如何訂定？社福預算優先分配給哪些族群？兒少保護或家暴處遇的法定流程又是如何形成？</strong> 這些看似行政或專業的問題，本質上全都是政治決策的結果。</p>
<p>社工作為政策的第一線實施者，往往也是最清楚制度漏洞與不公後果的人，因此自然成為政策實務與倡議中不可或缺的角色 (Weiss-Gal, 2017; Jaswal &amp; Kshetrimayum, 2021; Hawkins, 2023)。不少研究甚至指出，<strong>二十一世紀的社工角色，必須從狹義的社會福利政策，擴展至更廣泛的社會、經濟與環境政策，在微觀實務與宏觀結構之間搭起橋梁</strong> (Lombard &amp; Viviers, 2021; Jaswal &amp; Kshetrimayum, 2021)。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4那為什麼仍然有人說社工不是政治">4.那為什麼仍然有人說「社工不是政治」？<a href="#4那為什麼仍然有人說社工不是政治" class="hash-link" aria-label="4.那為什麼仍然有人說「社工不是政治」？的直接連結" title="4.那為什麼仍然有人說「社工不是政治」？的直接連結" translate="no">​</a></h3>
<p>儘管理論上社會工作與政治高度交織，實務與教育現場卻長期存在一種「去政治化」的傾向。相關研究指出，這種抗拒主要來自幾個層面。</p>
<p>首先，許多社工擔心一旦談論政治，<strong>容易被貼上「偏向特定黨派」或「介入政治」的標籤，進而影響專業中立性與公共信任</strong>。其次，在公部門或非營利組織工作的社工，常受到法律、行政規範或資助來源的限制，對於公開政治行動抱持高度顧慮。</p>
<p>此外，社工教育<strong>長期偏重個案工作與直接服務，對政策分析、政治倡議與制度變革的訓練相對不足，使得社工即便意識到結構問題，也缺乏相應的行動語言與工具</strong>。</p>
<p>更深層的原因，則在於許多人仍將「政治」狹義地理解為政黨與選舉，而忽略了日常制度、政策與資源運作，本身就已經是政治的一部分。因此，並不是社工真的遠離政治，而是政治早已深深滲入專業實務之中，卻長期未被清楚命名。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二新自由主義是什麼">（二）新自由主義是什麼？<a href="#二新自由主義是什麼" class="hash-link" aria-label="（二）新自由主義是什麼？的直接連結" title="（二）新自由主義是什麼？的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/0121_2-73bd11bdf16d49fe369e06955447e754.png" width="1105" height="589" class="img_ev3q"></p>
<p>在當今社會中，「成功全靠個人努力」似乎成了一種理所當然的常識，但這背後其實深受<strong>新自由主義（Neoliberalism）</strong> 這股意識形態的影響。</p>
<p>新自由主義的核心建立在 <strong>「經濟人」（Homo Economicus）<strong>的理論假設之上，認為人類是理性的主體，能夠為自己的生活條件與福祉精打細算。在這種思維下，<strong>社會被視為一個已經存在的巨大市場，競爭被視為唯一的進步動力。</strong>
以現今的高等教育為例，大學逐漸失去了培養「有智慧公民」的使命，反而像是一座「購物中心」或「技藝訓練」</strong>。學生付學費被視為一種自我投資，目的是為了購買未來在職場上的</strong>就業能力。這反映了新自由主義將教育商品化與私有化的特徵，將知識轉化為資本市場中的技術工具。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心特徵小政府大市場與個人責任">核心特徵：小政府、大市場與個人責任<a href="#核心特徵小政府大市場與個人責任" class="hash-link" aria-label="核心特徵：小政府、大市場與個人責任的直接連結" title="核心特徵：小政府、大市場與個人責任的直接連結" translate="no">​</a></h3>
<p>新自由主義在 1970 年代後隨着柴契爾夫人與雷根的執政而興起，其特徵主要包含以下幾點：</p>
<ol>
<li class=""><strong>私有化與去管制化：</strong> 主張政府應減少干預，將國營事業民營化，並撤銷對金融與商業行為的管制。強調財政紀律、稅制改革及貿易自由化。</li>
<li class=""><strong>責任化（Responsibilisation）：</strong> 這是最具生活感的一環。原本由國家或集體承擔的風險，現在被轉嫁到個人身上。</li>
<li class=""><strong>管理主義與 KPI：</strong> 社會運作開始追求 <strong>3E（經濟、成效、效率）</strong>，過度依賴KPI來衡量一切價值。</li>
</ol>
<p>舉例來說：當政府推動「自力更生」的福利政策時，這就是「責任化」的體現。如果你生活困頓，新自由主義傾向於認為是你個人的「競爭力不足」或「不夠努力」，而非社會結構出了問題。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三新自由主義對社會工作的影響">（三）新自由主義對社會工作的影響？<a href="#三新自由主義對社會工作的影響" class="hash-link" aria-label="（三）新自由主義對社會工作的影響？的直接連結" title="（三）新自由主義對社會工作的影響？的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/0121_3-f81c254ea822f142907701eaf16582af.png" width="1097" height="596" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1從社會救助到個人責任的轉向">1.從「社會救助」到「個人責任」的轉向<a href="#1從社會救助到個人責任的轉向" class="hash-link" aria-label="1.從「社會救助」到「個人責任」的轉向的直接連結" title="1.從「社會救助」到「個人責任」的轉向的直接連結" translate="no">​</a></h3>
<p>在新自由主義的影響下，社會問題的成因被重新定義為個人的失敗，而非體制的缺失。這導致了所謂的 <strong>「責任化」（Responsibilisation），也就是說過去由國家承擔的社會風險，現在被轉嫁到個人身上，要求公民必須自主選擇並極大化自己的福祉</strong>。</p>
<p>以文獻中說明復原力的例子來看，一位面臨貧窮的單親媽媽為例，傳統社工可能會探討托育政策或就業歧視等結構問題，但在新自由主義下，重點會轉向提升她的 <strong>「復原力」</strong>，要求她具備從逆境中「跳回」的能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2福利服務的市場化與民營化">2.福利服務的「市場化」與「民營化」<a href="#2福利服務的市場化與民營化" class="hash-link" aria-label="2.福利服務的「市場化」與「民營化」的直接連結" title="2.福利服務的「市場化」與「民營化」的直接連結" translate="no">​</a></h3>
<p>深信市場競爭的效率，政府不再直接提供服務，而是扮演「掌舵者」，將服務執行委外給民間組織進行「搖槳」。</p>
<p>福利服務變成了一場競標遊戲。政府透過<strong>購買服務契約</strong>外包業務，導致有利可圖的方案（如部分長照業務）出現「托拉斯化（=大型組織憑藉資源與規模優勢壟斷市場，導致小型組織因無力參與競爭而遭邊緣化，進而形成產業壟斷的現象）」現象，會使弱勢者的服務可能隨時中斷。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3麥當勞化與-kpi-的數據壓迫">3.「麥當勞化」與 KPI 的數據壓迫<a href="#3麥當勞化與-kpi-的數據壓迫" class="hash-link" aria-label="3.「麥當勞化」與 KPI 的數據壓迫的直接連結" title="3.「麥當勞化」與 KPI 的數據壓迫的直接連結" translate="no">​</a></h3>
<p>新自由主義極度重視「3E」：<strong>經濟（Economy）、成效（Effectiveness）與效率（Efficiency）</strong>，導致社會工作出現了「麥當勞化」的特徵。</p>
<p>社工員的績效被簡化為KPI。一名社工可能因為只服務了 30 幾位案主而被質疑不符效益，被迫花費大量時間在填報表、勾選量表以證明服務人次與時數。然而，社會工作的基石本是「關係」，但為了達成數據目標，社工處遇變得「任務取向」，導致面對電腦的時間遠多於個案會談的時間，服務過程變得片斷化，喪失了人文關懷的靈魂。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四新自由主義下對社會工作教育的影響">（四）新自由主義下對社會工作「教育」的影響<a href="#四新自由主義下對社會工作教育的影響" class="hash-link" aria-label="（四）新自由主義下對社會工作「教育」的影響的直接連結" title="（四）新自由主義下對社會工作「教育」的影響的直接連結" translate="no">​</a></h2>
<p>高等教育被視為一種經濟投資，而非民主社會培養積極公民的場域。大學校園日益趨向購物中心化 <strong>，學生被視為付錢買學位的「顧客」，課程則朝向討好市場需求與學生喜好發展。教師不再是引領批判思考的知識分子，而成為追求計畫經費與執行 KPI的</strong>「學術人」。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1博雅精神與批判思考的喪失"><strong>1.博雅精神與批判思考的喪失</strong><a href="#1博雅精神與批判思考的喪失" class="hash-link" aria-label="1博雅精神與批判思考的喪失的直接連結" title="1博雅精神與批判思考的喪失的直接連結" translate="no">​</a></h3>
<p>社工教育的目標從培養具備智慧的公民轉向訓練具備就業能力的「員工」，使得「就業能力」<strong>成為評鑑教育品質的核心指標。這導致強調人文素養、社會結構分析與批判思考的</strong>博雅教育被邊緣化，因為這些內容被認為對畢業後立即就業「無明顯助益」。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2課程規劃的微觀化與去政治化"><strong>2.課程規劃的「微觀化」與「去政治化」</strong><a href="#2課程規劃的微觀化與去政治化" class="hash-link" aria-label="2課程規劃的微觀化與去政治化的直接連結" title="2課程規劃的微觀化與去政治化的直接連結" translate="no">​</a></h3>
<p>受新自由主義強調「個人責任」的影響，社工教育逐漸產生「再個人化」與「去政治化」的傾向。例如：課程資源大量向<strong>諮商、輔導（如沙遊、桌遊、藝術輔療等）傾斜</strong>，因為這類課程不僅受到學生歡迎，也符合實務界偏向個人治療的趨勢。</p>
<p>然而相對而言，宏觀的<strong>社會政策、社區組織、社會倡議與政治社會工作</strong>等課程遭到邊緣化，甚至縮減為僅剩必修學分（社會政策與立法、），缺乏深入的選修支持。學生<strong>可能因此缺乏動員社會與改變不公平環境結構的知能。</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3學術階層化與學術工廠的形成"><strong>3.學術階層化與「學術工廠」的形成</strong><a href="#3學術階層化與學術工廠的形成" class="hash-link" aria-label="3學術階層化與學術工廠的形成的直接連結" title="3學術階層化與學術工廠的形成的直接連結" translate="no">​</a></h3>
<p>大學管理採用<strong>新管理主義（New Managerialism）</strong>，以產學合作金額、論文發表數量、招生績效等數字指標來評鑑教師。這種「市場專政塑造了自我中心、缺乏關懷的組織文化。例如：社工系老師可能被迫投入大量時間爭取計畫經費與招生，而非精進教學或引導學生反思社會問題。在這種缺乏關懷的環境中，難以培養出真正具備關懷特質的社工專業人才。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4所以我們正在培育什麼樣的社工"><strong>4.所以，我們正在培育什麼樣的社工？</strong><a href="#4所以我們正在培育什麼樣的社工" class="hash-link" aria-label="4所以我們正在培育什麼樣的社工的直接連結" title="4所以我們正在培育什麼樣的社工的直接連結" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/0121_4-14865a15444a414dcb109a7715eb0b59.png" width="1096" height="578" class="img_ev3q"></p>
<ul>
<li class=""><strong>社工教育是「教育」還是「技術訓練」？</strong>
如果大學社工系淪為資本主義市場的「職業訓練所」，我們是否還能期待<strong>畢業生具備挑戰不公義結構的勇氣與知能？或是完全改變不公不義傷害人民的臺灣社會或是華人文化體制</strong>，還是我們只是在大量生產能夠順從體制、填寫表單、達成 KPI 的「系統操作員」？</li>
<li class=""><strong>我們是否繼承了社工先驅的政治靈魂？</strong>
社工先驅如珍．亞當斯（Jane Addams）與艾德禮（Clement Attlee）皆積極參與政治改革與政策制定。當前社工教育中「去政治化」的傾向，<strong>是否讓我們遺忘了「社會工作即政治」的傳統，進而讓社工專業淪為維護統治利益？</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五總結當去政治化成為一種常態">（五）總結：當「去政治化」成為一種常態<a href="#五總結當去政治化成為一種常態" class="hash-link" aria-label="（五）總結：當「去政治化」成為一種常態的直接連結" title="（五）總結：當「去政治化」成為一種常態的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/0121_5-602a3cdde3d686e517e83aecb19db7c2.png" width="1074" height="586" class="img_ev3q"></p>
<p>回顧前文可以發現，社會工作與政治的關係，並非後來被「外加」進來的元素，而是自專業誕生之初便深植其中的核心精神。當社會工作致力於社會正義、人權、弱勢賦權與結構性不平等的改善，它就無可避免地介入了權力、資源與制度分配的問題，而這正是政治的本質。</p>
<p>然而，在新自由主義主導的社會脈絡下，社會工作逐漸被重新定義。社會問題被再個人化，制度責任被轉嫁為個人責任；福利服務被市場化、管理化，專業價值則被壓縮進KPI、績效指標與契約條款之中。在這樣的結構裡，「去政治化」不再只是選擇，而逐漸成為一種看似理所當然的專業常態。</p>
<p>於是，社工被期待保持「中立」、避免「涉入政治」，卻同時每日在政治所形塑的制度中工作，處理政治決策所帶來的後果。這種矛盾，使得社會工作一方面仍承擔著修補社會傷口的角色，另一方面卻可能在無意間，協助體制持續運作，而非真正挑戰造成不公的結構。</p>
<p>如果社會工作只被允許停留在微觀處遇與個人改變，而被剝奪對制度、政策與權力結構的提問能力，那麼專業是否仍忠於其初衷？這正是「去政治化」最深層、也最值得警惕的後果。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六提問與思考我們正在走向哪一種社會工作">（六）提問與思考：我們正在走向哪一種社會工作？<a href="#六提問與思考我們正在走向哪一種社會工作" class="hash-link" aria-label="（六）提問與思考：我們正在走向哪一種社會工作？的直接連結" title="（六）提問與思考：我們正在走向哪一種社會工作？的直接連結" translate="no">​</a></h2>
<p>或許，比起急著給出答案，更重要的是重新提出問題。</p>
<ul>
<li class="">當我們說「社工應保持中立」時，<strong>究竟是在捍衛專業倫理，還是在迴避結構性不正義？</strong></li>
<li class="">如果社會工作的核心價值是社會正義，那麼<strong>完全去政治化的社會工作，是否仍然可能存在？</strong></li>
<li class="">在新自由主義強調效率、績效與個人責任的環境中，<strong>社工還能如何保留對結構問題的敏感度與行動空間？</strong></li>
<li class="">當社工教育日益偏向技術訓練與個案處遇，<strong>我們是否正在培養「能順利運作體制的人」，而非「能質疑體制的人」？</strong></li>
</ul>
<p>也許，真正需要被重新思考的，不只是「社工能不能談政治」，而是：<strong>如果社會工作不再談政治，我們究竟還剩下什麼？</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七參考文獻">（七）參考文獻：<a href="#七參考文獻" class="hash-link" aria-label="（七）參考文獻：的直接連結" title="（七）參考文獻：的直接連結" translate="no">​</a></h2>
<ol>
<li class="">許雅惠、張英陣(2024)。去政治化的社會工作─新自由主義的影響，社區發展季刊，186，49-66。</li>
<li class="">李碧涵、蕭全政（2014）。新自由主義經濟社會發展與分配問題。國家發展研究，14(1)，33-62。<a href="https://doi.org/10.6164/JNDS.14-1.2" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.6164/JNDS.14-1.2</a></li>
<li class="">夏傳位（2014）。新自由主義是什麼？三種理論觀點的比較研究。台灣社會學，(27)，141-166。<a href="https://doi.org/10.6676/TS.2014.27.141" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.6676/TS.2014.27.141</a></li>
<li class="">Anzalia, B., Barus, D., Nababan, L., Hasibuan, N., &amp; Ivanna, J. (2023). Analisasi Konsep Kekuasaan Dalam Teori Politik Dan Demokrasi. <em>MIMBAR ADMINISTRASI FISIP UNTAG Semarang</em>. <a href="https://doi.org/10.56444/mia.v20i2.1217" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.56444/mia.v20i2.1217</a></li>
<li class="">Huot, S., Chea, C., Non, R., Pok, P., &amp; Phengly, S. (2025). Exploring the dynamics of politics: An archival examination of definitions, traditions, and cultural influences. <em>Cambodian Journal of Educational and Social Sciences (CJESS)</em>. <a href="https://doi.org/10.69496/cjess.v2i1.43" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.69496/cjess.v2i1.43</a></li>
<li class="">Avelino, F. (2021). Theories of power and social change. Power contestations and their implications for research on social change and innovation. <em>Journal of Political Power</em>, 14, 425 - 448. <a href="https://doi.org/10.1080/2158379x.2021.1875307" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1080/2158379x.2021.1875307</a></li>
<li class="">Tambunan, D. (2021). POLITICS AND POWER: A CRITICAL PERSPECTIVE ON LEGITIMACY. <em>Journal of Social Political Sciences</em>. <a href="https://doi.org/10.52166/jsps.v2i4.82" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.52166/jsps.v2i4.82</a></li>
<li class="">Prozorov, S. (2018). What is Politics?. <em>The Essence of Politics</em>. <a href="https://doi.org/10.2307/j.ctvf3w22g.4" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.2307/j.ctvf3w22g.4</a></li>
<li class="">Bečević, Z., &amp; Herz, M. (2023). Towards an agonistic social work: a framework for political action and radical practice. <em>European Journal of Social Work</em>, 26, 1164 - 1177. <a href="https://doi.org/10.1080/13691457.2023.2190052" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1080/13691457.2023.2190052</a></li>
<li class="">Devlieghere, J., &amp; Roose, R. (2022). Editorial. European Journal of Social Work, 25, 183 - 185. <a href="https://doi.org/10.1080/13691457.2022.2049041" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1080/13691457.2022.2049041</a></li>
<li class="">Have, T., &amp; Neves, M. (2021). Social Work. Dictionary of Global Bioethics. <a href="https://doi.org/10.1007/978-3-030-54161-3_471" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1007/978-3-030-54161-3_471</a></li>
<li class="">Ornellas, A., Spolander, G., &amp; Engelbrecht, L. (2018). The global social work definition: Ontology, implications and challenges. Journal of Social Work, 18, 222 - 240. <a href="https://doi.org/10.1177/1468017316654606" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1177/1468017316654606</a></li>
<li class="">Levy, C. (1985). NASW Code of Ethics. Social Work, 30, 451-452. <a href="https://doi.org/10.1093/sw/30.5.451" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1093/sw/30.5.451</a></li>
<li class="">Haynes, K. (1998). The One Hundred-Year Debate: Social Reform versus Individual Treatment. Social Work, 43, 501-509. <a href="https://doi.org/10.1093/sw/43.6.501" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1093/sw/43.6.501</a></li>
<li class="">Jackson, V. (2020). Social Work and Social Justice: Concepts, Challenges, and Strategies. Journal of Teaching in Social Work, 40, 206 - 207. <a href="https://doi.org/10.1080/08841233.2020.1714406" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1080/08841233.2020.1714406</a></li>
<li class="">Weiss-Gal, I. (2017). Social workers’ policy engagement: A review of the literature. International Journal of Social Welfare, 26, 285–298. <a href="https://doi.org/10.1111/ijsw.12239" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1111/ijsw.12239</a></li>
<li class="">Jaswal, S., &amp; Kshetrimayum, M. (2021). Social Work and the Changing Context: Engagement in Policymaking. British Journal of Social Work, 50, 2253-2260. <a href="https://doi.org/10.1093/bjsw/bcaa234" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1093/bjsw/bcaa234</a></li>
<li class="">Hawkins, R. (2023). Bending toward Justice: Social Work Research Advocacy in Times of Political Turmoil. Social Work Research. <a href="https://doi.org/10.1093/swr/svad006" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1093/swr/svad006</a></li>
<li class="">Lombard, A., &amp; Viviers, A. (2021). The Micro–Macro Nexus: Rethinking the Relationship between Social Work, Social Policy and Wider Policy in a Changing World. British Journal of Social Work, 50, 2261-2278. <a href="https://doi.org/10.1093/bjsw/bcaa180" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1093/bjsw/bcaa180</a></li>
<li class="">Jaswal, S., &amp; Kshetrimayum, M. (2021). Social Work and the Changing Context: Engagement in Policymaking. British Journal of Social Work, 50, 2253-2260. <a href="https://doi.org/10.1093/bjsw/bcaa234" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1093/bjsw/bcaa234</a></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社會工作">社會工作</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社工">社工</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社會工作與政治">社會工作與政治</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/新自由主義">新自由主義</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社會政策">社會政策</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社會立法">社會立法</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/社區發展季刊">社區發展季刊</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/docs/社會/feminist-forum"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">260305_「與婦運北極星前行」學術論壇</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/docs/社會創新/Social Innovation Resources"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">社會議題組織資源大補帖</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一社會工作與政治" class="table-of-contents__link toc-highlight">（一）社會工作與政治</a><ul><li><a href="#1從社會科學看政治不只是選舉與政黨" class="table-of-contents__link toc-highlight">1.從社會科學看「政治」：不只是選舉與政黨</a></li><li><a href="#2社會工作是什麼一個本質上指向結構的專業" class="table-of-contents__link toc-highlight">2.社會工作是什麼？一個本質上指向結構的專業</a></li><li><a href="#3為什麼說社會工作本質上就是政治" class="table-of-contents__link toc-highlight">3.為什麼說：社會工作本質上就是政治？</a></li><li><a href="#4那為什麼仍然有人說社工不是政治" class="table-of-contents__link toc-highlight">4.那為什麼仍然有人說「社工不是政治」？</a></li></ul></li><li><a href="#二新自由主義是什麼" class="table-of-contents__link toc-highlight">（二）新自由主義是什麼？</a><ul><li><a href="#核心特徵小政府大市場與個人責任" class="table-of-contents__link toc-highlight">核心特徵：小政府、大市場與個人責任</a></li></ul></li><li><a href="#三新自由主義對社會工作的影響" class="table-of-contents__link toc-highlight">（三）新自由主義對社會工作的影響？</a><ul><li><a href="#1從社會救助到個人責任的轉向" class="table-of-contents__link toc-highlight">1.從「社會救助」到「個人責任」的轉向</a></li><li><a href="#2福利服務的市場化與民營化" class="table-of-contents__link toc-highlight">2.福利服務的「市場化」與「民營化」</a></li><li><a href="#3麥當勞化與-kpi-的數據壓迫" class="table-of-contents__link toc-highlight">3.「麥當勞化」與 KPI 的數據壓迫</a></li></ul></li><li><a href="#四新自由主義下對社會工作教育的影響" class="table-of-contents__link toc-highlight">（四）新自由主義下對社會工作「教育」的影響</a><ul><li><a href="#1博雅精神與批判思考的喪失" class="table-of-contents__link toc-highlight"><strong>1.博雅精神與批判思考的喪失</strong></a></li><li><a href="#2課程規劃的微觀化與去政治化" class="table-of-contents__link toc-highlight"><strong>2.課程規劃的「微觀化」與「去政治化」</strong></a></li><li><a href="#3學術階層化與學術工廠的形成" class="table-of-contents__link toc-highlight"><strong>3.學術階層化與「學術工廠」的形成</strong></a></li><li><a href="#4所以我們正在培育什麼樣的社工" class="table-of-contents__link toc-highlight"><strong>4.所以，我們正在培育什麼樣的社工？</strong></a></li></ul></li><li><a href="#五總結當去政治化成為一種常態" class="table-of-contents__link toc-highlight">（五）總結：當「去政治化」成為一種常態</a></li><li><a href="#六提問與思考我們正在走向哪一種社會工作" class="table-of-contents__link toc-highlight">（六）提問與思考：我們正在走向哪一種社會工作？</a></li><li><a href="#七參考文獻" class="table-of-contents__link toc-highlight">（七）參考文獻：</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>