<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-其他/boardgame" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【筆記】 桌遊設計 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/boardgame"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="【筆記】 桌遊設計 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="壹、基礎桌遊概論"><meta data-rh="true" property="og:description" content="壹、基礎桌遊概論"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/boardgame"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/boardgame" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/boardgame" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"【筆記】 桌遊設計","item":"https://kangaroo0126.github.io/KangarooCoffeeHub/docs/其他/boardgame"}]}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed">
<link rel="alternate" type="application/json" href="/KangarooCoffeeHub/blog/feed.json" title="袋鼠咖啡館 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TTB1R6895"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1TTB1R6895",{anonymize_ip:!0})</script><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.5ad953c8.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.0612123a.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.0b40e293.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/KangarooCoffeeHub/docs/intro"><span title="專題文章首頁" class="linkLabel_WmDU">專題文章首頁</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/教育與學習/childrens-struggles-and-system-issues"><span title="教育與學習" class="categoryLinkLabel_W154">教育與學習</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會/Privilege-threads"><span title="社會" class="categoryLinkLabel_W154">社會</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會工作/social-work-politics-neoliberalism-and-depoliticization"><span title="社會工作" class="categoryLinkLabel_W154">社會工作</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會創新/Social Innovation Resources"><span title="社會創新" class="categoryLinkLabel_W154">社會創新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/心理學/counsling resources"><span title="心理學" class="categoryLinkLabel_W154">心理學</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/資訊與科技/File-Encryption-Program"><span title="資訊與科技" class="categoryLinkLabel_W154">資訊與科技</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/KangarooCoffeeHub/docs/其他/boardgame"><span title="其他" class="categoryLinkLabel_W154">其他</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KangarooCoffeeHub/docs/其他/boardgame"><span title="【筆記】 桌遊設計" class="linkLabel_WmDU">【筆記】 桌遊設計</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/KangarooCoffeeHub/docs/其他/IDEC2024/01首頁"><span title="IDEC2024" class="categoryLinkLabel_W154">IDEC2024</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/KangarooCoffeeHub/docs/其他/比賽/social designer 2025"><span title="比賽" class="categoryLinkLabel_W154">比賽</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/KangarooCoffeeHub/docs/其他/資料申請/grad-application-series-part1-materials-and-mindset"><span title="資料申請" class="categoryLinkLabel_W154">資料申請</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/KangarooCoffeeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">其他</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">【筆記】 桌遊設計</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>【筆記】 桌遊設計</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="壹基礎桌遊概論">壹、基礎桌遊概論<a href="#壹基礎桌遊概論" class="hash-link" aria-label="壹、基礎桌遊概論的直接連結" title="壹、基礎桌遊概論的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一什麼是桌遊">一、什麼是桌遊<a href="#一什麼是桌遊" class="hash-link" aria-label="一、什麼是桌遊的直接連結" title="一、什麼是桌遊的直接連結" translate="no">​</a></h3>
<ol>
<li class="">常見說法：能在桌上玩的遊戲（But 地上玩呢？那筆仙算嗎？麻將呢？）</li>
<li class="">＜設計你的第一款桌遊＞之書中定義：<strong>透過配件執行規則允許行動的一種娛樂載體</strong>
<ol>
<li class=""><strong>配件（Components）</strong>：棋子、卡片、骰子、板塊、計分板、牌套、玩家面板，現代還有App/數位支援作為配件之一</li>
<li class=""><strong>規則（Rules）</strong>：限制和授權玩家可以做的事（回合結構、勝利條件、資源運作）。</li>
<li class=""><strong>主題／行動（Theme / Actions）</strong>：玩家在系統內執行的行動（移動、交易、建造、推理）。</li>
</ol>
</li>
<li class="">桌遊的定義不斷在變化，像是有些需要下載APP。而有些人認為教育桌遊是教具而非桌遊….</li>
<li class="">麻將為何不是桌遊呢？<!-- -->
<ol>
<li class="">傳統桌遊是獨立性的，例如：撲克牌、麻將、圍棋，但我們不會說我們玩麻將桌遊</li>
<li class=""><strong>桌遊是個統稱</strong>，底下如：妙語說書人、卡卡頌才是遊戲名稱。與撲克牌那些差異是，當我們說卡卡頌，別人不知道你在說什麼</li>
</ol>
</li>
<li class="">桌遊與文化多樣性<!-- -->
<ol>
<li class="">日本：盒裝精美、規則簡約</li>
<li class="">歐美：遊戲時間長，Why？<!-- -->
<ol>
<li class="">氣候因素：冬季寒冷，偏好室內活動</li>
<li class="">Hygge文化：家庭的時光</li>
<li class="">社交價值</li>
<li class="">地理條件：地廣人稀、增強社交需求</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二神秘桌遊公式機制配件ｘ黑盒子桌遊">二、神秘桌遊公式：（機制＋配件）Ｘ黑盒子＝桌遊<a href="#二神秘桌遊公式機制配件ｘ黑盒子桌遊" class="hash-link" aria-label="二、神秘桌遊公式：（機制＋配件）Ｘ黑盒子＝桌遊的直接連結" title="二、神秘桌遊公式：（機制＋配件）Ｘ黑盒子＝桌遊的直接連結" translate="no">​</a></h3>
<blockquote>
<p><strong>桌遊的玩法是由「機制」發展而來的，而「配件」用來承載玩法，讓玩家可以用它來體驗遊戲</strong></p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ａ遊戲骨架機制">Ａ、遊戲骨架－機制<a href="#ａ遊戲骨架機制" class="hash-link" aria-label="Ａ、遊戲骨架－機制的直接連結" title="Ａ、遊戲骨架－機制的直接連結" translate="no">​</a></h4>
<ol>
<li class="">數個桌遊機制＝玩法，例如：<!-- -->
<ol>
<li class="">【玩法】玩家說故事、對談 ⇒ 【機制】說故事、溝通限制</li>
<li class="">【玩法】透過出牌攻擊彼此 ⇒【機制】互相攻擊、玩家移除</li>
</ol>
</li>
<li class="">桌遊設計<strong>不再於機制本身，而是玩法的體驗，因此可以結合多種機制，玩出新玩法。而機制就像齒輪，想給玩家的感受、體驗呈現出來</strong>。</li>
<li class="">方法論：對遊戲的玩法或想像目標前進 → 挑選適合的桌遊機制 → 找到機制間有趣組合 → 加入創意，讓遊戲有變化</li>
<li class="">推薦網站：<a href="https://boardgamegeek.com/browse/boardgamemechanic" target="_blank" rel="noopener noreferrer" class="">桌遊機制大全列表</a>
<ol>
<li class="">桌遊的維基百科：<a href="https://boardgamegeek.com/" target="_blank" rel="noopener noreferrer" class="">BoardGameGeek</a></li>
<li class=""><a href="https://www.books.com.tw/products/0010978139?srsltid=AfmBOorH6dhUE4KGpmLkU0LLcJU1Y3fbdjP5ZTCjsqnNVxj-cS5sLz7m" target="_blank" rel="noopener noreferrer" class="">桌遊設計實戰Book</a></li>
</ol>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ｂ遊戲肉身配件">Ｂ、遊戲肉身－配件<a href="#ｂ遊戲肉身配件" class="hash-link" aria-label="Ｂ、遊戲肉身－配件的直接連結" title="Ｂ、遊戲肉身－配件的直接連結" translate="no">​</a></h4>
<blockquote>
<ol>
<li class="">需要題目牌的桌遊：可規劃不同難度題目、顏色區分難易度</li>
<li class="">若較為複雜規則，可以設計玩家的幫助卡</li>
</ol>
</blockquote>
<ol>
<li class="">配件種類：<strong>卡牌、骰子、米寶（人頭）、板塊（小塊厚紙板）、圖板、指示物（如：代幣、方塊、旗子、小寶石）</strong></li>
<li class="">若配件的美術設計不夠獨特、美觀或有趣，這款桌遊容易被錯過</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ｃ遊戲靈魂黑盒子規則判定行動">Ｃ、遊戲靈魂－黑盒子(規則、判定、行動)<a href="#ｃ遊戲靈魂黑盒子規則判定行動" class="hash-link" aria-label="Ｃ、遊戲靈魂－黑盒子(規則、判定、行動)的直接連結" title="Ｃ、遊戲靈魂－黑盒子(規則、判定、行動)的直接連結" translate="no">​</a></h4>
<ol>
<li class="">第一種：加入其他遊戲玩法機制<!-- -->
<ol>
<li class="">例如：原本只有畫畫的機制，現在再加上投票機制</li>
<li class="">比較<!-- -->
<ol>
<li class="">桌遊機制：遊戲設置、遊戲玩法、行動方式、遊戲目標</li>
<li class="">遊戲玩法機制：桌遊機制中的其中一種類別，決定桌遊的玩法</li>
</ol>
</li>
</ol>
</li>
<li class="">第二種：全新創意</li>
<li class="">從機制作為出發點，再將機制發想成玩法</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三桌遊種類以用途區分">三、桌遊種類－以用途區分<a href="#三桌遊種類以用途區分" class="hash-link" aria-label="三、桌遊種類－以用途區分的直接連結" title="三、桌遊種類－以用途區分的直接連結" translate="no">​</a></h3>
<ol>
<li class=""><strong>娛樂遊戲</strong>：帶來歡樂</li>
<li class=""><strong>教育遊戲</strong>：帶來知識或能力。例如：程式教育＜海霸＞、臺灣歷史＜走過台灣＞</li>
<li class=""><strong>議題遊戲</strong>：玩家感受與反思事件。例如：＜烏托邦賽局＞體驗小型社會，感受世代交替與階層 =&gt; 無正確答案、著重於促進玩家討論，以提升對於議題的意識</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="四桌遊的四個好處">四、桌遊的四個好處<a href="#四桌遊的四個好處" class="hash-link" aria-label="四、桌遊的四個好處的直接連結" title="四、桌遊的四個好處的直接連結" translate="no">​</a></h3>
<ol>
<li class="">透過包裝引起學習動機－設計桌遊簡易流程：<!-- -->
<blockquote>
<p>Step 1 ：<strong>設定學習目標</strong><br>
<!-- -->－請勿把目標直接呈現在遊戲中，例如透過將題目做成一張張的卡牌<br>
<!-- -->－娛樂桌遊也可以有學習目標，例如：培養溝通能力<br>
<!-- -->Step 2：<strong>重新包裝流程（將知識納入玩法與流程中）</strong><br>
<!-- -->Step 3：<strong>加入其他元素（遊戲 vs 學習目標找到平衡）</strong></p>
</blockquote>
</li>
<li class="">有環境可以嘗試錯誤</li>
<li class="">煮到自己的學習過程，透過遊戲連結知識</li>
<li class="">轉念 ⇒必須做到的事情變成想做的事情</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="五設計桌遊的心態">五、設計桌遊的心態<a href="#五設計桌遊的心態" class="hash-link" aria-label="五、設計桌遊的心態的直接連結" title="五、設計桌遊的心態的直接連結" translate="no">​</a></h3>
<ol>
<li class="">桌遊不是萬靈丹<!-- -->
<ol>
<li class=""><strong>勿把每個知識/學科變成桌遊，因為各自有各自適合的傳遞方式</strong></li>
<li class="">能帶來的效益有限 ⇒ 思維仍停留在遊戲情境中，仍需教師帶領反思才能與現實連結<!-- -->
<ol>
<li class="">在遊戲中學習Game-Base Learning：將遊戲或遊戲概念融入學習過程（作為課前引導或是課後複習）</li>
<li class="">面對面的真實互動</li>
<li class="">跨界媒材轉化桌遊</li>
</ol>
</li>
</ol>
</li>
<li class="">設計無法一次到位</li>
<li class="">沒有最好的桌遊，只有適合的桌遊</li>
<li class="">一切都是體驗，遊戲只是手段：<strong>設計桌遊時，「成效」很重要 ⇒ 在遊戲中想要實現【某成效】，所以我想試試【某玩法】</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="貳桌遊設計心法">貳、桌遊設計心法<a href="#貳桌遊設計心法" class="hash-link" aria-label="貳、桌遊設計心法的直接連結" title="貳、桌遊設計心法的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="六設計桌遊前的思考">六、設計桌遊前的思考<a href="#六設計桌遊前的思考" class="hash-link" aria-label="六、設計桌遊前的思考的直接連結" title="六、設計桌遊前的思考的直接連結" translate="no">​</a></h3>
<ol>
<li class="">設計桌遊前第一步：**這款桌遊傳遞什麼訊息？**至少要有一個目的。<!-- -->
<ol>
<li class=""><strong>玩家透過這款桌遊獲得怎樣的情緒、感受或體驗？</strong></li>
<li class=""><strong>玩家玩完桌遊後，得到什麼呢？</strong></li>
</ol>
</li>
<li class="">考慮桌遊的傳遞方式（玩法）⇒ 玩家獲取桌遊背後意義的主要橋梁<!-- -->
<ol>
<li class="">玩法<strong>是提升玩家的體驗，而非為了遊戲而設計</strong></li>
</ol>
</li>
<li class="">設計桌遊前第二步：重點並非遊戲，而是<strong>玩家可獲得什麼？</strong>⇒ 所有思考都圍繞在「體驗」上！（包含卡牌、美術與配件）</li>
<li class="">設計桌遊前第三步：描繪<strong>未來主要受眾</strong>
<ol>
<li class="">清楚設計的主要底線，哪些事情不能碰。如：遊戲時間不可超過半小時</li>
<li class="">思考主要受眾的樣貌，定後續的設計底線與方向</li>
</ol>
</li>
<li class="">設計桌遊前的三大考量<!-- -->
<ol>
<li class=""><strong>時間：願意花多少時間在設計桌遊上</strong></li>
<li class=""><strong>能力：自身能力是否能在時間內設計與應用</strong></li>
<li class=""><strong>金錢：願意花多少費用在製作與印刷</strong></li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="七開始設計桌遊想法機制玩法">七、開始設計桌遊（想法→機制→玩法）<a href="#七開始設計桌遊想法機制玩法" class="hash-link" aria-label="七、開始設計桌遊（想法→機制→玩法）的直接連結" title="七、開始設計桌遊（想法→機制→玩法）的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1從現實到遊戲">【Step 1：從現實到遊戲】<a href="#step-1從現實到遊戲" class="hash-link" aria-label="【Step 1：從現實到遊戲】的直接連結" title="【Step 1：從現實到遊戲】的直接連結" translate="no">​</a></h4>
<ol>
<li class="">先決定桌遊種類：娛樂/教育/議題桌遊</li>
<li class="">發想桌遊的<strong>學習目標或帶給玩家的體驗</strong>
<ol>
<li class="">玩家能獲得什麼？<!-- -->
<ol>
<li class="">教育／議題 ⇒ 知識</li>
<li class="">娛樂 ⇒ 樂趣</li>
</ol>
</li>
<li class=""><strong>發想學習目標時，將敘述拆成多個元素，每個元素有一個詞彙（發散）</strong></li>
</ol>
</li>
<li class="">篩選 1~3 個元素，成為此款桌遊要帶給玩家主要的知識或體驗（收斂）</li>
<li class="">根據上述所選定的元素，<strong>用一句話說明學習目標與體驗</strong>。例如：我希望玩家可以在遊戲中做XXX，並在玩完後獲得XXX。<!-- -->
<ol>
<li class=""><strong>將所選取的元素串聯起來，轉化成簡單的遊戲流程（=脈絡）</strong>
<blockquote>
<p>舉例：<br>
<!-- -->1.問題意識：許多人不擅長辨識情緒 ⇒ 設計教育桌遊，讓玩家可以辨識情緒<br>
<!-- -->2.設計目標：認識不同情緒，學習表達自己的情緒<br>
<!-- -->3.元素：針對情緒進行聯想，例如：【種類】、【表達】、【來源】、【判別】、【正反面】，都能成為元素<br>
<!-- -->4.選取的元素：種類、表達<br>
<!-- -->5.元素串聯：玩家在遊戲中透過某種方式表達隨機得到的情緒牌卡，並讓他人猜測玩家抽到的牌卡是什麼？藉由這樣玩法， 讓玩家能認識不同情緒種類以及學習如何表達不同情緒</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2用遊戲玩法機制承載玩法構想">【Step 2：用遊戲玩法機制承載玩法構想】<a href="#step-2用遊戲玩法機制承載玩法構想" class="hash-link" aria-label="【Step 2：用遊戲玩法機制承載玩法構想】的直接連結" title="【Step 2：用遊戲玩法機制承載玩法構想】的直接連結" translate="no">​</a></h4>
<ol>
<li class="">再次核對主要桌遊目標</li>
<li class="">針對主要的桌遊目標，發想或挑選「任何」可能的遊戲玩法「機制」，可能是動詞或名詞<!-- -->
<ol>
<li class="">盡可能挑選越多桌遊機制，再逐步篩選適合的<!-- -->
<ol>
<li class="">因為現在選用的機制不一定會用到最後</li>
<li class="">不要看到一個機制後停止發想，會扼殺創意</li>
</ol>
</li>
<li class="">不要相信自己的直覺，把第一個決定丟到一旁，第二個決定才是創意的開始（要刻意違背大腦的懶惰機制）</li>
<li class=""><strong>桌遊機制並非越多越好，也要注意數量，因為越多機制代表難度越高</strong></li>
<li class="">機制是遊戲大綱，僅提供後續的設計方向。例如：挑選記憶機制的桌遊，後續要思考要用什麼類型的記憶方式？</li>
</ol>
</li>
<li class="">從挑選出來的選項，選出1~2個最適合的：<strong>一定要再回去思考主要目標，這些機制如何能傳遞你想要的體驗</strong></li>
<li class="">將最後決定的玩法機制，統整成一句流暢語句<!-- -->
<ol>
<li class="">單調很正常，此階段僅構思核心玩法即可</li>
<li class="">為何是從機制到玩法開始？？<!-- -->
<ol>
<li class="">機制是最有立即效益的做法</li>
<li class="">降低設計門檻
例如：設計一款能引起玩家熱烈討論的桌遊（好像有點難）<br>
<!-- -->設計一款結合玩家投票的機制，讓玩家可以熱烈討論（好像簡單很多）</li>
</ol>
</li>
<li class="">關鍵：先組合機制再發揮創意</li>
</ol>
</li>
</ol>
<blockquote>
<p>🎇小提醒：挑選機制並非在設計桌遊，而是在決定玩法的走向而已</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-３搭建玩遊戲核心後再往外擴散">【Step ３：搭建玩遊戲核心後，再往外擴散】<a href="#step-３搭建玩遊戲核心後再往外擴散" class="hash-link" aria-label="【Step ３：搭建玩遊戲核心後，再往外擴散】的直接連結" title="【Step ３：搭建玩遊戲核心後，再往外擴散】的直接連結" translate="no">​</a></h4>
<ol>
<li class="">
<p>清楚定義與建構遊戲的完整藍圖（線性發展 ⇒ 主要流程與遊戲核心機制）</p>
<ul>
<li class=""><strong>核心機制：代表一款桌遊最主要的玩法。例如：妙語說書人的核心機制是說故事。</strong></li>
<li class=""><strong>如何判斷：移除某一個機制後，看看遊戲是否可以進行</strong></li>
</ul>
<table><thead><tr><th>規則結構</th><th>說明</th><th>例子</th></tr></thead><tbody><tr><td>遊戲設置</td><td>遊戲開始前，如何設置檯面或拿取起始物？</td><td>設置共用卡牌桌面，分配數張守賠給玩家</td></tr><tr><td>遊戲流程</td><td>每個回合玩家要做什麼行動？有哪些判定？ ⇒ 遊戲玩法+遊戲行動 ⇒ 玩家可以執行的事情</td><td>輪到自己的回合時，需抽一張題目卡，並開始演戲讓別人猜</td></tr><tr><td>遊戲目標</td><td>遊戲會在甚麼目標觸發結束，並決定贏家</td><td>當有一位玩家達到５分時，即成為贏家</td></tr></tbody></table>
</li>
<li class="">
<p>輔助機制：一款桌遊的輔助玩法 ⇒ 輔助機制是增加趣味性，提供多樣玩法，而非偏離遊戲重心</p>
<blockquote>
<p>例如：＜獨家暗語＞為例。<br>
<!-- -->核心機制 ⇒ 關鍵線索玩法就是依據關鍵線索，玩家去猜出題目。⇒ But 太單調<br>
<!-- -->加入輔助機制 ⇒「不能重複！」。玩家寫下關鍵線索，並公開，若與他人重複就必須擦掉。</p>
</blockquote>
</li>
<li class="">
<p><strong>誰是核心機制？誰是輔助機制？由桌遊設計師自己決定</strong></p>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-４將零碎的想法條列出來">【Step ４：將零碎的想法條列出來】<a href="#step-４將零碎的想法條列出來" class="hash-link" aria-label="【Step ４：將零碎的想法條列出來】的直接連結" title="【Step ４：將零碎的想法條列出來】的直接連結" translate="no">​</a></h4>
<ol>
<li class=""><strong>收斂思考，統整目前想法 ⇒ 結構化、條件化</strong></li>
<li class="">機制段捨離（若有更好的，就果斷地放棄或更新機制）</li>
<li class="">條列規則的目的 ⇒ 做初步的檢查！！！<!-- -->
<ol>
<li class="">遊戲名稱、介紹、目標、配件、設置、進行、結束、常見問題與其他內容（進階玩法、卡牌介紹…）</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="八開始測試桌遊">八、開始測試桌遊<a href="#八開始測試桌遊" class="hash-link" aria-label="八、開始測試桌遊的直接連結" title="八、開始測試桌遊的直接連結" translate="no">​</a></h3>
<blockquote>
<p>測試前小提醒：<br>
<!-- -->製作桌遊雛形，請放棄完美（完成主義&gt;&gt;&gt;&gt;完美主義） ⇒ 因為可能需要打掉重練，建議在第二輪、第三輪調整後，再投入更多精力設計卡牌與配件</p>
</blockquote>
<ol>
<li class="">
<p>先進行內部測試後，再進行外部測試</p>
<ol>
<li class=""><strong>內部測試：找出遊戲大問題</strong>
<ol>
<li class="">參與人員：有設計桌遊流程的夥伴</li>
<li class="">測試目標：<strong>找出遊戲大問題、確認流程順暢度、確認遊戲體驗是否符合預期</strong></li>
<li class="">若測試過程中，已明顯發生存在的問題，可以立即調整</li>
</ol>
</li>
<li class=""><strong>外部測試：確認遊戲完成度</strong>
<ol>
<li class="">參與人員：沒參與桌遊設計的夥伴，如家人、朋友</li>
<li class="">測試目標：<strong>確認桌遊是否夠成熟（大眾接受度、以及是否能獨立理解規則）</strong></li>
</ol>
</li>
</ol>
</li>
<li class="">
<p>接納必要的回饋，但是不是所有回饋都照單全收 ⇒ 審視建議是否值得參考</p>
<ol>
<li class="">是否是回饋者的主觀願望</li>
<li class="">一定要回到設計初衷</li>
</ol>
</li>
<li class="">
<p>用三個策略檢查你的遊戲好不好玩</p>
<ol>
<li class=""><strong>足夠的【互動】</strong>
<ol>
<li class="">互動方式：聊天、合作</li>
<li class="">機制之間的搭配、偶爾的驚喜或是特殊少見的互動方式，都可以讓桌遊變有趣</li>
</ol>
</li>
<li class=""><strong>漸進的【成就】</strong>
<ol>
<li class="">成就感＝目標設定＋難度控制</li>
<li class="">能感受到刺激挑戰，但不會失去信心</li>
</ol>
</li>
<li class=""><strong>適度的【變化】 ⇒ 創造驚喜感</strong>
<ol>
<li class="">變化不可以太頻繁</li>
<li class="">例如：事件卡引入突發事件、運用骰子，根據觸發點數執行對應行動、隨機抽牌</li>
</ol>
</li>
<li class="">遊戲方向也很重要<!-- -->
<ol>
<li class="">方向指的是「遊戲體驗」（玩家感受與獲得什麼）</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>一款桌遊，無法滿足所有人，自己喜歡，有達成預設目標，一些人喜歡就足矣了</strong></p>
</blockquote>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="參桌遊發想到實際商品">參、桌遊發想到實際商品<a href="#參桌遊發想到實際商品" class="hash-link" aria-label="參、桌遊發想到實際商品的直接連結" title="參、桌遊發想到實際商品的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="九設計後的大小事想要公開販售桌遊嗎">九、設計後的大小事：想要公開販售桌遊嗎？<a href="#九設計後的大小事想要公開販售桌遊嗎" class="hash-link" aria-label="九、設計後的大小事：想要公開販售桌遊嗎？的直接連結" title="九、設計後的大小事：想要公開販售桌遊嗎？的直接連結" translate="no">​</a></h3>
<ol>
<li class="">玩法設計好後的苦功<!-- -->
<ol>
<li class="">對遊戲做最後調整：<strong>包含規則書的編輯、玩法調整與確認、規劃桌遊的配件與規格</strong>
（像是一些桌遊常見用語：牌庫、牌池、面朝上／下、回合、輸、局</li>
<li class="">美術編輯：排版整齊與易讀性<!-- -->
<ol>
<li class="">要有直觀的圖示設計，不要讓使用者看到卡牌都需要去翻規則說明書。例如：金色-金幣</li>
<li class="">模仿是學習的開始（但不是抄襲），例如：字體間距、字型、圖案樣式</li>
</ol>
</li>
</ol>
</li>
<li class="">自己出版 vs 找出版社？<!-- -->
<table><thead><tr><th></th><th>出版社出版</th><th>自己出版</th></tr></thead><tbody><tr><td>優點1</td><td>會協助美術設計、遊戲編輯…</td><td>利潤自己獲取</td></tr><tr><td>優點2</td><td>有既有的銷售管道與行銷資源</td><td>可以學習所有事物</td></tr><tr><td>缺點</td><td>利潤會被稀釋</td><td>萬事得自己來，如：銷售、印刷、客服…</td></tr></tbody></table>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="十透過群眾募資把桌遊賣出去">十、透過群眾募資，把桌遊賣出去<a href="#十透過群眾募資把桌遊賣出去" class="hash-link" aria-label="十、透過群眾募資，把桌遊賣出去的直接連結" title="十、透過群眾募資，把桌遊賣出去的直接連結" translate="no">​</a></h3>
<ol>
<li class=""><strong>群眾募資</strong> ⇒ 另類的預購，贊助人先提供資助資金，之後再把產品賣給你。提案者會設立一個目標金額。達到門檻才會開始交付產品，否則金額會退還給贊助人手中</li>
<li class="">臺灣群眾募資：<!-- -->
<ol>
<li class="">嘖嘖 zeczec：<a href="https://www.zeczec.com/" target="_blank" rel="noopener noreferrer" class="">https://www.zeczec.com/</a></li>
<li class="">挖貝：<a href="https://wabay.tw/?context=header&amp;locale=zh-TW" target="_blank" rel="noopener noreferrer" class="">https://wabay.tw/?context=header&amp;locale=zh-TW</a></li>
<li class="">Flying V：<a href="https://www.flyingv.cc/" target="_blank" rel="noopener noreferrer" class="">https://www.flyingv.cc/</a></li>
</ol>
</li>
<li class="">為何要使用群眾募資：<!-- -->
<ol>
<li class="">資金籌備：提案者可以透過贊助者的資金，來支付開發成本</li>
<li class="">市場驗證：藉由消費者回饋與意見，了解市場需求</li>
<li class="">專案曝光</li>
<li class="">建立第一批支持者社群</li>
</ol>
</li>
<li class=""><strong>群眾募資準備三要素：網站、文案、影片</strong>
<ol>
<li class="">最好的方式是透過圖片傳達</li>
<li class=""><strong>重要性：文案&gt;&gt;&gt;產品</strong></li>
<li class="">文案考驗說故事能力</li>
<li class="">募資文案撰寫策略<!-- -->
<ol>
<li class="">產品特色：用一句話精美圖片抓住目光</li>
<li class="">現實問題：顧客在意的現實問題，引起目光與共鳴，感受產品必要性</li>
<li class="">提出解方：介紹自己的產品如何解決顧客的問題</li>
<li class="">細節介紹：包含內容物、玩法、願景….等。不要開頭文案就說細節，而是先吸引顧客產生興趣</li>
<li class="">使用回饋：邀請幾名參與者遊玩，並轉寫心得</li>
<li class="">贊助方案：寫清楚方案內容與費用</li>
<li class="">團隊與其他</li>
</ol>
</li>
</ol>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/桌上遊戲">桌上遊戲</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/桌遊">桌遊</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/docs/資訊與科技/windows-battery-report-tutorial"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">筆電耗電超快？教你用 Windows 內建指令 3 秒查出電池健康度與耗損！</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/docs/其他/IDEC2024/01首頁"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">01 首頁</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#壹基礎桌遊概論" class="table-of-contents__link toc-highlight">壹、基礎桌遊概論</a><ul><li><a href="#一什麼是桌遊" class="table-of-contents__link toc-highlight">一、什麼是桌遊</a></li><li><a href="#二神秘桌遊公式機制配件ｘ黑盒子桌遊" class="table-of-contents__link toc-highlight">二、神秘桌遊公式：（機制＋配件）Ｘ黑盒子＝桌遊</a></li><li><a href="#三桌遊種類以用途區分" class="table-of-contents__link toc-highlight">三、桌遊種類－以用途區分</a></li><li><a href="#四桌遊的四個好處" class="table-of-contents__link toc-highlight">四、桌遊的四個好處</a></li><li><a href="#五設計桌遊的心態" class="table-of-contents__link toc-highlight">五、設計桌遊的心態</a></li></ul></li><li><a href="#貳桌遊設計心法" class="table-of-contents__link toc-highlight">貳、桌遊設計心法</a><ul><li><a href="#六設計桌遊前的思考" class="table-of-contents__link toc-highlight">六、設計桌遊前的思考</a></li><li><a href="#七開始設計桌遊想法機制玩法" class="table-of-contents__link toc-highlight">七、開始設計桌遊（想法→機制→玩法）</a></li><li><a href="#八開始測試桌遊" class="table-of-contents__link toc-highlight">八、開始測試桌遊</a></li></ul></li><li><a href="#參桌遊發想到實際商品" class="table-of-contents__link toc-highlight">參、桌遊發想到實際商品</a><ul><li><a href="#九設計後的大小事想要公開販售桌遊嗎" class="table-of-contents__link toc-highlight">九、設計後的大小事：想要公開販售桌遊嗎？</a></li><li><a href="#十透過群眾募資把桌遊賣出去" class="table-of-contents__link toc-highlight">十、透過群眾募資，把桌遊賣出去</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/slowlife/intro">慢行生活</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>