<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-教育與學習/教育與學習有何不同？" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">教育與學習有何不同？學習科學帶來的啟發與未來教育想像 | 袋鼠咖啡館</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kangaroo0126.github.io/KangarooCoffeeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="教育與學習有何不同？學習科學帶來的啟發與未來教育想像 | 袋鼠咖啡館"><meta data-rh="true" name="description" content="還記得考試後迅速遺忘的知識嗎？這篇文章從「教育觀」與「學習觀」的差異出發，帶你認識學習科學的起源、特徵與跨領域本質，並反思台灣教育過度依賴升學與制度設計的困境。我們究竟在追求真正的學習，還是只是應付考試？"><meta data-rh="true" property="og:description" content="還記得考試後迅速遺忘的知識嗎？這篇文章從「教育觀」與「學習觀」的差異出發，帶你認識學習科學的起源、特徵與跨領域本質，並反思台灣教育過度依賴升學與制度設計的困境。我們究竟在追求真正的學習，還是只是應付考試？"><link data-rh="true" rel="icon" href="/KangarooCoffeeHub/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"教育與學習有何不同？學習科學帶來的啟發與未來教育想像","item":"https://kangaroo0126.github.io/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？"}]}</script><link rel="alternate" type="application/rss+xml" href="/KangarooCoffeeHub/blog/rss.xml" title="袋鼠咖啡館 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KangarooCoffeeHub/blog/atom.xml" title="袋鼠咖啡館 Atom Feed"><link rel="stylesheet" href="/KangarooCoffeeHub/assets/css/styles.2bed7cd5.css">
<script src="/KangarooCoffeeHub/assets/js/runtime~main.448ddba5.js" defer="defer"></script>
<script src="/KangarooCoffeeHub/assets/js/main.5d90f0f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KangarooCoffeeHub/img/favicon.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KangarooCoffeeHub/"><div class="navbar__logo"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KangarooCoffeeHub/img/favicon.png" alt="袋鼠咖啡館的Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">袋鼠咖啡館</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KangarooCoffeeHub/docs/intro">專題文章</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/blog">日常思考</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/myshelf">我的書櫃</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a><a class="navbar__item navbar__link" href="/KangarooCoffeeHub/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/KangarooCoffeeHub/docs/intro"><span title="專題文章首頁" class="linkLabel_WmDU">專題文章首頁</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/KangarooCoffeeHub/docs/教育與學習/你真的知道嗎？在資訊爆炸時代，我們更該學習「不知道」的勇氣"><span title="教育與學習" class="categoryLinkLabel_W154">教育與學習</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/你真的知道嗎？在資訊爆炸時代，我們更該學習「不知道」的勇氣"><span title="在資訊爆炸時代，我們更該學習「不知道」的勇氣" class="linkLabel_WmDU">在資訊爆炸時代，我們更該學習「不知道」的勇氣</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映"><span title="孩子的困境，往往是系統的反映" class="linkLabel_WmDU">孩子的困境，往往是系統的反映</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/教育與學習有何不同？"><span title="教育與學習有何不同？學習科學帶來的啟發與未來教育想像" class="linkLabel_WmDU">教育與學習有何不同？學習科學帶來的啟發與未來教育想像</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KangarooCoffeeHub/docs/教育與學習/當學習科學遇見療癒：我們能在教育中設計「完整」嗎？"><span title="當學習科學遇見療癒：我們能在教育中設計「完整」嗎？" class="linkLabel_WmDU">當學習科學遇見療癒：我們能在教育中設計「完整」嗎？</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/社會工作與社會議題/為什麼同一碗牛肉麵，有人視為犒賞，有人卻遙不可及？"><span title="社會工作與社會議題" class="categoryLinkLabel_W154">社會工作與社會議題</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/心理學/article"><span title="心理學" class="categoryLinkLabel_W154">心理學</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/資訊與科技/article"><span title="資訊與科技" class="categoryLinkLabel_W154">資訊與科技</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/KangarooCoffeeHub/docs/其他/《輪不到我上場？那就設計一場屬於青年的教育行動》"><span title="其他" class="categoryLinkLabel_W154">其他</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/KangarooCoffeeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">教育與學習</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">教育與學習有何不同？學習科學帶來的啟發與未來教育想像</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>教育與學習有何不同？學習科學帶來的啟發與未來教育想像</h1></header>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle19-8d59b8d16c078fdf1e1d9ae2be8aa69d.jpg" width="1536" height="1024" class="img_ev3q"></p>
<p>還記得高中時為了考試熬夜理解的那些知識嗎？</p>
<blockquote>
<p>《禮記·禮運》裡的大同與小康、三角函數與圓錐曲線、黑潮與親潮的流向、牛頓三大運動定律、甚至化學元素週期表的排列……當年我們花了大把時間記憶、理解、練習，只為了在學測考場上完整重現。可是考試一結束，這些知識往往就像被原封不動地交還給了老師。</p>
</blockquote>
<p>那麼，十多年待在教室裡，我們究竟真的「學會」了什麼？還是說，我們練習的，其實只是如何應付考試？這個問題引出更根本的思考：<strong>教育體制下被稱作「學習」的經驗，與我們日常生活中談論的「學習」，真的是同一回事嗎？</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="從教育觀到學習觀重新理解學習的本質">從教育觀到學習觀：重新理解學習的本質<a href="#從教育觀到學習觀重新理解學習的本質" class="hash-link" aria-label="從教育觀到學習觀：重新理解學習的本質的直接連結" title="從教育觀到學習觀：重新理解學習的本質的直接連結" translate="no">​</a></h2>
<p>長久以來，「學習」往往被納入教育制度的框架加以理解，兩者之間的差異也因此逐漸被模糊。Biesta 將此現象稱為 <strong>「教育的學習化」（learnification of education）</strong>。在這種情境下，<strong>學習被侷限於制度化教育的邏輯中，淪為被動的知識吸收，缺乏主動探索與創造的空間</strong>。如此不僅削弱了學習本身的開放性與可能性，也導致我們對其真正價值的誤解。</p>
<p>傳統教育體系的設計深受<strong>工業化社會的影響</strong>。學校在某種程度上被塑造成工廠化的場域，其功能重點在於<strong>訓練符合集體需求的服從性勞工，而非培養能夠自主思考與學習的個體</strong>。在這樣的模式下，<strong>教育被工具化，用以篩選、分流與管理人才，並不自覺地再生產社會結構中的不平等</strong>。同時，這種設計強化了功利主義的思維，使學習逐漸被簡化為通往就業與生存的途徑，而失去了自我實現與人性發展的意涵。</p>
<blockquote>
<p>推薦閱讀：
<a href="https://www.books.com.tw/products/E050134699?srsltid=AfmBOooNUuVFhHmNiB45_t-7-Eaa_CFaKJ-lzayWM8268a742EmU50DT" target="_blank" rel="noopener noreferrer" class="">書籍：重新想像教育的未來：世界教育部長肯．羅賓森最後演講，對教育、環保、文化的深刻洞見</a></p>
</blockquote>
<p>因此，若要回應當代教育的困境，我們必須<strong>從「教育觀」轉向「學習觀」</strong>。教育觀傾向以外在目標為導向，注重成果的可測量性；相較之下，學習觀則重視學習者內在的成長與轉化，將學習理解為一種自我探索、反思的歷程。唯有如此，學習才能真正觸及人之存在的核心。</p>
<p>學習科學（Learning Sciences）正好提供了一種新的理解取向。此一研究領域主張，若要理解學習的本質，就必須將之置於具體的社會文化情境中加以探討。<strong>學習不單是一種腦內的認知活動，而是嵌入於人與環境互動的實踐之中</strong>。從這樣的觀點出發，學習不只是知識的累積，更是一個在實踐社群中逐漸由邊緣走向核心的參與過程。這種視角不僅拓展了我們對學習的理解，也為當代教育提供了新的理論基礎與改革契機。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什麼是學習科學">什麼是學習科學？<a href="#什麼是學習科學" class="hash-link" aria-label="什麼是學習科學？的直接連結" title="什麼是學習科學？的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle20-94b17fe2b339722eff3680797ab8c6b6.jpg" width="6960" height="4640" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="學習科學的定義與特徵">學習科學的定義與特徵<a href="#學習科學的定義與特徵" class="hash-link" aria-label="學習科學的定義與特徵的直接連結" title="學習科學的定義與特徵的直接連結" translate="no">​</a></h3>
<p>在討論學習科學之前，我們先來理解它的基本定義。根據學者 Christopher Hoadley（2018）的說法，學習科學是「<strong>一個研究人們如何學習，以及如何支持學習的領域</strong>」。簡單來說，它不僅關注學習理論，更重視<strong>如何將這些理論轉化為實際教學與學習環境的改善方案</strong>。事實上，學界對學習科學的定義多達四十種以上，但無論如何表述，都指向一個核心：<strong>理解學習，並促進更有效的學習體驗</strong>。</p>
<p>有趣的是，學習科學不僅是一門學術領域，更是一個跨領域的專業社群。曾正宜（2015）指出，來自教育、心理學、人工智慧與人類學等不同背景的研究者與實務工作者，透過對話與合作，共同探討學習本質、設計有效的學習環境，並建立共享的知識資產。這種社群性使得學習科學既有理論深度，也充滿實踐活力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="學習科學與學習的科學的區別">學習科學與「學習的科學」的區別<a href="#學習科學與學習的科學的區別" class="hash-link" aria-label="學習科學與「學習的科學」的區別的直接連結" title="學習科學與「學習的科學」的區別的直接連結" translate="no">​</a></h3>
<p>這兩個詞彙經常被混用，但它們的內涵其實有所區別。根據 Privitera 等人 （2023） 的研究，我們可以透過下表來釐清兩者的不同：</p>
<p><img decoding="async" loading="lazy" src="/KangarooCoffeeHub/assets/images/Substackarticle21-d6f84336e63587b9c30829952d783f69.png" width="1187" height="274" class="img_ev3q"></p>
<p>簡言之，如果「<strong>學習的科學」是理解引擎運作原理的基礎科學，那麼「學習科學」就是利用這些原理來設計與製造一輛更好汽車的應用工程學</strong>。「學習科學」可以被視為一個應用領域，它利用「學習的科學」所產出的基礎研究成果，來設計、建構並驗證更有效的學習環境與教學實踐。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="學習科學的起源和歷史">學習科學的起源和歷史<a href="#學習科學的起源和歷史" class="hash-link" aria-label="學習科學的起源和歷史的直接連結" title="學習科學的起源和歷史的直接連結" translate="no">​</a></h2>
<p>如果你對「學習科學」這個名詞感到陌生，其實不用擔心。這個領域本身就是一個年輕的跨學科研究，它的誕生背後有著一段有趣的歷史。從哲學家、心理學家到電腦科學家，許多人都曾為理解「人是怎麼學習的」而努力，而這些努力慢慢匯聚成今天的「學習科學」。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一早期的探索從哲學走進實驗室">（一）早期的探索：從哲學走進實驗室<a href="#一早期的探索從哲學走進實驗室" class="hash-link" aria-label="（一）早期的探索：從哲學走進實驗室的直接連結" title="（一）早期的探索：從哲學走進實驗室的直接連結" translate="no">​</a></h3>
<p>20 世紀初，學習並不是教育學者專屬的研究主題，反而是從醫學、生物學和哲學開始的。</p>
<ol>
<li class="">威廉・馮特（Wundt）
是一位醫師，他大膽提出<strong>心智可以用科學方法研究，而不只是哲學思考</strong>。他的實驗室研究，像是顏色與聲音的感知，讓「學習」第一次成為可被測量的科學現象。</li>
<li class="">皮亞傑（Piaget）
從生物學角度出發，研究兒童的認知發展，強調學習其實跟人類的成長階段密切相關。</li>
<li class="">杜威（Dewey）
提出「<strong>學習必須與真實經驗連結</strong>」，並在芝加哥大學創立實驗學校，主張教育研究不能只停留在實驗室。</li>
</ol>
<p>不過，當時的學術圈也存在不同聲音。行為主義者（像史金納）認為心智是「黑箱」，只要研究外在的刺激與反應就好。雖然這套觀點一度主導學界，但也讓後來的「認知革命」有了反動的理由。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二認知革命打開心智的黑箱">（二）認知革命：打開心智的黑箱<a href="#二認知革命打開心智的黑箱" class="hash-link" aria-label="（二）認知革命：打開心智的黑箱的直接連結" title="（二）認知革命：打開心智的黑箱的直接連結" translate="no">​</a></h3>
<p>到了 1970 和 1980 年代，行為主義漸漸無法解釋人類複雜的行為。舉例來說，<strong>語言學家Chomsky就指出，小孩學語言的速度和創造力，根本不是單靠刺激和反應可以解釋的。於是，研究者開始將焦點轉回「心智裡到底發生了什麼」。</strong></p>
<p>這股潮流受到兩個因素推動：</p>
<ul>
<li class=""><strong>認知科學的興起</strong>：結合心理學、語言學、神經科學等領域，開始研究心智如何處理資訊。</li>
<li class=""><strong>電腦的普及</strong>：電腦被視為心智的模型，人腦被比擬成符號處理系統，這也催生了人工智慧的發展。</li>
</ul>
<p>但隨著研究深入，學界意識到：人類的學習不能只看作抽象的運算，它其實與社會文化和真實脈絡緊密相連。這種情境認知的觀點，為後來的學習科學鋪路。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三學習科學的誕生與特色">（三）學習科學的誕生與特色<a href="#三學習科學的誕生與特色" class="hash-link" aria-label="（三）學習科學的誕生與特色的直接連結" title="（三）學習科學的誕生與特色的直接連結" translate="no">​</a></h3>
<p>在 1980 年代末到 1990 年代初，學習科學（Learning Sciences）這個名詞逐漸被正式使用。幾個重要事件代表了它的誕生：</p>
<ul>
<li class="">1990 年，<strong>西北大學成立「學習科學研究所」</strong>。</li>
<li class="">1991 年，第一本《學習科學期刊》（Journal of the Learning Sciences, JLS）創刊。</li>
<li class="">1992 年，第一屆「學習科學國際研討會」（ICLS）舉辦。</li>
</ul>
<p>學習科學的獨特之處在於，它不只強調理論，更<strong>重視如何在真實世界中應用</strong>。學者 Hoadley (2018) 指出，它有四個特徵：</p>
<ul>
<li class=""><strong>經驗性：重視數據和觀察</strong>。</li>
<li class=""><strong>跨領域：結合心理學、電腦科學、教育學、人類學等</strong>。</li>
<li class=""><strong>脈絡化：強調學習一定要放在真實環境中研究</strong>。</li>
<li class=""><strong>行動導向：不只是解釋世界，更要改變世界</strong>。</li>
</ul>
<p>這也是為什麼「<strong>設計本位研究</strong>」（Design-Based Research, DBR）成為核心方法。研究者不只是發明教學工具，而是透過「設計—實施—分析—修正」的循環，不斷改進教育實踐，同時也深化對學習的理解。</p>
<blockquote>
<p>#DBR 是什麼？
1.核心定義：<strong>研究人員與真實的教育情境合作，引入一些基於先前研究而建立的假設，並將這些假設具體化為新的工具、實務或活動</strong>。
2.主要目標：評估學習成效、分析學習環境以找出教學創新的成功與失敗之處，並運用科學知識來設計出最佳的學習環境。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="四學術社群的形成">（四）學術社群的形成<a href="#四學術社群的形成" class="hash-link" aria-label="（四）學術社群的形成的直接連結" title="（四）學術社群的形成的直接連結" translate="no">​</a></h3>
<p>在發展過程中，學習科學領域逐漸形成了兩個重要的學術社群：</p>
<ul>
<li class=""><strong>ICLS（International Conference of the Learning Sciences）</strong> ：此社群主要源於美國，與認知科學和人工智慧的根源有著緊密的聯繫，關注更廣泛的學習議題。</li>
<li class=""><strong>CSCL（Computer-Supported Collaborative Learning）</strong> ：此社群在歐洲有著強大的基礎，更專注於研究如何運用科技來支持群體之間的協作學習。</li>
</ul>
<p>雖然這兩個社群的側重點略有不同，但他們共享著跨領域、脈絡化與行動導向的核心價值，並最終走向整合。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="反思與總結">反思與總結<a href="#反思與總結" class="hash-link" aria-label="反思與總結的直接連結" title="反思與總結的直接連結" translate="no">​</a></h2>
<p>讀到這裡，我們可以看見一個清楚的對比：</p>
<ul>
<li class="">傳統教育體制下，學習多半被簡化為 考試工具，我們練習的是應付試卷，而不是如何活用知識。</li>
<li class="">學習科學則提醒我們，學習應該被放回人類真實生活與社會情境 中理解，並透過設計與實踐不斷改進。</li>
</ul>
<p>這讓我開始反思：<strong>當我們長久以來把「教育」等同於「學習」，其實也默默承襲了社會結構的限制。臺灣教育現場的討論，經常聚焦在升學制度、公平性、甚至家長對未來工作的焦慮，但很少人真正問過：我們的教育制度，是不是有助於培養一個人真正的學習力？</strong></p>
<p>如果教育只是篩選與分流，那麼學生不過是被迫適應的齒輪。可是學習科學告訴我們，學習應該是一個主體化的歷程：</p>
<ul>
<li class="">學習是探索與創造，而不是被動記憶。</li>
<li class="">學習是嵌入生活的實踐，而不是紙筆上的演練。</li>
<li class="">學習是與他人共同建構的過程，而不是孤立的競爭。</li>
</ul>
<p>因此，真正的教育改革，可能不是在現行制度中做些微調整，<strong>而是需要 從「學習觀」出發，重新設計整個教育制度</strong>。否則，我們只會不斷累加利害關係人的需求，而忘了去檢視：學習者真的學到了嗎？還是只是被壓迫著？</p>
<p>這或許正是學習科學帶給我們的最大啟示：<strong>與其追問「怎麼考上好學校」，我們更應該追問 「怎麼創造讓人真正學習的環境？」</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引用文獻">引用文獻<a href="#引用文獻" class="hash-link" aria-label="引用文獻的直接連結" title="引用文獻的直接連結" translate="no">​</a></h2>
<ol>
<li class="">曾正宜（2015）。學習科學之核心議題與研究趨勢。教育研究集刊，(61:3)，105-121。<a href="https://doi.org/10.3966/102887082015096103004" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.3966/102887082015096103004</a></li>
<li class="">Lee, V. R. (2018). A Short History of the Learning Sciences. <a href="https://edtechbooks.org/lidtfoundations/history_of_learning_sciences/pdf_router/print" target="_blank" rel="noopener noreferrer" class="">https://edtechbooks.org/lidtfoundations/history_of_learning_sciences/pdf_router/print</a></li>
<li class="">What Exactly Is The Science of Learning Anyway?
<a href="https://www.learningscientists.org/blog/2024/5/30-1" target="_blank" rel="noopener noreferrer" class="">https://www.learningscientists.org/blog/2024/5/30-1</a></li>
<li class="">Defining the Science of Learning: A scoping review
<a href="https://www.sciencedirect.com/science/article/abs/pii/S2211949323000091" target="_blank" rel="noopener noreferrer" class="">https://www.sciencedirect.com/science/article/abs/pii/S2211949323000091</a></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/教育">教育</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/學習">學習</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/學習科學">學習科學</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/教育觀">教育觀</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/學習關">學習關</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/教育改革">教育改革</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KangarooCoffeeHub/docs/tags/earnification">earnification</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/KangarooCoffeeHub/docs/教育與學習/孩子的困境，往往是系統的反映"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">孩子的困境，往往是系統的反映</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KangarooCoffeeHub/docs/教育與學習/當學習科學遇見療癒：我們能在教育中設計「完整」嗎？"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">當學習科學遇見療癒：我們能在教育中設計「完整」嗎？</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#從教育觀到學習觀重新理解學習的本質" class="table-of-contents__link toc-highlight">從教育觀到學習觀：重新理解學習的本質</a></li><li><a href="#什麼是學習科學" class="table-of-contents__link toc-highlight">什麼是學習科學？</a><ul><li><a href="#學習科學的定義與特徵" class="table-of-contents__link toc-highlight">學習科學的定義與特徵</a></li><li><a href="#學習科學與學習的科學的區別" class="table-of-contents__link toc-highlight">學習科學與「學習的科學」的區別</a></li></ul></li><li><a href="#學習科學的起源和歷史" class="table-of-contents__link toc-highlight">學習科學的起源和歷史</a><ul><li><a href="#一早期的探索從哲學走進實驗室" class="table-of-contents__link toc-highlight">（一）早期的探索：從哲學走進實驗室</a></li><li><a href="#二認知革命打開心智的黑箱" class="table-of-contents__link toc-highlight">（二）認知革命：打開心智的黑箱</a></li><li><a href="#三學習科學的誕生與特色" class="table-of-contents__link toc-highlight">（三）學習科學的誕生與特色</a></li><li><a href="#四學術社群的形成" class="table-of-contents__link toc-highlight">（四）學術社群的形成</a></li></ul></li><li><a href="#反思與總結" class="table-of-contents__link toc-highlight">反思與總結</a></li><li><a href="#引用文獻" class="table-of-contents__link toc-highlight">引用文獻</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/docs/intro">專題文章</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/blog">日常思考</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/myshelf">我的書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/eduadvocacy/intro">教育倡議</a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/about">關於我</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@kangarooblog" target="_blank" rel="noopener noreferrer" class="footer__link-item">舊版Blog-Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/KangarooCoffeeHub/portfolio">Profile 個人經歷與作品</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Slow moments. Good coffee. Better thoughts.</div></div></div></footer></div>
</body>
</html>